<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff6b0800007a0000005b0c00005c040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="607575" y="-5927447" z="-4553011"/>
    <focus x="903758" y="-315710" z="-573989"/>
    <up x="269660" y="547470" z="-792186"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
