EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5D772848
P 3400 2300
AR Path="/5D6136C4/5D772848" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772848" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772848" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3400 2050 50  0001 C CNN
F 1 "GND" H 3405 2127 50  0000 C CNN
F 2 "" H 3400 2300 50  0001 C CNN
F 3 "" H 3400 2300 50  0001 C CNN
	1    3400 2300
	1    0    0    -1  
$EndComp
Text HLabel 3000 2100 0    50   Input ~ 0
LED_DATA_IN
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61D7E06F
P 3700 2100
F 0 "J3" H 3618 1775 50  0000 C CNN
F 1 "(NF)" H 3618 1866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3700 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
	1    3700 2100
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 2000 3400 2000
Wire Wire Line
	3000 2100 3500 2100
Wire Wire Line
	3400 2200 3500 2200
Wire Wire Line
	3400 2200 3400 2300
Wire Wire Line
	3500 3400 2700 3400
Wire Wire Line
	3500 3700 2700 3700
Wire Wire Line
	3500 3800 2700 3800
Wire Wire Line
	3500 3900 2700 3900
Wire Wire Line
	3500 4000 2700 4000
Text Label 2700 3400 2    50   ~ 0
DBG_SS
Text Label 2700 3500 2    50   ~ 0
CHG
Text Label 2700 3700 2    50   ~ 0
RESET
Text Label 2700 3800 2    50   ~ 0
SCL
Text Label 2700 4000 2    50   ~ 0
DBG_CLK
Text Label 2700 3900 2    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x10 J12
U 1 1 61D82878
P 3700 3800
F 0 "J12" H 3780 3792 50  0000 L CNN
F 1 "Conn_01x10" H 3780 3701 50  0000 L CNN
F 2 "Connector_FFC-FPC:Molex_200528-0100_1x10-1MP_P1.00mm_Horizontal" H 3700 3800 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4300 3500 4300
$Comp
L suku_basics:+3V3_UI #PWR?
U 1 1 61D84162
P 3600 4600
AR Path="/5D757C78/60FB6C46/61D84162" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61D84162" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3600 4450 50  0001 C CNN
F 1 "+3V3_UI" H 3615 4773 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D88D32
P 3300 4600
AR Path="/5D6136C4/61D88D32" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/61D88D32" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61D88D32" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3300 4350 50  0001 C CNN
F 1 "GND" H 3305 4427 50  0000 C CNN
F 2 "" H 3300 4600 50  0001 C CNN
F 3 "" H 3300 4600 50  0001 C CNN
	1    3300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4600 3300 4200
Wire Wire Line
	3600 4600 3600 4700
Wire Wire Line
	3400 4700 3400 4100
Wire Wire Line
	3400 4100 3500 4100
Wire Wire Line
	3400 4700 3600 4700
Wire Wire Line
	3500 4200 3300 4200
Text Label 2700 4300 2    50   ~ 0
DBG_DATA
Text Notes 2600 5000 0    50   ~ 0
DBG_DATA IS ALSO THE DRIVEN SHIELD
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61D9A879
P 4900 5400
AR Path="/5D757C78/60FB6C46/61D9A879" Ref="TP?"  Part="1" 
AR Path="/5D735388/61D9A879" Ref="TP15"  Part="1" 
F 0 "TP15" H 4958 5518 50  0000 L CNN
F 1 "MXT_INT" V 5000 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5100 5400 50  0001 C CNN
F 3 "~" H 5100 5400 50  0001 C CNN
	1    4900 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61D9A87F
P 3200 5400
AR Path="/5D757C78/60FB6C46/61D9A87F" Ref="TP?"  Part="1" 
AR Path="/5D735388/61D9A87F" Ref="TP12"  Part="1" 
F 0 "TP12" H 3258 5518 50  0000 L CNN
F 1 "MXT_DSS" V 3300 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J13
U 1 1 61D9F411
P 5600 3800
F 0 "J13" H 5680 3792 50  0000 L CNN
F 1 "Conn_01x10" H 5680 3701 50  0000 L CNN
F 2 "Connector_FFC-FPC:Molex_200528-0100_1x10-1MP_P1.00mm_Horizontal" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
Text Notes 3500 3000 0    50   ~ 0
RevA Pinout
Text Notes 5400 3000 0    50   ~ 0
RevB Pinout
Text Label 4900 3600 2    50   ~ 0
RESET
Text Label 4900 3900 2    50   ~ 0
SCL
Text Label 4900 3800 2    50   ~ 0
SDA
Wire Wire Line
	4900 3500 5400 3500
Wire Wire Line
	4900 3800 5400 3800
Wire Wire Line
	4900 3900 5400 3900
$Comp
L power:GND #PWR?
U 1 1 61DA40BD
P 5300 4600
AR Path="/5D6136C4/61DA40BD" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/61DA40BD" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61DA40BD" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5300 4350 50  0001 C CNN
F 1 "GND" H 5305 4427 50  0000 C CNN
F 2 "" H 5300 4600 50  0001 C CNN
F 3 "" H 5300 4600 50  0001 C CNN
	1    5300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4600 5300 4300
Wire Wire Line
	5300 3700 5400 3700
Wire Wire Line
	5400 4000 5300 4000
Connection ~ 5300 4000
Wire Wire Line
	5300 4000 5300 3700
$Comp
L suku_basics:+5V_UI #PWR?
U 1 1 61DA70F0
P 5100 3300
AR Path="/5D757C78/60FB6C46/61DA70F0" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61DA70F0" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5100 3150 50  0001 C CNN
F 1 "+5V_UI" H 5000 3500 50  0000 C CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
Text Label 4900 3500 2    50   ~ 0
CHG
Wire Wire Line
	4900 3600 5400 3600
$Comp
L suku_basics:+3V3_UI #PWR?
U 1 1 61DAE9FB
P 5300 3300
AR Path="/5D757C78/60FB6C46/61DAE9FB" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61DAE9FB" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5300 3150 50  0001 C CNN
F 1 "+3V3_UI" H 5400 3500 50  0000 C CNN
F 2 "" H 5300 3300 50  0001 C CNN
F 3 "" H 5300 3300 50  0001 C CNN
	1    5300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3300 5300 3400
Wire Wire Line
	5300 3400 5400 3400
Text HLabel 4900 4200 0    50   Input ~ 0
LED_DATA_IN
Wire Wire Line
	5400 4300 5300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5300 4000
Wire Wire Line
	5400 4200 4900 4200
Wire Wire Line
	5100 3300 5100 4100
Wire Wire Line
	5100 4100 5400 4100
Text Label 3200 5500 3    50   ~ 0
DBG_SS
Wire Wire Line
	3200 5500 3200 5400
Text Label 4900 5500 3    50   ~ 0
CHG
Wire Wire Line
	4900 5500 4900 5400
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61DDB212
P 5200 5400
AR Path="/5D757C78/60FB6C46/61DDB212" Ref="TP?"  Part="1" 
AR Path="/5D735388/61DDB212" Ref="TP21"  Part="1" 
F 0 "TP21" H 5258 5518 50  0000 L CNN
F 1 "MXT_RST" V 5300 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5400 5400 50  0001 C CNN
F 3 "~" H 5400 5400 50  0001 C CNN
	1    5200 5400
	1    0    0    -1  
$EndComp
Text Label 5200 5500 3    50   ~ 0
RESET
Wire Wire Line
	5200 5500 5200 5400
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61DDC7A6
P 3800 5400
AR Path="/5D757C78/60FB6C46/61DDC7A6" Ref="TP?"  Part="1" 
AR Path="/5D735388/61DDC7A6" Ref="TP14"  Part="1" 
F 0 "TP14" H 3858 5518 50  0000 L CNN
F 1 "MXT_DCLK" V 3900 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
Text Label 3800 5500 3    50   ~ 0
DBG_CLK
Wire Wire Line
	3800 5500 3800 5400
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61DE02F6
P 3500 5400
AR Path="/5D757C78/60FB6C46/61DE02F6" Ref="TP?"  Part="1" 
AR Path="/5D735388/61DE02F6" Ref="TP13"  Part="1" 
F 0 "TP13" H 3558 5518 50  0000 L CNN
F 1 "MXT_DDATA" V 3600 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3700 5400 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
Text Label 3500 5500 3    50   ~ 0
DBG_DATA
Wire Wire Line
	3500 5500 3500 5400
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61DE533C
P 5500 5400
AR Path="/5D757C78/60FB6C46/61DE533C" Ref="TP?"  Part="1" 
AR Path="/5D735388/61DE533C" Ref="TP22"  Part="1" 
F 0 "TP22" H 5558 5518 50  0000 L CNN
F 1 "MXT_GND" V 5600 5000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 5400 50  0001 C CNN
F 3 "~" H 5700 5400 50  0001 C CNN
	1    5500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5500 5500 5400
$Comp
L power:GND #PWR?
U 1 1 61DE7E1D
P 5500 5500
AR Path="/5D6136C4/61DE7E1D" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/61DE7E1D" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61DE7E1D" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5500 5250 50  0001 C CNN
F 1 "GND" V 5500 5300 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	1    0    0    -1  
$EndComp
Text HLabel 1200 3500 0    50   BiDi ~ 0
MXT_SCL
Text HLabel 1200 3600 0    50   BiDi ~ 0
MXT_SDA
Text HLabel 1200 3700 0    50   Output ~ 0
MXT_INT
Text HLabel 1200 3800 0    50   Input ~ 0
MXT_RST
Wire Wire Line
	3400 1900 3400 2000
$Comp
L suku_basics:+5V_UI #PWR?
U 1 1 6056CD34
P 3400 1900
AR Path="/5D757C78/60FB6C46/6056CD34" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/6056CD34" Ref="#PWR0350"  Part="1" 
F 0 "#PWR0350" H 3400 1750 50  0001 C CNN
F 1 "+5V_UI" H 3415 2073 50  0000 C CNN
F 2 "" H 3400 1900 50  0001 C CNN
F 3 "" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
Text Label 1900 3500 0    50   ~ 0
SCL
Wire Wire Line
	1900 3500 1200 3500
Text Label 1900 3600 0    50   ~ 0
SDA
Wire Wire Line
	1900 3600 1200 3600
Wire Wire Line
	1200 3700 1300 3700
Text Label 1900 3800 0    50   ~ 0
RESET
Wire Wire Line
	1200 3800 1300 3800
Text Label 1900 3700 0    50   ~ 0
CHG
Wire Wire Line
	3500 3500 2700 3500
Wire Wire Line
	3500 3600 3300 3600
Wire Wire Line
	3300 3600 3300 4200
Connection ~ 3300 4200
$Comp
L suku_basics:RES R2
U 1 1 61E35BEA
P 1300 4000
F 0 "R2" H 1359 4046 50  0000 L CNN
F 1 "10k" H 1359 3955 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 1300 4000 50  0001 C CNN
F 3 "~" H 1300 4000 50  0001 C CNN
	1    1300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3900 1300 3800
Connection ~ 1300 3800
Wire Wire Line
	1300 3800 1900 3800
Wire Wire Line
	1300 4100 1300 4200
$Comp
L power:GND #PWR?
U 1 1 61E3A376
P 1300 4200
AR Path="/5D6136C4/61E3A376" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/61E3A376" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61E3A376" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 1300 3950 50  0001 C CNN
F 1 "GND" H 1305 4027 50  0000 C CNN
F 2 "" H 1300 4200 50  0001 C CNN
F 3 "" H 1300 4200 50  0001 C CNN
	1    1300 4200
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:RES R1
U 1 1 61E3A971
P 1300 3300
F 0 "R1" H 1359 3346 50  0000 L CNN
F 1 "10k" H 1359 3255 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 1300 3300 50  0001 C CNN
F 3 "~" H 1300 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3400 1300 3700
Connection ~ 1300 3700
Wire Wire Line
	1300 3700 1900 3700
$Comp
L suku_basics:+3V3_UI #PWR?
U 1 1 61E3BB1F
P 1300 3100
AR Path="/5D757C78/60FB6C46/61E3BB1F" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/61E3BB1F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1300 2950 50  0001 C CNN
F 1 "+3V3_UI" H 1315 3273 50  0000 C CNN
F 2 "" H 1300 3100 50  0001 C CNN
F 3 "" H 1300 3100 50  0001 C CNN
	1    1300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3200 1300 3100
$EndSCHEMATC
