EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7000 4000 1000 500 
U 5D735388
F0 "UI_LED" 50
F1 "UI_LED.sch" 50
F2 "LED_DATA_IN" I R 8000 4100 50 
F3 "LED_DATA_OUT" O R 8000 4400 50 
$EndSheet
$Sheet
S 12000 6400 1000 600 
U 5DC2DC06
F0 "HWCFG" 50
F1 "HWCFG.sch" 50
F2 "HWCFG_DATA" O L 12000 6900 50 
F3 "HWCFG_CLOCK" I L 12000 6600 50 
F4 "HWCFG_SHIFT" I L 12000 6500 50 
$EndSheet
$Sheet
S 9000 4000 2000 3000
U 5D757C78
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "MUX_ADDRESS_A" O L 9000 6700 50 
F3 "MUX_ADDRESS_B" O L 9000 6800 50 
F4 "MUX_ADDRESS_C" O L 9000 6900 50 
F5 "MUX_OUT_1" I L 9000 6400 50 
F6 "MUX_OUT_2" I L 9000 6500 50 
F7 "LED_DATA_OUT" O L 9000 4100 50 
F8 "HWCFG_DATA" I R 11000 6900 50 
F9 "HWCFG_CLOCK" O R 11000 6600 50 
F10 "HWCFG_SHIFT" O R 11000 6500 50 
F11 "UI_SPI_MOSI" O L 9000 5100 50 
F12 "UI_SPI_MISO" I L 9000 5200 50 
F13 "UI_SPI_SCK" O L 9000 5300 50 
F14 "UI_SPI_CS" O L 9000 5400 50 
$EndSheet
Wire Wire Line
	9000 4100 8000 4100
Wire Wire Line
	11000 6500 12000 6500
Wire Wire Line
	11000 6600 12000 6600
Wire Wire Line
	11000 6900 12000 6900
Wire Wire Line
	8000 4400 8200 4400
NoConn ~ 8200 4400
$Sheet
S 7000 5000 1000 2000
U 5D744189
F0 "UI_ENC" 50
F1 "UI_ENC.sch" 50
F2 "ENCODER_MISO" O R 8000 5200 50 
F3 "ENCODER_MOSI" I R 8000 5100 50 
F4 "ENCODER_SCK" I R 8000 5300 50 
F5 "ENCODER_CS" I R 8000 5400 50 
F6 "FADER_MUX_OUT_1" O R 8000 6400 50 
F7 "FADER_MUX_A" I R 8000 6700 50 
F8 "FADER_MUX_B" I R 8000 6800 50 
F9 "FADER_MUX_C" I R 8000 6900 50 
F10 "FADER_MUX_OUT_2" O R 8000 6500 50 
$EndSheet
Wire Wire Line
	8000 5100 9000 5100
Wire Wire Line
	9000 5200 8000 5200
Wire Wire Line
	8000 5300 9000 5300
Wire Wire Line
	9000 5400 8000 5400
Wire Wire Line
	8000 6400 9000 6400
Wire Wire Line
	9000 6500 8000 6500
Wire Wire Line
	8000 6700 9000 6700
Wire Wire Line
	8000 6800 9000 6800
Wire Wire Line
	8000 6900 9000 6900
$EndSCHEMATC
