#!/usr/bin/make
# Automatically generated by KiBot from `EF44.kibot.yaml`
KIBOT?=kibot
DEBUG?=
CONFIG=EF44.kibot.yaml
SCH=EF44.sch
PCB=EF44.kicad_pcb
DEST=mfg-bot
KIBOT_CMD=$(KIBOT) $(DEBUG) -c $(CONFIG) -e $(SCH) -b $(PCB) -d $(DEST)
LOGFILE?=kibot_error.log

#
# Default target
#
all: run_erc run_drc print_sch print_front print_bottom bom_html bom_csv JLCPCB_gerbers JLCPCB_drill JLCPCB position

#
# SCH/PCB targets
#
pre_sch: run_erc

out_sch: print_sch bom_html bom_csv

all_sch: pre_sch out_sch

pre_pcb: run_drc

out_pcb: print_front print_bottom JLCPCB_gerbers JLCPCB_drill JLCPCB position

all_pcb: pre_pcb out_pcb

#
# Available targets (outputs)
#
run_erc: mfg-bot/EF44-erc.txt

run_drc: mfg-bot/EF44-drc.txt

print_sch: mfg-bot/Schematic.pdf

print_front: mfg-bot/PCB_Top.pdf

print_bottom: mfg-bot/PCB_Bottom.pdf

bom_html: mfg-bot/mfg/EF44-bom.html

bom_csv: mfg-bot/mfg/EF44-bom.csv

JLCPCB_gerbers: mfg-bot/JLCPCB/EF44-F_Cu.gbr mfg-bot/JLCPCB/EF44-B_Cu.gbr mfg-bot/JLCPCB/EF44-In1_Cu.gbr mfg-bot/JLCPCB/EF44-In2_Cu.gbr mfg-bot/JLCPCB/EF44-F_SilkS.gbr mfg-bot/JLCPCB/EF44-B_SilkS.gbr mfg-bot/JLCPCB/EF44-F_Mask.gbr mfg-bot/JLCPCB/EF44-B_Mask.gbr mfg-bot/JLCPCB/EF44-Edge_Cuts.gbr

JLCPCB_drill: mfg-bot/JLCPCB/EF44drill.drl

JLCPCB: mfg-bot/mfg/EF44-JLCPCB.zip

position: mfg-bot/mfg/EF44-top_pos.csv mfg-bot/mfg/EF44-bottom_pos.csv

#
# Rules and dependencies
#
mfg-bot/EF44-erc.txt: EF44.sch GRID.sch HWCFG.sch MCU.sch UI_ENC.sch UI_ENC_FILTER.sch UI_LED.sch USB_POWER.sch EF44.kibot.yaml
	@$(KIBOT_CMD) -s run_drc -i 2>> $(LOGFILE)

mfg-bot/EF44-drc.txt: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s run_erc -i 2>> $(LOGFILE)

# Print schematic (PDF)
mfg-bot/Schematic.pdf: EF44.sch GRID.sch HWCFG.sch MCU.sch UI_ENC.sch UI_ENC_FILTER.sch UI_LED.sch USB_POWER.sch EF44.kibot.yaml
	@$(KIBOT_CMD) -s all print_sch 2>> $(LOGFILE)

# Print F.Cu+Dwgs.User
mfg-bot/PCB_Top.pdf: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s all print_front 2>> $(LOGFILE)

# Print B.Cu+Dwgs.User
mfg-bot/PCB_Bottom.pdf: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s all print_bottom 2>> $(LOGFILE)

# Bill of Materials in HTML format
mfg-bot/mfg/EF44-bom.html: EF44.sch GRID.sch HWCFG.sch MCU.sch UI_ENC.sch UI_ENC_FILTER.sch UI_LED.sch USB_POWER.sch EF44.kibot.yaml
	@$(KIBOT_CMD) -s all bom_html 2>> $(LOGFILE)

# Bill of Materials in CSV format
mfg-bot/mfg/EF44-bom.csv: EF44.sch GRID.sch HWCFG.sch MCU.sch UI_ENC.sch UI_ENC_FILTER.sch UI_LED.sch USB_POWER.sch EF44.kibot.yaml
	@$(KIBOT_CMD) -s all bom_csv 2>> $(LOGFILE)

# Gerbers compatible with JLCPCB
mfg-bot/JLCPCB/EF44-F_Cu.gbr mfg-bot/JLCPCB/EF44-B_Cu.gbr mfg-bot/JLCPCB/EF44-In1_Cu.gbr mfg-bot/JLCPCB/EF44-In2_Cu.gbr mfg-bot/JLCPCB/EF44-F_SilkS.gbr mfg-bot/JLCPCB/EF44-B_SilkS.gbr mfg-bot/JLCPCB/EF44-F_Mask.gbr mfg-bot/JLCPCB/EF44-B_Mask.gbr mfg-bot/JLCPCB/EF44-Edge_Cuts.gbr: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB_gerbers 2>> $(LOGFILE)

# Drill files compatible with JLCPCB
mfg-bot/JLCPCB/EF44drill.drl: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB_drill 2>> $(LOGFILE)

# ZIP file for JLCPCB
mfg-bot/mfg/EF44-JLCPCB.zip: mfg-bot/JLCPCB/EF44-F_Cu.gbr mfg-bot/JLCPCB/EF44-B_Cu.gbr mfg-bot/JLCPCB/EF44-In1_Cu.gbr mfg-bot/JLCPCB/EF44-In2_Cu.gbr mfg-bot/JLCPCB/EF44-F_SilkS.gbr mfg-bot/JLCPCB/EF44-B_SilkS.gbr mfg-bot/JLCPCB/EF44-F_Mask.gbr mfg-bot/JLCPCB/EF44-B_Mask.gbr mfg-bot/JLCPCB/EF44-Edge_Cuts.gbr mfg-bot/JLCPCB/EF44drill.drl EF44.kibot.yaml
	@$(KIBOT_CMD) -s all JLCPCB 2>> $(LOGFILE)

# Pick and place file
mfg-bot/mfg/EF44-top_pos.csv mfg-bot/mfg/EF44-bottom_pos.csv: EF44.kicad_pcb EF44.kibot.yaml
	@$(KIBOT_CMD) -s all position 2>> $(LOGFILE)

.PHONY: all pre_sch out_sch all_sch pre_pcb out_pcb all_pcb run_erc run_drc print_sch print_front print_bottom bom_html bom_csv JLCPCB_gerbers JLCPCB_drill JLCPCB position
