LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceFFC.pdsprj'.
CADCAM generated at 2:22:50 PM on Sunday, May 05, 2019.

File List
---------
Top Copper              : InterfaceFFC - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceFFC - CADCAM Bottom Copper.GBR
Bottom Silk Screen      : InterfaceFFC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceFFC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceFFC - CADCAM Bottom Solder Resist.GBR
Mechanical 4            : InterfaceFFC - CADCAM Mechanical 4.GBR
Drill, Unplated, 1-16   : InterfaceFFC - CADCAM Drill TOP-BOT NonPlated.GBR
Netlist                 : InterfaceFFC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D12	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D13	RECT    W=0.6mm               H=4mm                                       FLASH SMDPad,CuDef
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.1016mm                                                        DRAW  Material
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	PPAD    W=0.889mm             H=2.286mm             I=0                   FLASH Material
D18	PPAD    W=0.854mm             H=4.254mm             I=1                   FLASH Material
D19	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D70	CIRCLE  D=1mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 0.3mm      FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
