(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 150)
    (zones 0)
    (modules 6)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad50)")
  (net 2 "Net-(J1-Pad49)")
  (net 3 "Net-(J1-Pad48)")
  (net 4 "Net-(J1-Pad47)")
  (net 5 "Net-(J1-Pad46)")
  (net 6 "Net-(J1-Pad45)")
  (net 7 "Net-(J1-Pad44)")
  (net 8 "Net-(J1-Pad43)")
  (net 9 "Net-(J1-Pad42)")
  (net 10 "Net-(J1-Pad41)")
  (net 11 "Net-(J1-Pad40)")
  (net 12 "Net-(J1-Pad39)")
  (net 13 "Net-(J1-Pad38)")
  (net 14 "Net-(J1-Pad37)")
  (net 15 "Net-(J1-Pad36)")
  (net 16 "Net-(J1-Pad35)")
  (net 17 "Net-(J1-Pad34)")
  (net 18 "Net-(J1-Pad33)")
  (net 19 "Net-(J1-Pad32)")
  (net 20 "Net-(J1-Pad31)")
  (net 21 "Net-(J1-Pad30)")
  (net 22 "Net-(J1-Pad29)")
  (net 23 "Net-(J1-Pad28)")
  (net 24 "Net-(J1-Pad27)")
  (net 25 "Net-(J1-Pad26)")
  (net 26 "Net-(J1-Pad25)")
  (net 27 "Net-(J1-Pad24)")
  (net 28 "Net-(J1-Pad23)")
  (net 29 "Net-(J1-Pad22)")
  (net 30 "Net-(J1-Pad21)")
  (net 31 "Net-(J1-Pad20)")
  (net 32 "Net-(J1-Pad19)")
  (net 33 "Net-(J1-Pad18)")
  (net 34 "Net-(J1-Pad17)")
  (net 35 "Net-(J1-Pad16)")
  (net 36 "Net-(J1-Pad15)")
  (net 37 "Net-(J1-Pad14)")
  (net 38 "Net-(J1-Pad13)")
  (net 39 "Net-(J1-Pad12)")
  (net 40 "Net-(J1-Pad11)")
  (net 41 "Net-(J1-Pad10)")
  (net 42 "Net-(J1-Pad9)")
  (net 43 "Net-(J1-Pad8)")
  (net 44 "Net-(J1-Pad7)")
  (net 45 "Net-(J1-Pad6)")
  (net 46 "Net-(J1-Pad5)")
  (net 47 "Net-(J1-Pad4)")
  (net 48 "Net-(J1-Pad3)")
  (net 49 "Net-(J1-Pad2)")
  (net 50 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_FFC-FPC:Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 5FEAEC08)
    (at 69.96 99.96 270)
    (descr "Hirose FH12, FFC/FPC connector, FH12-50S-0.5SH, 50 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60C6DDBC)
    (attr smd)
    (fp_text reference J1 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x50 (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end -14.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -14.05 -1.2) (end -14.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -14.05 3.4) (end -13.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.45 3.4) (end -13.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.45 3.7) (end -13.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -13.95 3.7) (end -13.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 14.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.05 -1.2) (end 14.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.05 3.4) (end 13.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 3.4) (end 13.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 3.7) (end 13.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 3.7) (end 13.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.66 -1.3) (end -14.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 -1.3) (end -14.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.66 -1.3) (end 14.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -1.3) (end 14.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 2.76) (end -14.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 4.5) (end 14.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.5) (end 14.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.66 -1.3) (end -12.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.75 -1.2) (end -12.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -12.25 -0.492893) (end -11.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -15.55 -3) (end -15.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.55 4.9) (end 15.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.55 4.9) (end 15.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.55 -3) (end -15.55 -3) (layer F.CrtYd) (width 0.05))
    (pad 50 smd rect (at 12.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad50)"))
    (pad 49 smd rect (at 11.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad49)"))
    (pad 48 smd rect (at 11.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad48)"))
    (pad 47 smd rect (at 10.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad47)"))
    (pad 46 smd rect (at 10.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad46)"))
    (pad 45 smd rect (at 9.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad45)"))
    (pad 44 smd rect (at 9.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad44)"))
    (pad 43 smd rect (at 8.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad43)"))
    (pad 42 smd rect (at 8.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad42)"))
    (pad 41 smd rect (at 7.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad41)"))
    (pad 40 smd rect (at 7.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad40)"))
    (pad 39 smd rect (at 6.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad39)"))
    (pad 38 smd rect (at 6.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad38)"))
    (pad 37 smd rect (at 5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad37)"))
    (pad 36 smd rect (at 5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad36)"))
    (pad 35 smd rect (at 4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad35)"))
    (pad 34 smd rect (at 4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad34)"))
    (pad 33 smd rect (at 3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad33)"))
    (pad 32 smd rect (at 3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad32)"))
    (pad 31 smd rect (at 2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad31)"))
    (pad 30 smd rect (at 2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at 1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad28)"))
    (pad 27 smd rect (at 0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad27)"))
    (pad 26 smd rect (at 0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad26)"))
    (pad 25 smd rect (at -0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at -0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at -1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at -1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at -2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at -3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at -3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at -4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at -4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at -5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at -5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -6.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -6.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -7.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -7.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -8.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -8.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -9.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -9.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -10.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -10.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -11.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -11.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -12.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad1)"))
    (pad MP smd rect (at -14.15 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 14.15 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FEA89E7)
    (at 97.46 120.32 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C728C0)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad50)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad49)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad48)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad47)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad46)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad45)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad44)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad43)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad42)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad41)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FEA89C9)
    (at 125.4 120.32 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C74A7D)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad40)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad39)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad38)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad37)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad36)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad35)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad34)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad33)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad32)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad31)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FEA89AB)
    (at 130.48 88.57)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C75221)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad30)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad29)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad28)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad27)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad26)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad21)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FEA898D)
    (at 102.54 79.96 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C7597A)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad19)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad18)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad17)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad16)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad15)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FEA896F)
    (at 74.6 79.96 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C75FC5)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 65 125) (end 65 75) (layer Edge.Cuts) (width 0.05) (tstamp 5FEAFBEE))
  (gr_line (start 135 125) (end 65 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 75) (end 135 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65 75) (end 135 75) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 74.6 117.78 90) (layer F.SilkS) (tstamp 5FEAFA42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text DS0 (at 77.14 117.78 90) (layer F.SilkS) (tstamp 5FEAFA42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text DS0 (at 117.78 117.78 90) (layer F.SilkS) (tstamp 5FEAFA42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text Y11 (at 120.32 117.78 90) (layer F.SilkS) (tstamp 5FEAFA42)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text Y10 (at 122.86 117.78 90) (layer F.SilkS) (tstamp 5FEAFA2E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text Y9 (at 125.4 117.78 90) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text Y8 (at 127.94 111.43) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y7 (at 127.94 108.89) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y6 (at 127.94 106.35) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y5 (at 127.94 103.81) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y4 (at 127.94 101.27) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y3 (at 127.94 98.73) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y2 (at 127.94 96.19) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y1 (at 127.94 93.65) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Y0 (at 127.94 91.11) (layer F.SilkS) (tstamp 5FEAFA03)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text DS0 (at 127.94 88.57) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 125.4 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text DS0 (at 122.86 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X0 (at 120.32 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X1 (at 117.78 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X2 (at 115.24 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X3 (at 112.7 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X4 (at 110.16 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X5 (at 107.62 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X6 (at 105.08 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X7 (at 102.54 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X8 (at 97.46 82.22 90) (layer F.SilkS) (tstamp 5FEAF9D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X9 (at 94.92 82.22 90) (layer F.SilkS) (tstamp 5FEAF9C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X10 (at 92.38 82.22 90) (layer F.SilkS) (tstamp 5FEAF9C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text X11 (at 89.84 82.22 90) (layer F.SilkS) (tstamp 5FEAF9C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text DS0 (at 87.3 82.22 90) (layer F.SilkS) (tstamp 5FEAF9C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text DS0 (at 77.14 82.22 90) (layer F.SilkS) (tstamp 5FEAF9C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 74.6 82.22 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )

  (segment (start 71.81 112.21) (end 72.84 112.21) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 74.6 113.97) (end 74.6 120.32) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.84 112.21) (end 74.6 113.97) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 77.14 115.1038) (end 77.14 120.32) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 71.81 111.71) (end 73.7462 111.71) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 73.7462 111.71) (end 77.14 115.1038) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 79.68 116.51) (end 79.68 120.32) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 71.81 111.21) (end 74.38 111.21) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 74.38 111.21) (end 79.68 116.51) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 71.81 110.71) (end 75.15 110.71) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 82.22 117.78) (end 82.22 120.32) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 75.15 110.71) (end 82.22 117.78) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 71.81 110.21) (end 77.19 110.21) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 84.76 117.78) (end 84.76 120.32) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 77.19 110.21) (end 84.76 117.78) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 71.81 109.71) (end 79.23 109.71) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 87.3 117.78) (end 87.3 120.32) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 79.23 109.71) (end 87.3 117.78) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 71.81 109.21) (end 81.27 109.21) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 89.84 117.78) (end 89.84 120.32) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 81.27 109.21) (end 89.84 117.78) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 71.81 108.71) (end 83.31 108.71) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 92.38 117.78) (end 92.38 120.32) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 83.31 108.71) (end 92.38 117.78) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 71.81 108.21) (end 85.35 108.21) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 94.92 117.78) (end 94.92 120.32) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 85.35 108.21) (end 94.92 117.78) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 71.81 107.71) (end 87.39 107.71) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 97.46 117.78) (end 97.46 120.32) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 87.39 107.71) (end 97.46 117.78) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 71.81 107.21) (end 91.97 107.21) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 102.54 117.78) (end 102.54 120.32) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 91.97 107.21) (end 102.54 117.78) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 71.81 106.71) (end 94.01 106.71) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 105.08 117.78) (end 105.08 120.32) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.01 106.71) (end 105.08 117.78) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 71.81 106.21) (end 96.05 106.21) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 107.62 117.78) (end 107.62 120.32) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 96.05 106.21) (end 107.62 117.78) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 71.81 105.71) (end 98.09 105.71) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 110.16 117.78) (end 110.16 120.32) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 98.09 105.71) (end 110.16 117.78) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 71.81 105.21) (end 100.13 105.21) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 112.7 117.78) (end 112.7 120.32) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 100.13 105.21) (end 112.7 117.78) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 71.81 104.71) (end 102.17 104.71) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 115.24 117.78) (end 115.24 120.32) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 102.17 104.71) (end 115.24 117.78) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 71.81 104.21) (end 104.21 104.21) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 117.78 117.78) (end 117.78 120.32) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 104.21 104.21) (end 117.78 117.78) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 71.81 103.71) (end 106.25 103.71) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 120.32 117.78) (end 120.32 120.32) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 106.25 103.71) (end 120.32 117.78) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 71.81 103.21) (end 108.29 103.21) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 122.86 117.78) (end 122.86 120.32) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 108.29 103.21) (end 122.86 117.78) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 71.81 102.71) (end 110.33 102.71) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 125.4 117.78) (end 125.4 120.32) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 110.33 102.71) (end 125.4 117.78) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 71.81 102.21) (end 118.72 102.21) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 127.94 111.43) (end 130.48 111.43) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 118.72 102.21) (end 127.94 111.43) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 127.94 108.89) (end 130.48 108.89) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 71.81 101.71) (end 120.76 101.71) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 120.76 101.71) (end 127.94 108.89) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 71.81 101.21) (end 122.8 101.21) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 127.94 106.35) (end 130.48 106.35) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 122.8 101.21) (end 127.94 106.35) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 71.81 100.71) (end 124.84 100.71) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 127.94 103.81) (end 130.48 103.81) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 124.84 100.71) (end 127.94 103.81) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 71.81 100.21) (end 126.88 100.21) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 127.94 101.27) (end 130.48 101.27) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 126.88 100.21) (end 127.94 101.27) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 71.81 99.71) (end 126.96 99.71) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 127.94 98.73) (end 130.48 98.73) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 126.96 99.71) (end 127.94 98.73) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 71.81 99.21) (end 124.92 99.21) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 127.94 96.19) (end 130.48 96.19) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 124.92 99.21) (end 127.94 96.19) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 71.81 98.71) (end 122.88 98.71) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 127.94 93.65) (end 130.48 93.65) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 122.88 98.71) (end 127.94 93.65) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 71.81 98.21) (end 120.84 98.21) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 127.94 91.11) (end 130.48 91.11) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 120.84 98.21) (end 127.94 91.11) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 71.81 97.71) (end 118.8 97.71) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 127.94 88.57) (end 130.48 88.57) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 118.8 97.71) (end 127.94 88.57) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 71.81 97.21) (end 110.41 97.21) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 125.4 82.22) (end 125.4 79.96) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 110.41 97.21) (end 125.4 82.22) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 71.81 96.71) (end 108.37 96.71) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 122.86 82.22) (end 122.86 79.96) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 108.37 96.71) (end 122.86 82.22) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 71.81 96.21) (end 106.33 96.21) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 120.32 82.22) (end 120.32 79.96) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 106.33 96.21) (end 120.32 82.22) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 117.78 82.22) (end 117.78 79.96) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 71.81 95.71) (end 104.29 95.71) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 104.29 95.71) (end 117.78 82.22) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 115.24 82.22) (end 115.24 79.96) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 71.81 95.21) (end 102.25 95.21) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 102.25 95.21) (end 115.24 82.22) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 112.7 82.22) (end 112.7 79.96) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 71.81 94.71) (end 100.21 94.71) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 100.21 94.71) (end 112.7 82.22) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 110.16 82.22) (end 110.16 79.96) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 71.81 94.21) (end 98.17 94.21) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 98.17 94.21) (end 110.16 82.22) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 107.62 82.22) (end 107.62 79.96) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 71.81 93.71) (end 96.13 93.71) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 96.13 93.71) (end 107.62 82.22) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 105.08 82.22) (end 105.08 79.96) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 71.81 93.21) (end 94.09 93.21) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 94.09 93.21) (end 105.08 82.22) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 102.54 82.22) (end 102.54 79.96) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 71.81 92.71) (end 92.05 92.71) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 92.05 92.71) (end 102.54 82.22) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 71.81 92.21) (end 87.47 92.21) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 97.46 82.22) (end 97.46 79.96) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 87.47 92.21) (end 97.46 82.22) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 94.92 82.22) (end 94.92 79.96) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 71.81 91.71) (end 85.43 91.71) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 85.43 91.71) (end 94.92 82.22) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 92.38 82.22) (end 92.38 79.96) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 71.81 91.21) (end 83.39 91.21) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 83.39 91.21) (end 92.38 82.22) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 89.84 82.22) (end 89.84 79.96) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 71.81 90.71) (end 81.35 90.71) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 81.35 90.71) (end 89.84 82.22) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 87.3 82.22) (end 87.3 79.96) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 71.81 90.21) (end 79.31 90.21) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 79.31 90.21) (end 87.3 82.22) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 84.76 82.22) (end 84.76 79.96) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 71.81 89.71) (end 77.27 89.71) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 77.27 89.71) (end 84.76 82.22) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 82.22 82.22) (end 82.22 79.96) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 71.81 89.21) (end 75.23 89.21) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 75.23 89.21) (end 82.22 82.22) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 71.81 88.71) (end 74.46 88.71) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 79.68 83.49) (end 79.68 79.96) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 74.46 88.71) (end 79.68 83.49) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 77.14 84.76) (end 77.14 79.96) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 71.81 88.21) (end 73.69 88.21) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 73.69 88.21) (end 77.14 84.76) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 71.81 87.71) (end 72.92 87.71) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 74.6 86.03) (end 74.6 79.96) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 72.92 87.71) (end 74.6 86.03) (width 0.1524) (layer F.Cu) (net 50))

)
