LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceBoard4_panel.pdspnl'.
CADCAM generated at 1:02:04 AM on Thursday, June 20, 2019.

File List
---------
Top Copper              : InterfaceBoard4_panel_RS274X - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceBoard4_panel_RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : InterfaceBoard4_panel_RS274X - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : InterfaceBoard4_panel_RS274X - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceBoard4_panel_RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceBoard4_panel_RS274X - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : InterfaceBoard4_panel_RS274X - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : InterfaceBoard4_panel_RS274X - CADCAM Bottom SMT Paste.GBR
Top Assembly            : InterfaceBoard4_panel_RS274X - CADCAM Top Assembly.GBR
Bottom Assembly         : InterfaceBoard4_panel_RS274X - CADCAM Bottom Assembly.GBR
Drill                   : InterfaceBoard4_panel_RS274X - CADCAM Drill.DRL
Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.1524mm                                                        DRAW 
D15	CIRCLE  D=0.6mm                                                           FLASH
D16	CIRCLE  D=0.7mm                                                           FLASH
D17	CIRCLE  D=1.2mm                                                           FLASH
D18	RECT    W=1.3mm               H=0.9mm                                     FLASH
D19	RECT    W=1mm                 H=0.65mm                                    FLASH
D70	RECT    W=1.016mm             H=0.889mm                                   FLASH
D71	CIRCLE  D=1mm                                                             FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	RECT    W=0.635mm             H=2.032mm                                   FLASH
D22	CIRCLE  D=0.127mm                                                         DRAW 
D23	CIRCLE  D=0.25mm                                                          DRAW 
D24	CIRCLE  D=0.854mm                                                         FLASH
D25	CIRCLE  D=0.7508mm                                                        FLASH
D26	CIRCLE  D=1.454mm                                                         FLASH
D27	PPAD    W=1.554mm             H=1.154mm             I=0                   FLASH
D28	PPAD    W=1.254mm             H=0.904mm             I=1                   FLASH
D29	PPAD    W=1.27mm              H=1.143mm             I=2                   FLASH
D72	CIRCLE  D=1.254mm                                                         FLASH
D73	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH
D30	CIRCLE  D=0.0254mm                                                        DRAW 
D31	CIRCLE  D=0.09751mm                                                       DRAW 
D32	CIRCLE  D=0.05mm                                                          DRAW 
D33	CIRCLE  D=0.035mm                                                         DRAW 
D34	CIRCLE  D=0.10329mm                                                       DRAW 
D35	CIRCLE  D=0.07313mm                                                       DRAW 
D36	CIRCLE  D=0.025mm                                                         DRAW 
D37	CIRCLE  D=0.03mm                                                          DRAW 
D38	CIRCLE  D=0.20839mm                                                       DRAW 
D39	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	0.6mm (0-15) Plated
T03	0.5mm (0-15) Plated
T04	1mm (0-15) Plated
T05	0.7mm (0-15) Plated
T06	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
