LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'G4_P16_B16.pdsprj'.
CADCAM generated at 6:12:28 PM on Monday, October 22, 2018.

File List
---------
Top Copper              : G4_P16_B16 - CADCAM Top Copper.GBR
Inner  1                : G4_P16_B16 - CADCAM Inner  1.GBR
Inner  2                : G4_P16_B16 - CADCAM Inner  2.GBR
Bottom Copper           : G4_P16_B16 - CADCAM Bottom Copper.GBR
Top Silk Screen         : G4_P16_B16 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : G4_P16_B16 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : G4_P16_B16 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : G4_P16_B16 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : G4_P16_B16 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : G4_P16_B16 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : G4_P16_B16 - CADCAM Mechanical 1.GBR
Mechanical 2            : G4_P16_B16 - CADCAM Mechanical 2.GBR
Mechanical 4            : G4_P16_B16 - CADCAM Mechanical 4.GBR
Top Assembly            : G4_P16_B16 - CADCAM Top Assembly.GBR
Bottom Assembly         : G4_P16_B16 - CADCAM Bottom Assembly.GBR
Drill                   : G4_P16_B16 - CADCAM Drill.DRL
Netlist                 : G4_P16_B16 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.1524mm                                                        DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.6mm                                                           FLASH
D16	PPAD    W=1.5mm               H=0.3mm               I=0                   FLASH
D17	PPAD    W=0.3mm               H=1.5mm               I=1                   FLASH
D18	CIRCLE  D=1mm                                                             FLASH
D19	RECT    W=1.524mm             H=1.016mm                                   FLASH
D70	RECT    W=1.3mm               H=0.9mm                                     FLASH
D71	RECT    W=0.9mm               H=1.3mm                                     FLASH
D20	RECT    W=0.635mm             H=2.032mm                                   FLASH
D21	CIRCLE  D=1.9mm                                                           FLASH
D22	CIRCLE  D=1.524mm                                                         FLASH
D23	CIRCLE  D=2.8mm                                                           FLASH
D24	RECT    W=0.65mm              H=1mm                                       FLASH
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	PPAD    W=0.9mm               H=1mm                 I=2                   FLASH
D27	PPAD    W=1.7mm               H=0.55mm              I=3                   FLASH
D28	PPAD    W=0.3mm               H=0.9mm               I=4                   FLASH
D29	CIRCLE  D=0.64mm                                                          FLASH
D72	PPAD    W=1mm                 H=1.6mm               I=5                   FLASH
D73	CIRCLE  D=0.5mm                                                           DRAW 
D30	PPAD    W=1mm                 H=0.7mm               I=6                   FLASH
D31	CIRCLE  D=0.6mm                                                           DRAW 
D32	PPAD    W=0.2mm               H=0.7mm               I=7                   FLASH
D33	PPAD    W=0.5mm               H=0.2mm               I=8                   FLASH
D34	CIRCLE  D=2.2mm                                                           FLASH
D35	SQUARE  S=0.65mm                                                          FLASH
D36	SQUARE  S=1.524mm                                                         FLASH
D37	CIRCLE  D=0.508mm                                                         DRAW 
D38	CIRCLE  D=0.635mm                                                         DRAW 
D39	PPAD    W=1.3mm               H=1.3mm               I=9                   FLASH
D40	RECT    W=1mm                 H=0.65mm                                    FLASH
D41	RECT    W=2.032mm             H=0.635mm                                   FLASH
D42	RECT    W=0.635mm             H=0.889mm                                   FLASH
D43	RECT    W=0.889mm             H=0.635mm                                   FLASH
D44	CIRCLE  D=0.127mm                                                         DRAW 
D45	CIRCLE  D=1e-005mm                                                        DRAW 
D46	CIRCLE  D=0.25mm                                                          DRAW 
D47	CIRCLE  D=0.1016mm                                                        DRAW 
D48	CIRCLE  D=0.0508mm                                                        DRAW 
D49	CIRCLE  D=0.854mm                                                         FLASH
D50	PPAD    W=1.6016mm            H=0.4016mm            I=10                  FLASH
D51	PPAD    W=0.4016mm            H=1.6016mm            I=11                  FLASH
D52	CIRCLE  D=1.254mm                                                         FLASH
D53	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D54	PPAD    W=1.554mm             H=1.154mm             I=13                  FLASH
D55	PPAD    W=1.154mm             H=1.554mm             I=14                  FLASH
D56	PPAD    W=0.889mm             H=2.286mm             I=15                  FLASH
D57	CIRCLE  D=2.154mm                                                         FLASH
D58	CIRCLE  D=1.778mm                                                         FLASH
D59	CIRCLE  D=3.054mm                                                         FLASH
D60	PPAD    W=0.904mm             H=1.254mm             I=16                  FLASH
D61	CIRCLE  D=1.27mm                                                          FLASH
D62	PPAD    W=1.154mm             H=1.254mm             I=17                  FLASH
D63	PPAD    W=1.954mm             H=0.804mm             I=18                  FLASH
D64	PPAD    W=0.42mm              H=1.02mm              I=19                  FLASH
D65	CIRCLE  D=0.64048mm                                                       FLASH
D66	PPAD    W=1.254mm             H=1.85399mm           I=20                  FLASH
D67	PPAD    W=1.254mm             H=0.954mm             I=21                  FLASH
D68	PPAD    W=0.3mm               H=0.8mm               I=22                  FLASH
D69	PPAD    W=0.6mm               H=0.3mm               I=23                  FLASH
D74	CIRCLE  D=2.45399mm                                                       FLASH
D75	PPAD    W=0.904mm             H=0.904mm             I=24                  FLASH
D76	PPAD    W=0.904mm             H=0.904mm             I=25                  FLASH
D77	PPAD    W=1.778mm             H=1.778mm             I=26                  FLASH
D78	PPAD    W=1.554mm             H=1.154mm             I=27                  FLASH
D79	PPAD    W=1.554mm             H=1.554mm             I=28                  FLASH
D80	PPAD    W=1.154mm             H=1.554mm             I=29                  FLASH
D81	PPAD    W=1.254mm             H=0.904mm             I=30                  FLASH
D82	PPAD    W=0.889mm             H=2.286mm             I=31                  FLASH
D83	PPAD    W=2.286mm             H=0.889mm             I=32                  FLASH
D84	PPAD    W=0.904mm             H=1.254mm             I=33                  FLASH
D85	PPAD    W=0.889mm             H=1.143mm             I=34                  FLASH
D86	PPAD    W=1.143mm             H=0.889mm             I=35                  FLASH
D87	CIRCLE  D=0.0635mm                                                        DRAW 
D88	CIRCLE  D=0.8128mm                                                        DRAW 
D89	CIRCLE  D=0                                                               DRAW 
D90	CIRCLE  D=0.60677mm                                                       DRAW 
D91	CIRCLE  D=0.1131mm                                                        DRAW 
D92	CIRCLE  D=0.09048mm                                                       DRAW 
D93	CIRCLE  D=0.0254mm                                                        DRAW 
D94	CIRCLE  D=0.07313mm                                                       DRAW 
D95	CIRCLE  D=0.32512mm                                                       DRAW 
D96	CIRCLE  D=0.3975mm                                                        DRAW 
D97	CIRCLE  D=0.318mm                                                         DRAW 
D98	CIRCLE  D=0.05mm                                                          DRAW 
D99	CIRCLE  D=0.021mm                                                         DRAW 
D100	CIRCLE  D=0.16666mm                                                       DRAW 
D101	CIRCLE  D=0.09751mm                                                       DRAW 
D102	CIRCLE  D=0.19985mm                                                       DRAW 
D103	CIRCLE  D=0.04203mm                                                       DRAW 
D104	CIRCLE  D=0.0585mm                                                        DRAW 
D105	CIRCLE  D=0.025mm                                                         DRAW 
D106	CIRCLE  D=0.05829mm                                                       DRAW 
D107	CIRCLE  D=0.07772mm                                                       DRAW 
D108	CIRCLE  D=0.16459mm                                                       DRAW 
D109	CIRCLE  D=0.1301mm                                                        DRAW 
D110	CIRCLE  D=0.2413mm                                                        DRAW 
D111	CIRCLE  D=0.04875mm                                                       DRAW 
D112	CIRCLE  D=0.25908mm                                                       DRAW 
D113	CIRCLE  D=0.09009mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	2mm (0-15) Plated
T03	1.3mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	2.2mm (0-15) Plated
T06	0.635mm (0-15) Plated
T07	0.4mm (0-15) Plated
T08	0.65mm (0-15) Plated
T09	0.45mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.0127mm   Resist
Top Copper               : 0.01778mm  Copper
Prepreg                  : 0.2286mm   FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 0.9906mm   FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.2286mm   FR4
Bottom Copper            : 0.01778mm  Copper
Bottom Solder Resist     : 0.0127mm   Resist


[END OF FILE]
