EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0139
U 1 1 5D7CB56C
P 6100 5400
AR Path="/5D7C8BFE/5D7CB56C" Ref="#PWR0139"  Part="1" 
AR Path="/5D8763E1/5D7CB56C" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0139" H 6100 5150 50  0001 C CNN
F 1 "GND" H 6105 5227 50  0000 C CNN
F 2 "" H 6100 5400 50  0001 C CNN
F 3 "" H 6100 5400 50  0001 C CNN
	1    6100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5400 6100 5200
Wire Wire Line
	6000 5100 6000 5200
Wire Wire Line
	6000 5200 6100 5200
Connection ~ 6100 5200
Wire Wire Line
	6100 5200 6100 5100
$Comp
L suku_basics:+3V3_UI #PWR0133
U 1 1 5D7CBAEE
P 6000 3200
AR Path="/5D7C8BFE/5D7CBAEE" Ref="#PWR0133"  Part="1" 
AR Path="/5D8763E1/5D7CBAEE" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0133" H 6000 3050 50  0001 C CNN
F 1 "+3V3_UI" H 6015 3373 50  0000 C CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3200 6000 3300
Text HLabel 6700 3600 2    50   Output ~ 0
OUT
Wire Wire Line
	6500 3600 6700 3600
Wire Wire Line
	5500 3600 5000 3600
Text HLabel 2600 1300 0    50   Input ~ 0
IN_1
Text HLabel 2600 2300 0    50   Input ~ 0
IN_3
Text HLabel 1600 3000 0    50   Input ~ 0
IN_4
Text HLabel 2600 3300 0    50   Input ~ 0
IN_5
Text HLabel 1600 4000 0    50   Input ~ 0
IN_6
Text HLabel 2600 4300 0    50   Input ~ 0
IN_7
Text HLabel 5200 4800 0    50   Input ~ 0
ADDRESS_C
Text HLabel 5200 4700 0    50   Input ~ 0
ADDRESS_B
Text HLabel 5200 4600 0    50   Input ~ 0
ADDRESS_A
Wire Wire Line
	5200 4600 5500 4600
Wire Wire Line
	5500 4700 5200 4700
Wire Wire Line
	5200 4800 5500 4800
$Comp
L suku_basics:RES R18
U 1 1 5DAB99CE
P 2800 1300
AR Path="/5D7C8BFE/5DAB99CE" Ref="R18"  Part="1" 
AR Path="/5D8763E1/5DAB99CE" Ref="R26"  Part="1" 
F 0 "R18" V 2604 1300 50  0000 C CNN
F 1 "1k" V 2695 1300 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 2800 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R20
U 1 1 5DAB9C66
P 2800 2300
AR Path="/5D7C8BFE/5DAB9C66" Ref="R20"  Part="1" 
AR Path="/5D8763E1/5DAB9C66" Ref="R28"  Part="1" 
F 0 "R20" V 2604 2300 50  0000 C CNN
F 1 "1k" V 2695 2300 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 2800 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R21
U 1 1 5DAB9DBF
P 1800 3000
AR Path="/5D7C8BFE/5DAB9DBF" Ref="R21"  Part="1" 
AR Path="/5D8763E1/5DAB9DBF" Ref="R29"  Part="1" 
F 0 "R21" V 1604 3000 50  0000 C CNN
F 1 "1k" V 1695 3000 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R22
U 1 1 5DAB9F3D
P 2800 3300
AR Path="/5D7C8BFE/5DAB9F3D" Ref="R22"  Part="1" 
AR Path="/5D8763E1/5DAB9F3D" Ref="R30"  Part="1" 
F 0 "R22" V 2604 3300 50  0000 C CNN
F 1 "1k" V 2695 3300 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R23
U 1 1 5DABA0AC
P 1800 4000
AR Path="/5D7C8BFE/5DABA0AC" Ref="R23"  Part="1" 
AR Path="/5D8763E1/5DABA0AC" Ref="R31"  Part="1" 
F 0 "R23" V 1604 4000 50  0000 C CNN
F 1 "1k" V 1695 4000 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 1800 4000 50  0001 C CNN
F 3 "~" H 1800 4000 50  0001 C CNN
	1    1800 4000
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R24
U 1 1 5DABA1CC
P 2800 4300
AR Path="/5D7C8BFE/5DABA1CC" Ref="R24"  Part="1" 
AR Path="/5D8763E1/5DABA1CC" Ref="R32"  Part="1" 
F 0 "R24" V 2604 4300 50  0000 C CNN
F 1 "1k" V 2695 4300 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 2800 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
	1    2800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1300 2600 1300
Wire Wire Line
	2700 2300 2600 2300
Wire Wire Line
	1600 3000 1700 3000
Wire Wire Line
	2700 3300 2600 3300
Wire Wire Line
	1600 4000 1700 4000
Wire Wire Line
	2700 4300 2600 4300
Wire Wire Line
	5000 1000 5000 3600
$Comp
L suku_basics:CAP C18
U 1 1 5DACAB26
P 3000 1500
AR Path="/5D7C8BFE/5DACAB26" Ref="C18"  Part="1" 
AR Path="/5D8763E1/5DACAB26" Ref="C26"  Part="1" 
F 0 "C18" H 3092 1546 50  0000 L CNN
F 1 "100n" H 3092 1455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DACAB2C
P 3000 1700
AR Path="/5D7C8BFE/5DACAB2C" Ref="#PWR0130"  Part="1" 
AR Path="/5D8763E1/5DACAB2C" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0130" H 3000 1450 50  0001 C CNN
F 1 "GND" H 3005 1527 50  0000 C CNN
F 2 "" H 3000 1700 50  0001 C CNN
F 3 "" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1700 3000 1600
Wire Wire Line
	3000 1400 3000 1300
Wire Wire Line
	2900 1300 3000 1300
Wire Wire Line
	3000 1300 4800 1300
Wire Wire Line
	4800 3700 5500 3700
Connection ~ 3000 1300
Wire Wire Line
	4800 1300 4800 3700
Wire Wire Line
	4600 2000 4600 3800
Wire Wire Line
	4600 3800 5500 3800
$Comp
L suku_basics:CAP C20
U 1 1 5DAD7273
P 3000 2500
AR Path="/5D7C8BFE/5DAD7273" Ref="C20"  Part="1" 
AR Path="/5D8763E1/5DAD7273" Ref="C28"  Part="1" 
F 0 "C20" H 3092 2546 50  0000 L CNN
F 1 "100n" H 3092 2455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3000 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DAD7279
P 3000 2700
AR Path="/5D7C8BFE/5DAD7279" Ref="#PWR0132"  Part="1" 
AR Path="/5D8763E1/5DAD7279" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0132" H 3000 2450 50  0001 C CNN
F 1 "GND" H 3005 2527 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2700 3000 2600
Wire Wire Line
	3000 2400 3000 2300
Wire Wire Line
	2900 2300 3000 2300
Wire Wire Line
	3000 2300 4400 2300
Wire Wire Line
	4400 2300 4400 3900
Wire Wire Line
	4400 3900 5500 3900
Connection ~ 3000 2300
Connection ~ 2000 2000
Wire Wire Line
	2000 2000 4600 2000
Wire Wire Line
	2000 2000 2000 2100
Wire Wire Line
	1900 2000 2000 2000
Wire Wire Line
	2000 2400 2000 2300
$Comp
L power:GND #PWR0131
U 1 1 5DACFFD0
P 2000 2400
AR Path="/5D7C8BFE/5DACFFD0" Ref="#PWR0131"  Part="1" 
AR Path="/5D8763E1/5DACFFD0" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0131" H 2000 2150 50  0001 C CNN
F 1 "GND" H 2005 2227 50  0000 C CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "" H 2000 2400 50  0001 C CNN
	1    2000 2400
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C19
U 1 1 5DACFFCA
P 2000 2200
AR Path="/5D7C8BFE/5DACFFCA" Ref="C19"  Part="1" 
AR Path="/5D8763E1/5DACFFCA" Ref="C27"  Part="1" 
F 0 "C19" H 2092 2246 50  0000 L CNN
F 1 "100n" H 2092 2155 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2000 2200 50  0001 C CNN
F 3 "~" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Connection ~ 2000 1000
Wire Wire Line
	2000 1000 5000 1000
Wire Wire Line
	2000 1000 1900 1000
Wire Wire Line
	2000 1100 2000 1000
Wire Wire Line
	2000 1400 2000 1300
$Comp
L power:GND #PWR0129
U 1 1 5DAC2990
P 2000 1400
AR Path="/5D7C8BFE/5DAC2990" Ref="#PWR0129"  Part="1" 
AR Path="/5D8763E1/5DAC2990" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0129" H 2000 1150 50  0001 C CNN
F 1 "GND" H 2005 1227 50  0000 C CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C17
U 1 1 5DAC0D87
P 2000 1200
AR Path="/5D7C8BFE/5DAC0D87" Ref="C17"  Part="1" 
AR Path="/5D8763E1/5DAC0D87" Ref="C25"  Part="1" 
F 0 "C17" H 2092 1246 50  0000 L CNN
F 1 "100n" H 2092 1155 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2000 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2000 1700 2000
Wire Wire Line
	1600 1000 1700 1000
$Comp
L suku_basics:RES R19
U 1 1 5DAB9B1D
P 1800 2000
AR Path="/5D7C8BFE/5DAB9B1D" Ref="R19"  Part="1" 
AR Path="/5D8763E1/5DAB9B1D" Ref="R27"  Part="1" 
F 0 "R19" V 1604 2000 50  0000 C CNN
F 1 "1k" V 1695 2000 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 1800 2000 50  0001 C CNN
F 3 "~" H 1800 2000 50  0001 C CNN
	1    1800 2000
	0    1    1    0   
$EndComp
$Comp
L suku_basics:RES R17
U 1 1 5DAB9196
P 1800 1000
AR Path="/5D7C8BFE/5DAB9196" Ref="R17"  Part="1" 
AR Path="/5D8763E1/5DAB9196" Ref="R25"  Part="1" 
F 0 "R17" V 1604 1000 50  0000 C CNN
F 1 "1k" V 1695 1000 50  0000 C CNN
F 2 "suku_basics:RES_0805" H 1800 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	0    1    1    0   
$EndComp
Text HLabel 1600 2000 0    50   Input ~ 0
IN_2
Text HLabel 1600 1000 0    50   Input ~ 0
IN_0
Wire Wire Line
	1900 3000 2000 3000
Wire Wire Line
	4200 3000 4200 4000
Wire Wire Line
	4200 4000 5500 4000
Wire Wire Line
	2900 3300 3000 3300
Wire Wire Line
	4000 3300 4000 4100
Wire Wire Line
	4000 4100 5500 4100
Wire Wire Line
	1900 4000 2000 4000
Wire Wire Line
	3800 4000 3800 4200
Wire Wire Line
	3800 4200 5500 4200
Wire Wire Line
	2900 4300 3000 4300
$Comp
L suku_basics:CAP C21
U 1 1 5DAE78BB
P 2000 3200
AR Path="/5D7C8BFE/5DAE78BB" Ref="C21"  Part="1" 
AR Path="/5D8763E1/5DAE78BB" Ref="C29"  Part="1" 
F 0 "C21" H 2092 3246 50  0000 L CNN
F 1 "100n" H 2092 3155 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DAE78C1
P 2000 3400
AR Path="/5D7C8BFE/5DAE78C1" Ref="#PWR0134"  Part="1" 
AR Path="/5D8763E1/5DAE78C1" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0134" H 2000 3150 50  0001 C CNN
F 1 "GND" H 2005 3227 50  0000 C CNN
F 2 "" H 2000 3400 50  0001 C CNN
F 3 "" H 2000 3400 50  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 2000 3300
$Comp
L suku_basics:CAP C22
U 1 1 5DAE8A1A
P 3000 3500
AR Path="/5D7C8BFE/5DAE8A1A" Ref="C22"  Part="1" 
AR Path="/5D8763E1/5DAE8A1A" Ref="C30"  Part="1" 
F 0 "C22" H 3092 3546 50  0000 L CNN
F 1 "100n" H 3092 3455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3000 3500 50  0001 C CNN
F 3 "~" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DAE8A20
P 3000 3700
AR Path="/5D7C8BFE/5DAE8A20" Ref="#PWR0135"  Part="1" 
AR Path="/5D8763E1/5DAE8A20" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0135" H 3000 3450 50  0001 C CNN
F 1 "GND" H 3005 3527 50  0000 C CNN
F 2 "" H 3000 3700 50  0001 C CNN
F 3 "" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3700 3000 3600
$Comp
L suku_basics:CAP C23
U 1 1 5DAE9B94
P 2000 4200
AR Path="/5D7C8BFE/5DAE9B94" Ref="C23"  Part="1" 
AR Path="/5D8763E1/5DAE9B94" Ref="C31"  Part="1" 
F 0 "C23" H 2092 4246 50  0000 L CNN
F 1 "100n" H 2092 4155 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2000 4200 50  0001 C CNN
F 3 "~" H 2000 4200 50  0001 C CNN
	1    2000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DAE9B9A
P 2000 4400
AR Path="/5D7C8BFE/5DAE9B9A" Ref="#PWR0136"  Part="1" 
AR Path="/5D8763E1/5DAE9B9A" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0136" H 2000 4150 50  0001 C CNN
F 1 "GND" H 2005 4227 50  0000 C CNN
F 2 "" H 2000 4400 50  0001 C CNN
F 3 "" H 2000 4400 50  0001 C CNN
	1    2000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4400 2000 4300
$Comp
L suku_basics:CAP C24
U 1 1 5DAEAF66
P 3000 4500
AR Path="/5D7C8BFE/5DAEAF66" Ref="C24"  Part="1" 
AR Path="/5D8763E1/5DAEAF66" Ref="C32"  Part="1" 
F 0 "C24" H 3092 4546 50  0000 L CNN
F 1 "100n" H 3092 4455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3000 4500 50  0001 C CNN
F 3 "~" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DAEAF6C
P 3000 4700
AR Path="/5D7C8BFE/5DAEAF6C" Ref="#PWR0137"  Part="1" 
AR Path="/5D8763E1/5DAEAF6C" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0137" H 3000 4450 50  0001 C CNN
F 1 "GND" H 3005 4527 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 4600
Wire Wire Line
	2000 3100 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 4200 3000
Wire Wire Line
	3000 3400 3000 3300
Connection ~ 3000 3300
Wire Wire Line
	3000 3300 4000 3300
Wire Wire Line
	2000 4100 2000 4000
Connection ~ 2000 4000
Wire Wire Line
	2000 4000 3800 4000
Wire Wire Line
	3000 4400 3000 4300
Connection ~ 3000 4300
Wire Wire Line
	3000 4300 5500 4300
$Comp
L power:GND #PWR0138
U 1 1 5DAF4E3D
P 5400 5100
AR Path="/5D7C8BFE/5DAF4E3D" Ref="#PWR0138"  Part="1" 
AR Path="/5D8763E1/5DAF4E3D" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0138" H 5400 4850 50  0001 C CNN
F 1 "GND" H 5405 4927 50  0000 C CNN
F 2 "" H 5400 5100 50  0001 C CNN
F 3 "" H 5400 5100 50  0001 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5100 5400 4500
Wire Wire Line
	5400 4500 5500 4500
$Comp
L suku_basics:74HC4051 U1
U 1 1 5DB28C51
P 6000 4200
AR Path="/5D7C8BFE/5DB28C51" Ref="U1"  Part="1" 
AR Path="/5D8763E1/5DB28C51" Ref="U2"  Part="1" 
F 0 "U1" H 6544 4246 50  0000 L CNN
F 1 "74HC4051" H 6544 4155 50  0000 L CNN
F 2 "suku_basics:SOIC-16_74HC4051" H 6000 4200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C35
U 1 1 5D6D6701
P 6500 5000
AR Path="/5D7C8BFE/5D6D6701" Ref="C35"  Part="1" 
AR Path="/5D8763E1/5D6D6701" Ref="C52"  Part="1" 
F 0 "C35" H 6592 5046 50  0000 L CNN
F 1 "100n" H 6592 4955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6500 5000 50  0001 C CNN
F 3 "~" H 6500 5000 50  0001 C CNN
	1    6500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5200 6500 5200
Wire Wire Line
	6500 5200 6500 5100
$Comp
L suku_basics:+3V3_UI #PWR0209
U 1 1 5D6D870E
P 6500 4800
AR Path="/5D7C8BFE/5D6D870E" Ref="#PWR0209"  Part="1" 
AR Path="/5D8763E1/5D6D870E" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0209" H 6500 4650 50  0001 C CNN
F 1 "+3V3_UI" H 6515 4973 50  0000 C CNN
F 2 "" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4800 6500 4900
NoConn ~ 6400 5400
NoConn ~ 3100 2300
$EndSCHEMATC
