EESchema Schematic File Version 4
LIBS:FFC-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5DE5199C
P 3000 1600
F 0 "J1" V 2964 1112 50  0000 R CNN
F 1 "Conn_01x08" V 2873 1112 50  0000 R CNN
F 2 "suku_basics:J_FFC_1x8_STIFFENER" H 3000 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1600
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:FFC_Conn_01x08_combine_pins2 J2
U 1 1 5DE52B02
P 3000 3000
F 0 "J2" V 2872 2512 50  0000 R CNN
F 1 "Conn_01x08" V 2963 2512 50  0000 R CNN
F 2 "suku_basics:J_FFC_1x8_SOLDER_2" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	0    -1   1    0   
$EndComp
Wire Wire Line
	2700 2800 2700 2700
Wire Wire Line
	2800 1800 2800 2700
Wire Wire Line
	3000 1800 3000 2800
Wire Wire Line
	3100 2800 3100 1800
Wire Wire Line
	3200 1800 3200 2700
Wire Wire Line
	3400 1800 3400 2700
$Comp
L Mechanical:MountingHole H1
U 1 1 5DE55280
P 2500 3200
F 0 "H1" H 2600 3246 50  0000 L CNN
F 1 "MountingHole" H 2600 3155 50  0000 L CNN
F 2 "suku_basics:J_FFC_1.5mm_ALIGNMENT" H 2500 3200 50  0001 C CNN
F 3 "~" H 2500 3200 50  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DE55B38
P 3600 3200
F 0 "H2" H 3700 3246 50  0000 L CNN
F 1 "MountingHole" H 3700 3155 50  0000 L CNN
F 2 "suku_basics:J_FFC_1.5mm_ALIGNMENT" H 3600 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2700 2800 2700
Connection ~ 2700 2700
Wire Wire Line
	2700 2700 2700 1800
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 2900 2700
Wire Wire Line
	2900 2700 2900 1800
Wire Wire Line
	3300 2700 3400 2700
Connection ~ 3300 2700
Wire Wire Line
	3300 2700 3300 1800
Connection ~ 3400 2700
Wire Wire Line
	3400 2700 3400 2800
Wire Wire Line
	3200 2700 3300 2700
$EndSCHEMATC
