LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceBoard4.pdsprj'.
CADCAM generated at 10:50:02 PM on Wednesday, June 19, 2019.

File List
---------
Top Copper              : InterfaceBoard4_X2 - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceBoard4_X2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : InterfaceBoard4_X2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : InterfaceBoard4_X2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceBoard4_X2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceBoard4_X2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : InterfaceBoard4_X2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : InterfaceBoard4_X2 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : InterfaceBoard4_X2 - CADCAM Top Assembly.GBR
Bottom Assembly         : InterfaceBoard4_X2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : InterfaceBoard4_X2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : InterfaceBoard4_X2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D15	CIRCLE  D=0.7mm                                                           FLASH ViaPad
D16	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D17	RECT    W=1.3mm               H=0.9mm                                     FLASH SMDPad,CuDef
D18	RECT    W=1mm                 H=0.65mm                                    FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D70	CIRCLE  D=1mm                                                             FLASH ComponentPad
D71	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.127mm                                                         DRAW  Material
D22	CIRCLE  D=0.25mm                                                          DRAW  Material
D23	CIRCLE  D=0.854mm                                                         FLASH Material
D24	CIRCLE  D=0.7508mm                                                        FLASH Material
D25	CIRCLE  D=1.454mm                                                         FLASH Material
D26	PPAD    W=1.554mm             H=1.154mm             I=0                   FLASH Material
D27	PPAD    W=1.254mm             H=0.904mm             I=1                   FLASH Material
D28	PPAD    W=1.27mm              H=1.143mm             I=2                   FLASH Material
D29	CIRCLE  D=1.254mm                                                         FLASH Material
D72	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH Material
D73	RECT    W=1.3mm               H=0.9mm                                     FLASH Material
D30	RECT    W=1mm                 H=0.65mm                                    FLASH Material
D31	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D32	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D33	CIRCLE  D=0.0254mm                                                        DRAW  Material
D34	CIRCLE  D=0.09751mm                                                       DRAW  Material
D35	CIRCLE  D=0.05mm                                                          DRAW  Material
D36	CIRCLE  D=0.035mm                                                         DRAW  Material
D37	CIRCLE  D=0.10329mm                                                       DRAW  Material
D38	CIRCLE  D=0.07313mm                                                       DRAW  Material
D39	CIRCLE  D=0.025mm                                                         DRAW  Material
D40	CIRCLE  D=0.03mm                                                          DRAW  Material
D41	CIRCLE  D=0.20839mm                                                       DRAW  Material
D42	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D43	CIRCLE  D=0.6mm                                                           FLASH ViaDrill
D44	CIRCLE  D=0.5mm                                                           FLASH ComponentDrill
D45	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D46	CIRCLE  D=0.3mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
