EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6500 3300 2    50   BiDi ~ 0
USBC_INTERFACE_SDA
Text HLabel 6500 3400 2    50   BiDi ~ 0
USBC_INTERFACE_SCL
$Comp
L suku_basics:U_REGULATOR_SOT23-5 U?
U 1 1 60FF01E1
P 9500 2500
AR Path="/5D757C78/60FF01E1" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF01E1" Ref="U5"  Part="1" 
F 0 "U5" H 9500 2842 50  0000 C CNN
F 1 "LN1134A332MR-G" H 9500 2751 50  0000 C CNN
F 2 "suku_basics:SOT-23-5" H 9500 2800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv712.pdf" H 9500 2500 50  0001 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:U_ESD_4ch U?
U 1 1 60FF01E7
P 3800 1600
AR Path="/5D757C78/60FF01E7" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF01E7" Ref="U4"  Part="1" 
F 0 "U4" V 4167 1600 50  0000 C CNN
F 1 "SESRV05-4 " V 4076 1600 50  0000 C CNN
F 2 "suku_basics:SOT-23-6" H 3850 1675 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP4202W1-D.PDF" H 3850 1675 50  0001 C CNN
	1    3800 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1600 4200 1600
Wire Wire Line
	4200 1600 4200 1900
$Comp
L power:GND #PWR?
U 1 1 60FF01EF
P 4200 1900
AR Path="/5D757C78/60FF01EF" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF01EF" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4200 1650 50  0001 C CNN
F 1 "GND" H 4205 1727 50  0000 C CNN
F 2 "" H 4200 1900 50  0001 C CNN
F 3 "" H 4200 1900 50  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60FF01F5
P 3300 1400
AR Path="/5D757C78/60FF01F5" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF01F5" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 3300 1250 50  0001 C CNN
F 1 "VBUS" H 3315 1573 50  0000 C CNN
F 2 "" H 3300 1400 50  0001 C CNN
F 3 "" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1400 3300 1600
Wire Wire Line
	3300 1600 3600 1600
$Comp
L suku_basics:U_REGULATOR_SOT23-5 U?
U 1 1 60FF01FD
P 9500 3500
AR Path="/5D757C78/60FF01FD" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF01FD" Ref="U6"  Part="1" 
F 0 "U6" H 9500 3842 50  0000 C CNN
F 1 "LN1134A332MR-G" H 9500 3751 50  0000 C CNN
F 2 "suku_basics:SOT-23-5" H 9500 3800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv712.pdf" H 9500 3500 50  0001 C CNN
	1    9500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF0203
P 10000 3000
AR Path="/5D757C78/60FF0203" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0203" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 10000 2750 50  0001 C CNN
F 1 "GND" H 10005 2827 50  0000 C CNN
F 2 "" H 10000 3000 50  0001 C CNN
F 3 "" H 10000 3000 50  0001 C CNN
	1    10000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF0209
P 10000 4000
AR Path="/5D757C78/60FF0209" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0209" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 10000 3750 50  0001 C CNN
F 1 "GND" H 10005 3827 50  0000 C CNN
F 2 "" H 10000 4000 50  0001 C CNN
F 3 "" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3800 9500 3900
$Comp
L suku_basics:CAP C?
U 1 1 60FF0210
P 8800 2600
AR Path="/5D757C78/60FF0210" Ref="C?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0210" Ref="C34"  Part="1" 
F 0 "C34" H 8892 2646 50  0000 L CNN
F 1 "1u" H 8892 2555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8800 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    8800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2900 8800 2700
Wire Wire Line
	9200 2500 9100 2500
Wire Wire Line
	9100 2500 9100 2400
Wire Wire Line
	9100 2400 9200 2400
Wire Wire Line
	9100 2400 8800 2400
Wire Wire Line
	8800 2400 8800 2500
Connection ~ 9100 2400
Wire Wire Line
	8800 2400 8600 2400
Connection ~ 8800 2400
$Comp
L suku_basics:CAP C?
U 1 1 60FF021F
P 10000 3600
AR Path="/5D757C78/60FF021F" Ref="C?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF021F" Ref="C36"  Part="1" 
F 0 "C36" H 10092 3646 50  0000 L CNN
F 1 "1u" H 10092 3555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10000 3600 50  0001 C CNN
F 3 "~" H 10000 3600 50  0001 C CNN
	1    10000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3500 10000 3400
Wire Wire Line
	10000 3400 9800 3400
Connection ~ 10000 3400
Wire Wire Line
	10000 3700 10000 3900
Wire Wire Line
	10000 3900 9500 3900
Connection ~ 9500 3900
$Comp
L suku_basics:RES R?
U 1 1 60FF022B
P 9100 3700
AR Path="/5D757C78/60FF022B" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF022B" Ref="R36"  Part="1" 
F 0 "R36" H 9159 3746 50  0000 L CNN
F 1 "10k" H 9159 3655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 9100 3700 50  0001 C CNN
F 3 "~" H 9100 3700 50  0001 C CNN
	1    9100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3800 9100 3900
Wire Wire Line
	9100 3900 9500 3900
Wire Wire Line
	9200 3500 9100 3500
Wire Wire Line
	9100 3500 9100 3600
Wire Wire Line
	9100 3500 8100 3500
Connection ~ 9100 3500
Wire Wire Line
	9200 3400 8800 3400
Wire Wire Line
	7700 2400 7700 2300
Wire Wire Line
	7700 2400 7900 2400
Wire Wire Line
	8800 2900 9500 2900
Wire Wire Line
	10000 3000 10000 2900
Wire Wire Line
	9500 2800 9500 2900
Connection ~ 9500 2900
Wire Wire Line
	9500 2900 10000 2900
Wire Wire Line
	10000 4000 10000 3900
Connection ~ 10000 3900
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 60FF0241
P 10300 2300
AR Path="/5D757C78/60FF0241" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0241" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 10300 2150 50  0001 C CNN
F 1 "+3V3_UC" H 10315 2473 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2400 10300 2300
$Comp
L suku_basics:+3V3_UI #PWR?
U 1 1 60FF0248
P 10300 3300
AR Path="/5D757C78/60FF0248" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0248" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 10300 3150 50  0001 C CNN
F 1 "+3V3_UI" H 10315 3473 50  0000 C CNN
F 2 "" H 10300 3300 50  0001 C CNN
F 3 "" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3400 10300 3300
Wire Wire Line
	10000 3400 10300 3400
Wire Wire Line
	4000 1500 4500 1500
Wire Wire Line
	4500 1700 4000 1700
Wire Wire Line
	9800 2400 10300 2400
$Comp
L power:+5V #PWR?
U 1 1 60FF0256
P 7900 2300
AR Path="/5D757C78/60FF0256" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0256" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 7900 2150 50  0001 C CNN
F 1 "+5V" H 7915 2473 50  0000 C CNN
F 2 "" H 7900 2300 50  0001 C CNN
F 3 "" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60FF025C
P 7700 2300
AR Path="/5D757C78/60FF025C" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF025C" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7700 2150 50  0001 C CNN
F 1 "VBUS" H 7715 2473 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2300 7900 2400
Connection ~ 7900 2400
$Comp
L suku_basics:CAP C?
U 1 1 60FF0264
P 8800 3700
AR Path="/5D757C78/60FF0264" Ref="C?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0264" Ref="C53"  Part="1" 
F 0 "C53" H 8892 3746 50  0000 L CNN
F 1 "1u" H 8892 3655 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8800 3700 50  0001 C CNN
F 3 "~" H 8800 3700 50  0001 C CNN
	1    8800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3900 8800 3900
Wire Wire Line
	8800 3900 8800 3800
Connection ~ 9100 3900
Wire Wire Line
	8800 3600 8800 3400
Wire Wire Line
	7900 2400 8000 2400
$Comp
L suku_basics:FERRIT FB?
U 1 1 60FF026F
P 8100 2400
AR Path="/5D757C78/60FF026F" Ref="FB?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF026F" Ref="FB1"  Part="1" 
F 0 "FB1" V 8200 2000 50  0000 C CNN
F 1 "600 Ohm @ 100MHz" V 8300 2300 50  0000 C CNN
F 2 "suku_basics:FERRIT_0805" V 8030 2400 50  0001 C CNN
F 3 "~" H 8100 2400 50  0001 C CNN
	1    8100 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2400 8600 2200
Connection ~ 8600 2400
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60FF0277
P 8600 2200
AR Path="/5D757C78/60FF0277" Ref="#FLG?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0277" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 8600 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 2373 50  0000 C CNN
F 2 "" H 8600 2200 50  0001 C CNN
F 3 "~" H 8600 2200 50  0001 C CNN
	1    8600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2400 8600 2400
Wire Wire Line
	8800 3400 8600 3400
Wire Wire Line
	8600 3400 8600 2400
Connection ~ 8800 3400
Text Notes 7500 1900 0    50   ~ 0
+3V3 LDO Regulators\n\nRegulators for generating independent power rails for the\nmicrocontroller and the user interface.
Text Notes 3200 1100 0    50   ~ 0
ESD Diodes\n\nESD protection for all of the externally accessible nets.
NoConn ~ 3600 1500
NoConn ~ 3600 1700
$Comp
L suku_basics:PMIC_MT9700 U?
U 1 1 60FF0285
P 9500 4700
AR Path="/5D757C78/60FF0285" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0285" Ref="U17"  Part="1" 
F 0 "U17" H 9500 5067 50  0000 C CNN
F 1 "MT9700" H 9500 4976 50  0000 C CNN
F 2 "suku_basics:SOT-23-5" H 9500 5050 50  0001 C CNN
F 3 "http://www.skyworksinc.com/uploads/documents/201937A.pdf" H 9450 5000 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:RES R?
U 1 1 60FF028B
P 10000 5000
AR Path="/5D757C78/60FF028B" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF028B" Ref="R111"  Part="1" 
F 0 "R111" H 10059 5046 50  0000 L CNN
F 1 "10k" H 10059 4955 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4900 10000 4800
Wire Wire Line
	10000 4800 9900 4800
$Comp
L power:GND #PWR?
U 1 1 60FF0293
P 9500 5200
AR Path="/5D757C78/60FF0293" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0293" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 9500 4950 50  0001 C CNN
F 1 "GND" H 9505 5027 50  0000 C CNN
F 2 "" H 9500 5200 50  0001 C CNN
F 3 "" H 9500 5200 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF0299
P 10000 5200
AR Path="/5D757C78/60FF0299" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF0299" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 10000 4950 50  0001 C CNN
F 1 "GND" H 10005 5027 50  0000 C CNN
F 2 "" H 10000 5200 50  0001 C CNN
F 3 "" H 10000 5200 50  0001 C CNN
	1    10000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10000 5100
Wire Wire Line
	9500 5000 9500 5200
$Comp
L suku_basics:CAP C?
U 1 1 60FF02A1
P 10400 5000
AR Path="/5D757C78/60FF02A1" Ref="C?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF02A1" Ref="C50"  Part="1" 
F 0 "C50" H 10492 5046 50  0000 L CNN
F 1 "1u" H 10492 4955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10400 5000 50  0001 C CNN
F 3 "~" H 10400 5000 50  0001 C CNN
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF02A7
P 10400 5200
AR Path="/5D757C78/60FF02A7" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF02A7" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 10400 4950 50  0001 C CNN
F 1 "GND" H 10405 5027 50  0000 C CNN
F 2 "" H 10400 5200 50  0001 C CNN
F 3 "" H 10400 5200 50  0001 C CNN
	1    10400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5200 10400 5100
Wire Wire Line
	10400 4900 10400 4600
Wire Wire Line
	10400 4600 9900 4600
Wire Wire Line
	8700 4800 9100 4800
$Comp
L power:+5V #PWR?
U 1 1 60FF02B2
P 9000 4500
AR Path="/5D757C78/60FF02B2" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60FF02B2" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 9000 4350 50  0001 C CNN
F 1 "+5V" H 9015 4673 50  0000 C CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4500 9000 4600
Wire Wire Line
	9000 4600 9100 4600
Wire Wire Line
	5600 3400 6000 3400
$Comp
L suku_basics:RES R?
U 1 1 6102122A
P 5800 3100
AR Path="/5D757C78/6102122A" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102122A" Ref="R108"  Part="1" 
F 0 "R108" H 5900 3200 50  0000 L CNN
F 1 "5k1" H 5900 3100 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 5800 3100 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	-1   0    0    -1  
$EndComp
$Comp
L suku_basics:RES R?
U 1 1 61021230
P 6000 3100
AR Path="/5D757C78/61021230" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021230" Ref="R109"  Part="1" 
F 0 "R109" H 5800 3200 50  0000 L CNN
F 1 "5k1" H 5800 3100 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 6000 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 3400 6000 3200
Connection ~ 6000 3400
Wire Wire Line
	6000 3400 6500 3400
$Comp
L power:GND #PWR?
U 1 1 61021239
P 5100 3900
AR Path="/61021239" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/61021239" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021239" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 5100 3650 50  0001 C CNN
F 1 "GND" H 5105 3727 50  0000 C CNN
F 2 "" H 5100 3900 50  0001 C CNN
F 3 "" H 5100 3900 50  0001 C CNN
	1    5100 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 3900 5100 3800
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 61021240
P 5200 2800
AR Path="/5D757C78/61021240" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021240" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 5200 2650 50  0001 C CNN
F 1 "+3V3_UC" H 5215 2973 50  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "" H 5200 2800 50  0001 C CNN
	1    5200 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 5200 2800
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 61021247
P 5900 2700
AR Path="/5D757C78/61021247" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021247" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 5900 2550 50  0001 C CNN
F 1 "+3V3_UC" H 5915 2873 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 2700 5900 2900
Wire Wire Line
	5900 2900 5800 2900
Wire Wire Line
	5800 2900 5800 3000
Wire Wire Line
	5600 3300 5800 3300
Wire Wire Line
	6000 3000 6000 2900
Wire Wire Line
	6000 2900 5900 2900
Connection ~ 5900 2900
Wire Wire Line
	5800 3200 5800 3300
Connection ~ 5800 3300
Wire Wire Line
	5800 3300 6500 3300
$Comp
L Interface_USB:FUSB302BMPX U?
U 1 1 61021257
P 5100 3400
AR Path="/5D757C78/61021257" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021257" Ref="U15"  Part="1" 
F 0 "U15" H 5300 2900 50  0000 C CNN
F 1 "FUSB302BMPX" H 5500 3000 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 5100 2900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 5200 3000 50  0001 C CNN
	1    5100 3400
	-1   0    0    -1  
$EndComp
$Comp
L suku_basics:RES R?
U 1 1 6102125D
P 4100 3800
AR Path="/5D757C78/6102125D" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102125D" Ref="R107"  Part="1" 
F 0 "R107" H 4000 3300 50  0000 L CNN
F 1 "5k1(N.F.)" H 3900 3400 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 4100 3800 50  0001 C CNN
F 3 "~" H 4100 3800 50  0001 C CNN
	1    4100 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61021263
P 4100 4000
AR Path="/61021263" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/61021263" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021263" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 4100 3750 50  0001 C CNN
F 1 "GND" H 4000 3900 50  0000 C CNN
F 2 "" H 4100 4000 50  0001 C CNN
F 3 "" H 4100 4000 50  0001 C CNN
	1    4100 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 4000 4100 3900
$Comp
L suku_basics:RES R?
U 1 1 6102126A
P 3900 3800
AR Path="/5D757C78/6102126A" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102126A" Ref="R37"  Part="1" 
F 0 "R37" H 4100 3300 50  0000 L CNN
F 1 "5k1(N.F.)" H 3900 3400 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 3900 3800 50  0001 C CNN
F 3 "~" H 3900 3800 50  0001 C CNN
	1    3900 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61021270
P 3900 4000
AR Path="/61021270" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/61021270" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021270" Ref="#PWR0332"  Part="1" 
F 0 "#PWR0332" H 3900 3750 50  0001 C CNN
F 1 "GND" H 4100 3900 50  0000 C CNN
F 2 "" H 3900 4000 50  0001 C CNN
F 3 "" H 3900 4000 50  0001 C CNN
	1    3900 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 4000 3900 3900
Wire Wire Line
	4100 3700 4100 3500
Wire Wire Line
	4600 3500 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	3900 3700 3900 3400
Wire Wire Line
	3900 3400 4600 3400
Connection ~ 3900 3400
$Comp
L Interface_USB:FUSB302BMPX U?
U 1 1 6102127D
P 6000 4400
AR Path="/5D757C78/6102127D" Ref="U?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102127D" Ref="U16"  Part="1" 
F 0 "U16" H 6200 3900 50  0000 C CNN
F 1 "FUSB302BMPX(N.F.)" H 6500 4000 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 6000 3900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 6100 4000 50  0001 C CNN
	1    6000 4400
	-1   0    0    -1  
$EndComp
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 61021283
P 6100 3900
AR Path="/5D757C78/61021283" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021283" Ref="#PWR0333"  Part="1" 
F 0 "#PWR0333" H 6100 3750 50  0001 C CNN
F 1 "+3V3_UC" H 6115 4073 50  0000 C CNN
F 2 "" H 6100 3900 50  0001 C CNN
F 3 "" H 6100 3900 50  0001 C CNN
	1    6100 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 3900 6100 4000
$Comp
L power:GND #PWR?
U 1 1 6102128A
P 6000 4900
AR Path="/6102128A" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/6102128A" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102128A" Ref="#PWR0334"  Part="1" 
F 0 "#PWR0334" H 6000 4650 50  0001 C CNN
F 1 "GND" H 6005 4727 50  0000 C CNN
F 2 "" H 6000 4900 50  0001 C CNN
F 3 "" H 6000 4900 50  0001 C CNN
	1    6000 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 6000 4800
Text Label 6600 4400 0    50   ~ 0
SYS_I2C_SCL
Text Label 6600 4300 0    50   ~ 0
SYS_I2C_SDA
Wire Wire Line
	6600 4400 6500 4400
Wire Wire Line
	6600 4300 6500 4300
Text Label 5400 4400 2    50   ~ 0
USB_CC1
Text Label 5400 4500 2    50   ~ 0
USB_CC2
Wire Wire Line
	5500 4400 5400 4400
Wire Wire Line
	5400 4500 5500 4500
Text Label 3700 3400 2    50   ~ 0
USB_CC1
Text Label 3700 3500 2    50   ~ 0
USB_CC2
Wire Wire Line
	4100 3500 3700 3500
Wire Wire Line
	3900 3400 3700 3400
$Comp
L suku_basics:CAP 100n?
U 1 1 6102129D
P 4700 4500
AR Path="/6102129D" Ref="100n?"  Part="1" 
AR Path="/5D757C78/6102129D" Ref="100n?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102129D" Ref="C51"  Part="1" 
F 0 "C51" H 4792 4546 50  0000 L CNN
F 1 "100n" H 4792 4455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 4700 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4700 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610212A3
P 4700 4700
AR Path="/610212A3" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/610212A3" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212A3" Ref="#PWR0335"  Part="1" 
F 0 "#PWR0335" H 4700 4450 50  0001 C CNN
F 1 "GND" H 4705 4527 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 4700 4700 4600
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 610212AA
P 4700 4300
AR Path="/610212AA" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/610212AA" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212AA" Ref="#PWR0336"  Part="1" 
F 0 "#PWR0336" H 4700 4150 50  0001 C CNN
F 1 "+3V3_UC" V 4600 4400 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 4300 4700 4400
$Comp
L power:VBUS #PWR?
U 1 1 610212B1
P 4500 3000
AR Path="/5D757C78/610212B1" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212B1" Ref="#PWR0337"  Part="1" 
F 0 "#PWR0337" H 4500 2850 50  0001 C CNN
F 1 "VBUS" H 4515 3173 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 3300 4500 3000
Wire Wire Line
	4600 3300 4500 3300
$Comp
L power:VBUS #PWR?
U 1 1 610212B9
P 5400 4000
AR Path="/5D757C78/610212B9" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212B9" Ref="#PWR0338"  Part="1" 
F 0 "#PWR0338" H 5400 3850 50  0001 C CNN
F 1 "VBUS" H 5415 4173 50  0000 C CNN
F 2 "" H 5400 4000 50  0001 C CNN
F 3 "" H 5400 4000 50  0001 C CNN
	1    5400 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 4300 5400 4000
Wire Wire Line
	5500 4300 5400 4300
$Comp
L suku_basics:USB_C_TYPE-C-32-M-12 J?
U 1 1 610212C1
P 1600 3800
AR Path="/5D757C78/610212C1" Ref="J?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212C1" Ref="J1"  Part="1" 
F 0 "J1" H 1657 4767 50  0000 C CNN
F 1 "USB_C_TYPE-C-32-M-12" H 1657 4676 50  0000 C CNN
F 2 "suku_basics:USB_C_Korean_Hroparts_TYPE-C-31-M-12" H 1600 3800 50  0001 C CNN
F 3 "" H 1750 3400 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610212C7
P 1500 5700
AR Path="/5D757C78/610212C7" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212C7" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0340" H 1500 5450 50  0001 C CNN
F 1 "GND" H 1505 5527 50  0000 C CNN
F 2 "" H 1500 5700 50  0001 C CNN
F 3 "" H 1500 5700 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:RES R?
U 1 1 610212CD
P 1500 5500
AR Path="/5D757C78/610212CD" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212CD" Ref="R35"  Part="1" 
F 0 "R35" H 1559 5546 50  0000 L CNN
F 1 "1M" H 1559 5455 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 1500 5500 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5700 1500 5600
$Comp
L power:GND #PWR?
U 1 1 610212D4
P 1000 5700
AR Path="/5D757C78/610212D4" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212D4" Ref="#PWR0341"  Part="1" 
F 0 "#PWR0341" H 1000 5450 50  0001 C CNN
F 1 "GND" H 1005 5527 50  0000 C CNN
F 2 "" H 1000 5700 50  0001 C CNN
F 3 "" H 1000 5700 50  0001 C CNN
	1    1000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5700 1000 5600
$Comp
L suku_basics:CAP C?
U 1 1 610212DB
P 1000 5500
AR Path="/5D757C78/610212DB" Ref="C?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212DB" Ref="C37"  Part="1" 
F 0 "C37" H 1092 5546 50  0000 L CNN
F 1 "4n7" H 1092 5455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 1000 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5400 1000 5100
Wire Wire Line
	1500 5100 1500 5400
NoConn ~ 1400 4900
NoConn ~ 1500 4900
Wire Wire Line
	1000 5100 1200 5100
Wire Wire Line
	1200 4900 1200 5100
Connection ~ 1200 5100
Wire Wire Line
	1200 5100 1300 5100
Wire Wire Line
	1300 4900 1300 5100
Connection ~ 1300 5100
Wire Wire Line
	1300 5100 1500 5100
$Comp
L power:VBUS #PWR?
U 1 1 610212EC
P 3000 2800
AR Path="/5D757C78/610212EC" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610212EC" Ref="#PWR0342"  Part="1" 
F 0 "#PWR0342" H 3000 2650 50  0001 C CNN
F 1 "VBUS" H 3015 2973 50  0000 C CNN
F 2 "" H 3000 2800 50  0001 C CNN
F 3 "" H 3000 2800 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3100 2300 3100
Wire Wire Line
	2200 3200 2300 3200
Wire Wire Line
	2300 3200 2300 3100
Connection ~ 2300 3100
Wire Wire Line
	2600 3900 2600 4000
Wire Wire Line
	2600 4000 2500 4000
Wire Wire Line
	2500 4000 2500 3900
Wire Wire Line
	2300 3900 2300 4000
Wire Wire Line
	2300 4000 2200 4000
Wire Wire Line
	2500 3900 2300 3900
Wire Wire Line
	2700 3900 2600 3900
Wire Wire Line
	2700 3800 2600 3800
Wire Wire Line
	2600 3800 2600 3700
Wire Wire Line
	2600 3700 2500 3700
Wire Wire Line
	2500 3700 2500 3800
Wire Wire Line
	2200 3800 2300 3800
Wire Wire Line
	2300 3800 2300 3700
Wire Wire Line
	2300 3700 2200 3700
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 2500 3800
Wire Wire Line
	2200 3900 2300 3900
Connection ~ 2300 3900
Text Label 2700 3400 0    50   ~ 0
USB_CC1
Text Label 2700 3500 0    50   ~ 0
USB_CC2
Wire Wire Line
	2300 3100 2600 3100
Wire Wire Line
	3000 3100 3000 2800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6102130E
P 2600 2800
AR Path="/5D757C78/6102130E" Ref="#FLG?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102130E" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 2600 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 2973 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2600 3100
Connection ~ 2600 3100
Wire Wire Line
	2600 3100 3000 3100
Wire Wire Line
	2200 3500 2700 3500
Wire Wire Line
	2200 3400 2700 3400
NoConn ~ 2200 4300
NoConn ~ 2200 4200
$Comp
L power:GND #PWR?
U 1 1 6102131B
P 3000 4700
AR Path="/5D757C78/6102131B" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6102131B" Ref="#PWR0343"  Part="1" 
F 0 "#PWR0343" H 3000 4450 50  0001 C CNN
F 1 "GND" H 3005 4527 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2300 4500
Wire Wire Line
	2200 4600 2300 4600
Wire Wire Line
	2300 4600 2300 4500
Wire Wire Line
	3000 4700 3000 4600
Wire Wire Line
	3000 4600 2600 4600
Connection ~ 2300 4600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61021327
P 2600 4400
AR Path="/5D757C78/61021327" Ref="#FLG?"  Part="1" 
AR Path="/5D757C78/60FB6C46/61021327" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 2600 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 4573 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "~" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2600 4600
Connection ~ 2600 4600
Wire Wire Line
	2600 4600 2300 4600
Text HLabel 6500 3500 2    50   Output ~ 0
USBC_INTERFACE_INT
$Comp
L suku_basics:+5V_UI #PWR0344
U 1 1 61055039
P 10400 4500
F 0 "#PWR0344" H 10400 4350 50  0001 C CNN
F 1 "+5V_UI" H 10415 4673 50  0000 C CNN
F 2 "" H 10400 4500 50  0001 C CNN
F 3 "" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4500 10400 4600
Connection ~ 10400 4600
$Comp
L suku_basics:RES R?
U 1 1 610D25EB
P 6300 3100
AR Path="/5D757C78/610D25EB" Ref="R?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610D25EB" Ref="R110"  Part="1" 
F 0 "R110" H 6100 3200 50  0000 L CNN
F 1 "5k1" H 6100 3100 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 6300 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	-1   0    0    -1  
$EndComp
$Comp
L suku_basics:+3V3_UC #PWR?
U 1 1 610E4041
P 6300 2700
AR Path="/5D757C78/610E4041" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/610E4041" Ref="#PWR0345"  Part="1" 
F 0 "#PWR0345" H 6300 2550 50  0001 C CNN
F 1 "+3V3_UC" H 6315 2873 50  0000 C CNN
F 2 "" H 6300 2700 50  0001 C CNN
F 3 "" H 6300 2700 50  0001 C CNN
	1    6300 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 2700 6300 3000
Wire Wire Line
	5600 3500 6300 3500
Wire Wire Line
	6300 3200 6300 3500
Connection ~ 6300 3500
Wire Wire Line
	6300 3500 6500 3500
Text HLabel 8100 3500 0    50   Input ~ 0
UI_ENABLE
Text HLabel 8700 4800 0    50   Input ~ 0
UI_ENABLE
Text HLabel 4500 1500 2    50   BiDi ~ 0
USB_DATA_P
Text HLabel 4500 1700 2    50   BiDi ~ 0
USB_DATA_N
Text HLabel 2700 3800 2    50   BiDi ~ 0
USB_DATA_N
Text HLabel 2700 3900 2    50   BiDi ~ 0
USB_DATA_P
Text HLabel 6600 1500 2    50   BiDi ~ 0
USB_DATA_P
Text HLabel 6600 1700 2    50   BiDi ~ 0
USB_DATA_N
$Comp
L Connector:TestPoint_Alt TP6
U 1 1 6040020F
P 6500 1200
F 0 "TP6" H 6558 1318 50  0000 L CNN
F 1 "D+" H 6558 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6700 1200 50  0001 C CNN
F 3 "~" H 6700 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP5
U 1 1 60400B4B
P 6300 1200
F 0 "TP5" H 6358 1318 50  0000 L CNN
F 1 "D-" H 6358 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 1200 50  0001 C CNN
F 3 "~" H 6500 1200 50  0001 C CNN
	1    6300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1200 6500 1500
Wire Wire Line
	6500 1500 6600 1500
Wire Wire Line
	6300 1200 6300 1700
Wire Wire Line
	6300 1700 6600 1700
$Comp
L Connector:TestPoint_Alt TP8
U 1 1 6041B1EB
P 5800 1200
F 0 "TP8" H 5858 1318 50  0000 L CNN
F 1 "VB" H 5858 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6000 1200 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP7
U 1 1 6041B9E7
P 5500 1200
F 0 "TP7" H 5558 1318 50  0000 L CNN
F 1 "GND" H 5558 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5700 1200 50  0001 C CNN
F 3 "~" H 5700 1200 50  0001 C CNN
	1    5500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6041BC23
P 6000 1600
AR Path="/5D757C78/6041BC23" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/6041BC23" Ref="#PWR0346"  Part="1" 
F 0 "#PWR0346" H 6000 1450 50  0001 C CNN
F 1 "VBUS" H 6015 1773 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1200 5800 1700
Wire Wire Line
	5800 1700 6000 1700
Wire Wire Line
	6000 1700 6000 1600
$Comp
L power:GND #PWR?
U 1 1 60422735
P 5500 1600
AR Path="/5D757C78/60422735" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/60FB6C46/60422735" Ref="#PWR0347"  Part="1" 
F 0 "#PWR0347" H 5500 1350 50  0001 C CNN
F 1 "GND" H 5505 1427 50  0000 C CNN
F 2 "" H 5500 1600 50  0001 C CNN
F 3 "" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1600 5500 1200
$EndSCHEMATC
