EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L suku_basics:Conn_01x50 J1
U 1 1 60C6DDBC
P 1900 4100
F 0 "J1" H 1818 6817 50  0000 C CNN
F 1 "Conn_01x50" H 1818 6726 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal" H 1900 4700 50  0001 C CNN
F 3 "~" H 1900 4700 50  0001 C CNN
	1    1900 4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J6
U 1 1 60C728C0
P 3100 6100
F 0 "J6" H 3018 5375 50  0001 C CNN
F 1 "Conn_01x10" H 3018 5466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3100 6100 50  0001 C CNN
F 3 "~" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J5
U 1 1 60C74A7D
P 3100 5100
F 0 "J5" H 3018 4375 50  0001 C CNN
F 1 "Conn_01x10" H 3018 4466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3100 5100 50  0001 C CNN
F 3 "~" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 60C75221
P 3100 4100
F 0 "J4" H 3018 3375 50  0001 C CNN
F 1 "Conn_01x10" H 3018 3466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3100 4100 50  0001 C CNN
F 3 "~" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 60C7597A
P 3100 3100
F 0 "J3" H 3018 2375 50  0001 C CNN
F 1 "Conn_01x10" H 3018 2466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3100 3100 50  0001 C CNN
F 3 "~" H 3100 3100 50  0001 C CNN
	1    3100 3100
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 60C75FC5
P 3100 2100
F 0 "J2" H 3018 1375 50  0001 C CNN
F 1 "Conn_01x10" H 3018 1466 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3100 2100 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    1   
$EndComp
Wire Wire Line
	2100 6500 2900 6500
Wire Wire Line
	2900 6400 2100 6400
Wire Wire Line
	2100 6300 2900 6300
Wire Wire Line
	2900 6200 2100 6200
Wire Wire Line
	2100 6100 2900 6100
Wire Wire Line
	2100 6000 2900 6000
Wire Wire Line
	2900 5900 2100 5900
Wire Wire Line
	2100 5800 2900 5800
Wire Wire Line
	2900 5700 2100 5700
Wire Wire Line
	2100 5600 2900 5600
Wire Wire Line
	2100 5500 2900 5500
Wire Wire Line
	2900 5400 2100 5400
Wire Wire Line
	2100 5300 2900 5300
Wire Wire Line
	2900 5200 2100 5200
Wire Wire Line
	2100 5100 2900 5100
Wire Wire Line
	2100 5000 2900 5000
Wire Wire Line
	2900 4900 2100 4900
Wire Wire Line
	2100 4800 2900 4800
Wire Wire Line
	2900 4700 2100 4700
Wire Wire Line
	2100 4600 2900 4600
Wire Wire Line
	2100 4500 2900 4500
Wire Wire Line
	2900 4400 2100 4400
Wire Wire Line
	2100 4300 2900 4300
Wire Wire Line
	2900 4200 2100 4200
Wire Wire Line
	2100 4100 2900 4100
Wire Wire Line
	2100 4000 2900 4000
Wire Wire Line
	2900 3900 2100 3900
Wire Wire Line
	2100 3800 2900 3800
Wire Wire Line
	2900 3700 2100 3700
Wire Wire Line
	2100 3600 2900 3600
Wire Wire Line
	2100 3500 2900 3500
Wire Wire Line
	2900 3400 2100 3400
Wire Wire Line
	2100 3300 2900 3300
Wire Wire Line
	2900 3200 2100 3200
Wire Wire Line
	2100 3100 2900 3100
Wire Wire Line
	2100 3000 2900 3000
Wire Wire Line
	2900 2900 2100 2900
Wire Wire Line
	2100 2800 2900 2800
Wire Wire Line
	2900 2700 2100 2700
Wire Wire Line
	2100 2600 2900 2600
Wire Wire Line
	2100 2500 2900 2500
Wire Wire Line
	2900 2400 2100 2400
Wire Wire Line
	2100 2300 2900 2300
Wire Wire Line
	2900 2200 2100 2200
Wire Wire Line
	2100 2100 2900 2100
Wire Wire Line
	2100 2000 2900 2000
Wire Wire Line
	2900 1900 2100 1900
Wire Wire Line
	2100 1800 2900 1800
Wire Wire Line
	2900 1700 2100 1700
Wire Wire Line
	2100 1600 2900 1600
$EndSCHEMATC
