LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Grid_PB16_Rev2.pdsprj'.
CADCAM generated at 4:47:09 PM on Thursday, July 04, 2019.

File List
---------
Top Copper              : Grid_PB16_Rev2 - CADCAM Top Copper.GBR
Inner  1                : Grid_PB16_Rev2 - CADCAM Inner  1.GBR
Inner  2                : Grid_PB16_Rev2 - CADCAM Inner  2.GBR
Bottom Copper           : Grid_PB16_Rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Grid_PB16_Rev2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Grid_PB16_Rev2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Grid_PB16_Rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Grid_PB16_Rev2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Grid_PB16_Rev2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Grid_PB16_Rev2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Grid_PB16_Rev2 - CADCAM Mechanical 1.GBR
Mechanical 2            : Grid_PB16_Rev2 - CADCAM Mechanical 2.GBR
Mechanical 4            : Grid_PB16_Rev2 - CADCAM Mechanical 4.GBR
Top Assembly            : Grid_PB16_Rev2 - CADCAM Top Assembly.GBR
Bottom Assembly         : Grid_PB16_Rev2 - CADCAM Bottom Assembly.GBR
Drill                   : Grid_PB16_Rev2 - CADCAM Drill.DRL
Netlist                 : Grid_PB16_Rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.6mm                                                           FLASH
D14	PPAD    W=1.5mm               H=0.3mm               I=0                   FLASH
D15	PPAD    W=0.3mm               H=1.5mm               I=1                   FLASH
D16	CIRCLE  D=2.5mm                                                           FLASH
D17	RECT    W=0.635mm             H=2.032mm                                   FLASH
D18	PPAD    W=0.3mm               H=0.9mm               I=2                   FLASH
D19	CIRCLE  D=0.64mm                                                          FLASH
D70	PPAD    W=1mm                 H=1.6mm               I=3                   FLASH
D71	CIRCLE  D=0.5mm                                                           DRAW 
D20	CIRCLE  D=1.9mm                                                           FLASH
D21	CIRCLE  D=2.8mm                                                           FLASH
D22	CIRCLE  D=1.524mm                                                         FLASH
D23	CIRCLE  D=0.8mm                                                           FLASH
D24	CIRCLE  D=0.254mm                                                         FLASH
D25	SQUARE  S=2.54mm                                                          FLASH
D26	RECT    W=1.016mm             H=0.762mm                                   FLASH
D27	CIRCLE  D=1mm                                                             FLASH
D28	RECT    W=0.7mm               H=1.2mm                                     FLASH
D29	RECT    W=1.1mm               H=0.7mm                                     FLASH
D72	RECT    W=1.5mm               H=1mm                                       FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	RECT    W=0.9mm               H=1.3mm                                     FLASH
D31	RECT    W=1.3mm               H=0.9mm                                     FLASH
D32	PPAD    W=0.8mm               H=1.6mm               I=4                   FLASH
D33	PPAD    W=1.6mm               H=0.8mm               I=5                   FLASH
D34	RECT    W=0.65mm              H=1mm                                       FLASH
D35	PPAD    W=1.3mm               H=1.3mm               I=6                   FLASH
D36	RECT    W=1mm                 H=1.8mm                                     FLASH
D37	RECT    W=2.032mm             H=0.635mm                                   FLASH
D38	PPAD    W=0.75mm              H=0.75mm              I=7                   FLASH
D39	PPAD    W=0.75mm              H=0.75mm              I=8                   FLASH
D40	CIRCLE  D=1e-005mm                                                        DRAW 
D41	CIRCLE  D=0.1016mm                                                        DRAW 
D42	CIRCLE  D=0.127mm                                                         DRAW 
D43	CIRCLE  D=0.25mm                                                          DRAW 
D44	CIRCLE  D=0.854mm                                                         FLASH
D45	PPAD    W=1.6016mm            H=0.4016mm            I=9                   FLASH
D46	PPAD    W=0.4016mm            H=1.6016mm            I=10                  FLASH
D47	CIRCLE  D=2.754mm                                                         FLASH
D48	PPAD    W=0.889mm             H=2.286mm             I=11                  FLASH
D49	PPAD    W=0.42mm              H=1.02mm              I=12                  FLASH
D50	CIRCLE  D=0.64048mm                                                       FLASH
D51	PPAD    W=1.254mm             H=1.85399mm           I=13                  FLASH
D52	CIRCLE  D=2.154mm                                                         FLASH
D53	CIRCLE  D=3.054mm                                                         FLASH
D54	CIRCLE  D=1.778mm                                                         FLASH
D55	CIRCLE  D=1.054mm                                                         FLASH
D56	PPAD    W=2.794mm             H=2.794mm             I=14                  FLASH
D57	PPAD    W=2.794mm             H=2.794mm             I=15                  FLASH
D58	PPAD    W=1.27mm              H=1.016mm             I=16                  FLASH
D59	CIRCLE  D=1.254mm                                                         FLASH
D60	PPAD    W=0.954mm             H=1.454mm             I=17                  FLASH
D61	PPAD    W=1.354mm             H=0.954mm             I=18                  FLASH
D62	PPAD    W=1.754mm             H=1.254mm             I=19                  FLASH
D63	PPAD    W=1.154mm             H=1.554mm             I=20                  FLASH
D64	PPAD    W=1.554mm             H=1.154mm             I=21                  FLASH
D65	PPAD    W=1.054mm             H=1.85399mm           I=22                  FLASH
D66	PPAD    W=1.85399mm           H=1.054mm             I=23                  FLASH
D67	PPAD    W=0.904mm             H=1.254mm             I=24                  FLASH
D68	PPAD    W=1.554mm             H=1.554mm             I=25                  FLASH
D69	PPAD    W=1.254mm             H=2.05399mm           I=26                  FLASH
D74	PPAD    W=2.286mm             H=0.889mm             I=27                  FLASH
D75	CIRCLE  D=0.0635mm                                                        DRAW 
D76	CIRCLE  D=0.8128mm                                                        DRAW 
D77	CIRCLE  D=0                                                               DRAW 
D78	CIRCLE  D=0.60677mm                                                       DRAW 
D79	CIRCLE  D=0.32512mm                                                       DRAW 
D80	CIRCLE  D=0.19985mm                                                       DRAW 
D81	CIRCLE  D=0.3975mm                                                        DRAW 
D82	CIRCLE  D=0.318mm                                                         DRAW 
D83	CIRCLE  D=0.34659mm                                                       DRAW 
D84	CIRCLE  D=0.27726mm                                                       DRAW 
D85	CIRCLE  D=0.36909mm                                                       DRAW 
D86	CIRCLE  D=0.09274mm                                                       DRAW 
D87	CIRCLE  D=0.07419mm                                                       DRAW 
D88	CIRCLE  D=0.04318mm                                                       DRAW 
D89	CIRCLE  D=0.03454mm                                                       DRAW 
D90	CIRCLE  D=0.1583mm                                                        DRAW 
D91	CIRCLE  D=0.19417mm                                                       DRAW 
D92	CIRCLE  D=0.02878mm                                                       DRAW 
D93	CIRCLE  D=0.0254mm                                                        DRAW 
D94	CIRCLE  D=0.07313mm                                                       DRAW 
D95	CIRCLE  D=0.0585mm                                                        DRAW 
D96	CIRCLE  D=0.09751mm                                                       DRAW 
D97	CIRCLE  D=0.05mm                                                          DRAW 
D98	CIRCLE  D=0.021mm                                                         DRAW 
D99	CIRCLE  D=0.1301mm                                                        DRAW 
D100	CIRCLE  D=0.12084mm                                                       DRAW 
D101	CIRCLE  D=0.04875mm                                                       DRAW 
D102	CIRCLE  D=0.2413mm                                                        DRAW 
D103	CIRCLE  D=0.0375mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	1.5mm (0-15) Plated
T03	0.4mm (0-15) Plated
T04	0.65mm (0-15) Plated
T05	1.3mm (0-15) Plated
T06	2.2mm (0-15) Plated
T07	0.965mm (0-15) Plated
T08	0.5mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.0127mm   Resist
Top Copper               : 0.01778mm  Copper
Prepreg                  : 0.2286mm   FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 0.9906mm   FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.2286mm   FR4
Bottom Copper            : 0.01778mm  Copper
Bottom Solder Resist     : 0.0127mm   Resist


[END OF FILE]
