EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2500 1000 1000 1000
U 5F18BC6B
F0 "N" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 2500 1100 50 
F3 "DOUT" O R 3500 1100 50 
$EndSheet
$Sheet
S 3700 1000 1000 1000
U 5F21184A
F0 "sheet5F211848" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 3700 1100 50 
F3 "DOUT" O R 4700 1100 50 
$EndSheet
$Sheet
S 4900 1000 1000 1000
U 5F25C68E
F0 "sheet5F25C68C" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 4900 1100 50 
F3 "DOUT" O R 5900 1100 50 
$EndSheet
$Sheet
S 6100 1000 1000 1000
U 5F25EC62
F0 "sheet5F25EC60" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 6100 1100 50 
F3 "DOUT" O R 7100 1100 50 
$EndSheet
Wire Wire Line
	3500 1100 3700 1100
Wire Wire Line
	4700 1100 4900 1100
Wire Wire Line
	5900 1100 6100 1100
Wire Wire Line
	2300 1100 2500 1100
Text Label 2300 1100 2    50   ~ 0
LED_DATA
$Comp
L power:+5V #PWR01
U 1 1 5FEA710E
P 1400 2900
F 0 "#PWR01" H 1400 2750 50  0001 C CNN
F 1 "+5V" H 1415 3073 50  0000 C CNN
F 2 "" H 1400 2900 50  0001 C CNN
F 3 "" H 1400 2900 50  0001 C CNN
	1    1400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE9D631
P 1400 3300
F 0 "#PWR02" H 1400 3050 50  0001 C CNN
F 1 "GND" H 1405 3127 50  0000 C CNN
F 2 "" H 1400 3300 50  0001 C CNN
F 3 "" H 1400 3300 50  0001 C CNN
	1    1400 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5FEB1C81
P 1000 3100
F 0 "J1" H 918 2775 50  0000 C CNN
F 1 "Conn_01x03" H 918 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1000 3100 50  0001 C CNN
F 3 "~" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3200 1400 3200
Wire Wire Line
	1400 3200 1400 3300
Wire Wire Line
	1200 3000 1400 3000
Wire Wire Line
	1400 3000 1400 2900
Text Label 1500 3100 0    50   ~ 0
LED_DATA
Wire Wire Line
	1500 3100 1200 3100
$Sheet
S 8000 1000 2000 1000
U 6050EF7E
F0 "Sheet6050EF7D" 50
F1 "LED_CENTER.sch" 50
F2 "DOUT" O R 10000 1100 50 
F3 "DIN" I L 8000 1100 50 
$EndSheet
Wire Wire Line
	7100 1100 8000 1100
$EndSCHEMATC
