Record=TopLevelDocument|FileName=SAM_E54_Xplained_Pro_TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_current_measurement.SchDoc|Designator=Calibration|SchDesignator=Calibration|FileName=SAM_E54_Xplained_Pro_current_measurement_calibration.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_current_measurement_calibration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_current_measurement.SchDoc|Designator=Control|SchDesignator=Control|FileName=SAM_E54_Xplained_Pro_current_measurement_control.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_current_measurement_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_current_measurement.SchDoc|Designator=Frontend|SchDesignator=Frontend|FileName=SAM_E54_Xplained_Pro_current_measurement_frontend.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_current_measurement_frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=SAM_E54_Xplained_Pro_CAN.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=SAM_E54_Xplained_Pro_Connectors.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Current_measurement|SchDesignator=Current_measurement|FileName=SAM_E54_Xplained_Pro_current_measurement.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_current_measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=EDBG|SchDesignator=EDBG|FileName=SAM_E54_Xplained_Pro_EDBG.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_EDBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=SAM_E54_Xplained_Pro_Ethernet.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=MCU Peripherals|SchDesignator=MCU Peripherals|FileName=SAM_E54_Xplained_Pro_MCU_Peripherals.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_MCU_Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Memory|SchDesignator=Memory|FileName=SAM_E54_Xplained_Pro_Memory.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Power_supply|SchDesignator=Power_supply|FileName=SAM_E54_Xplained_Pro_triple_input_power_supply_HSW.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_triple_input_power_supply_HSW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SAM_E54_Xplained_Pro_TopLevel.SchDoc|Designator=Target_MCU|SchDesignator=Target_MCU|FileName=SAM_E54_Xplained_Pro_Target_MCU.SchDoc|SymbolType=Normal|RawFileName=SAM_E54_Xplained_Pro_Target_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
