CAN=STANDBY,CANTX,CANRX
ETHERNET=TXCK,TXEN,TX0,TX1,RXER,RX0,RX1,RXDV,MDIO,MDC,INT,R\E\S\E\T\
EXT=PIN3_ADC(+),PIN4_ADC(-),PIN5_GPIO,PIN6_GPIO,PIN7_PWM(+),PIN8_PWM(-),PIN9_IRQ/GPIO,PIN10_SPI_SS_B/GPIO,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_RX,PIN14_UART_TX,PIN15_SPI_SS_A,PIN16_SPI_MOSI,PIN17_SPI_MISO,PIN18_SPI_SCK
GPIO=DGI_GPIO0,DGI_GPIO1,DGI_GPIO2,DGI_GPIO3
I2C=SDA,SCL
PCC=I2C_SDA,I2C_SCL,VSYNC/DEN1,HSYNC/DEN2,CLK,XCLK,DATA00,DATA01,DATA02,DATA03,DATA04,DATA05,DATA06,DATA07,DATA08,DATA09,RESET,PWDN
PDEC=PHASE_A,PHASE_B,INDEX
QSPI=IO0,IO1,IO2,IO3,CLK,C\S\
SD_CARD=MCDA0,MCDA1,MCDA2,MCDA3,MCCK,MCCDA,DETECT,PROTECT
SPI=SS,MOSI,MISO,SCK
SWD=SWCLK,SWDIO,SWO,TARGET_RESET
TRACE=TRACECLK,TRACED0,TRACED1,TRACED2,TRACED3
UART=RXD,TXD
