LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceBoard.pdsprj'.
CADCAM generated at 6:01:46 PM on Monday, October 22, 2018.

File List
---------
Top Copper              : InterfaceBoard - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceBoard - CADCAM Bottom Copper.GBR
Top Silk Screen         : InterfaceBoard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : InterfaceBoard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceBoard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceBoard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : InterfaceBoard - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : InterfaceBoard - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : InterfaceBoard - CADCAM Mechanical 1.GBR
Mechanical 2            : InterfaceBoard - CADCAM Mechanical 2.GBR
Mechanical 3            : InterfaceBoard - CADCAM Mechanical 3.GBR
Top Assembly            : InterfaceBoard - CADCAM Top Assembly.GBR
Bottom Assembly         : InterfaceBoard - CADCAM Bottom Assembly.GBR
Drill                   : InterfaceBoard - CADCAM Drill.DRL
Netlist                 : InterfaceBoard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.2mm                                                           FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=0.75mm                                                          FLASH
D15	RECT    W=1.3mm               H=0.9mm                                     FLASH
D16	RECT    W=0.65mm              H=1mm                                       FLASH
D17	RECT    W=0.9mm               H=1.3mm                                     FLASH
D18	RECT    W=1.016mm             H=0.889mm                                   FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.762mm                                                         DRAW 
D71	RECT    W=1.016mm             H=4.318mm                                   FLASH
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.25mm                                                          DRAW 
D22	CIRCLE  D=1.454mm                                                         FLASH
D23	CIRCLE  D=1.27mm                                                          FLASH
D24	CIRCLE  D=1.258mm                                                         FLASH
D25	PPAD    W=1.554mm             H=1.154mm             I=0                   FLASH
D26	PPAD    W=0.904mm             H=1.254mm             I=1                   FLASH
D27	PPAD    W=1.154mm             H=1.554mm             I=2                   FLASH
D28	PPAD    W=1.27mm              H=1.143mm             I=3                   FLASH
D29	PPAD    W=1.27mm              H=4.572mm             I=4                   FLASH
D72	CIRCLE  D=0.03mm                                                          DRAW 
D73	CIRCLE  D=1e-005mm                                                        DRAW 
D30	CIRCLE  D=0.10218mm                                                       DRAW 
D31	CIRCLE  D=0.0254mm                                                        DRAW 
D32	CIRCLE  D=0.07313mm                                                       DRAW 
D33	CIRCLE  D=0.09751mm                                                       DRAW 
D34	CIRCLE  D=0.05mm                                                          DRAW 
D35	CIRCLE  D=0.035mm                                                         DRAW 
D36	CIRCLE  D=0.10329mm                                                       DRAW 
D37	CIRCLE  D=0.06095mm                                                       DRAW 
D38	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.6mm (0-15) Plated
T03	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
