LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'G4_K+F.pdsprj'.
CADCAM generated at 11:03:57 AM on Tuesday, March 19, 2019.

File List
---------
Top Copper              : G4_K+F - CADCAM Top Copper.GBR
Bottom Copper           : G4_K+F - CADCAM Bottom Copper.GBR
Top Silk Screen         : G4_K+F - CADCAM Top Silk Screen.GBR
Top Solder Resist       : G4_K+F - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : G4_K+F - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : G4_K+F - CADCAM Top SMT Paste.GBR
Mechanical 2            : G4_K+F - CADCAM Mechanical 2.GBR
Top Assembly            : G4_K+F - CADCAM Top Assembly.GBR
Drill                   : G4_K+F - CADCAM Drill.DRL
Netlist                 : G4_K+F - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.9mm                                                           FLASH
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=2.8mm                                                           FLASH
D15	RECT    W=1.524mm             H=1.016mm                                   FLASH
D16	CIRCLE  D=2.286mm                                                         FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	RECT    W=0.6mm               H=1.8mm                                     FLASH
D19	RECT    W=1.8mm               H=0.6mm                                     FLASH
D70	PPAD    W=0.3mm               H=0.9mm               I=0                   FLASH
D71	CIRCLE  D=0.64mm                                                          FLASH
D20	PPAD    W=1mm                 H=1.6mm               I=1                   FLASH
D21	CIRCLE  D=0.3mm                                                           DRAW 
D22	RECT    W=2.15mm              H=4.05mm                                    FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=1e-005mm                                                        DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	CIRCLE  D=2.154mm                                                         FLASH
D27	CIRCLE  D=1.778mm                                                         FLASH
D28	CIRCLE  D=3.054mm                                                         FLASH
D29	PPAD    W=1.778mm             H=1.27mm              I=2                   FLASH
D72	CIRCLE  D=2.54mm                                                          FLASH
D73	CIRCLE  D=3.556mm                                                         FLASH
D30	PPAD    W=0.854mm             H=2.05399mm           I=3                   FLASH
D31	PPAD    W=2.05399mm           H=0.854mm             I=4                   FLASH
D32	PPAD    W=0.42mm              H=1.02mm              I=5                   FLASH
D33	CIRCLE  D=0.64048mm                                                       FLASH
D34	PPAD    W=1.254mm             H=1.85399mm           I=6                   FLASH
D35	PPAD    W=2.15mm              H=4.05mm              I=7                   FLASH
D36	CIRCLE  D=0.0635mm                                                        DRAW 
D37	CIRCLE  D=0.8128mm                                                        DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	1.3mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	2.2mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.778mm (0-15) Plated
T08	0.4mm (0-15) Plated
T09	0.65mm (0-15) Plated
T10	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
