EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3_UC
D Power symbol creates a global label with name "+3V3_UC"
K power-flag
$ENDCMP
#
$CMP +3V3_UI
D Power symbol creates a global label with name "+3V3_UI"
K power-flag
$ENDCMP
#
$CMP 74HC165
D 8-bit serial in/out Shift Register 3-State Outputs
K HCMOS SR 3State
F http://www.ti.com/lit/ds/symlink/sn74hc595.pdf
$ENDCMP
#
$CMP 74HCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS595
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
$CMP CAP
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP CAP_POL
D Polarized capacitor, small US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP DIODE
D Diode, small symbol
K diode
F ~
$ENDCMP
#
$CMP FERRIT
D Ferrite bead, small symbol
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP INDUCTOR
D Inductor, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode, small symbol
K LED diode light-emitting-diode
F ~
$ENDCMP
#
$CMP PCA9634
D 8-channel 8-bit PWM Driver I2C-bus LED controller
K PWM LED driver I2C TSSOP
F http://www.nxp.com/documents/data_sheet/PCA9685.pdf
$ENDCMP
#
$CMP POLY
D Resettable fuse, polymeric positive temperature coefficient, small symbol
K resettable fuse PTC PPTC polyfuse polyswitch
F ~
$ENDCMP
#
$CMP RES
D Resistor, small symbol
K R resistor
F ~
$ENDCMP
#
$CMP SCHOTTKY
D Schottky diode, small symbol
K diode Schottky
F ~
$ENDCMP
#
$CMP UI_Fader
D Rotary encoder, dual channel, incremental quadrate outputs, with switch
K rotary switch encoder switch push button
F ~
$ENDCMP
#
$CMP UI_Potentiometer
D Rotary encoder, dual channel, incremental quadrate outputs, with switch
K rotary switch encoder switch push button
F ~
$ENDCMP
#
$CMP UI_Pushbutton_Omron
D Rotary encoder, dual channel, incremental quadrate outputs, with switch
K rotary switch encoder switch push button
F ~
$ENDCMP
#
$CMP UI_Rotary_Encoder_Switch
D Rotary encoder, dual channel, incremental quadrate outputs, with switch
K rotary switch encoder switch push button
F ~
$ENDCMP
#
$CMP UI_WS2812C-2020
D RGB LED with integrated controller
K RGB LED NeoPixel addressable
$ENDCMP
#
$CMP USB_C
D USB Full-Featured Type-C Receptacle connector
K usb universal serial bus type-C full-featured
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
$CMP U_REGULATOR_SOT23-5
D 300mA Low Dropout Voltage Regulator, Fixed Output 0.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv712.pdf
$ENDCMP
#
$CMP XTAL
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP ZENER
D Zener diode, small symbol
K diode
F ~
$ENDCMP
#
#End Doc Library
