部品面パターン : EF44-F_Cu_.gtl
半田面パターン : EF44-B_Cu_.gbl
内層パターン1 : EF44-In1_Cu_.gp1
内層パターン2 : EF44-In2_Cu_.gp2
内層パターン3 : 
内層パターン4 : 
内層パターン5 : 
内層パターン6 : 
部品面レジスト : EF44-F_Mask_.gts
半田面レジスト : EF44-B_Mask_.gbs
部品面シルク : EF44-F_SilkS_.gto
半田面シルク : EF44-B_SilkS_.gbo
基板外形 : EF44-Edge_Cuts_.gm1

ドリルデータ : EF44.drl
ドリルマップ : EF44-drl_map.gbr
ドリルリスト : EF44-drl.rpt
