EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB552CE
P 3000 2000
F 0 "H1" H 3100 2046 50  0000 L CNN
F 1 "MountingHole" H 3100 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB559C0
P 4000 2000
F 0 "H2" H 4100 2046 50  0000 L CNN
F 1 "MountingHole" H 4100 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 2000 50  0001 C CNN
F 3 "~" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB55C67
P 3000 3000
F 0 "H3" H 3100 3046 50  0000 L CNN
F 1 "MountingHole" H 3100 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB55DBC
P 4000 3000
F 0 "H4" H 4100 3046 50  0000 L CNN
F 1 "MountingHole" H 4100 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FB560D0
P 3000 4000
F 0 "H5" H 3100 4046 50  0000 L CNN
F 1 "MountingHole" H 3100 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FB56231
P 4000 4000
F 0 "H6" H 4100 4046 50  0000 L CNN
F 1 "MountingHole" H 4100 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5FB5644F
P 3000 1000
F 0 "J1" V 2964 812 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 2873 812 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3000 1000 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5FB586C4
P 4000 1000
F 0 "J2" V 3964 812 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3873 812 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4000 1000 50  0001 C CNN
F 3 "~" H 4000 1000 50  0001 C CNN
	1    4000 1000
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Temperature:DS18B20Z U1
U 1 1 5FB593A0
P 6700 2000
F 0 "U1" H 6356 2046 50  0000 R CNN
F 1 "DS18B20Z" H 6356 1955 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 1750 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 6550 2250 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:LED D1
U 1 1 5FB5B401
P 3000 7000
F 0 "D1" V 3046 6932 50  0000 R CNN
F 1 "LED" V 2955 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 3000 7000 50  0001 C CNN
F 3 "~" V 3000 7000 50  0001 C CNN
	1    3000 7000
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 5FB5C1BF
P 8300 4100
F 0 "U2" H 8700 2500 50  0000 C CNN
F 1 "ATmega328P-AU" H 8800 2400 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8300 4100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 5FB5E1CA
P 6600 5200
F 0 "J3" H 6271 5296 50  0000 R CNN
F 1 "AVR-ISP-6" H 6271 5205 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 6350 5250 50  0001 C CNN
F 3 " ~" H 5325 4650 50  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FB61117
P 6500 5700
F 0 "#PWR0101" H 6500 5450 50  0001 C CNN
F 1 "GND" H 6505 5527 50  0000 C CNN
F 2 "" H 6500 5700 50  0001 C CNN
F 3 "" H 6500 5700 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5700 6500 5600
$Comp
L power:GND #PWR0102
U 1 1 5FB61F44
P 8300 5700
F 0 "#PWR0102" H 8300 5450 50  0001 C CNN
F 1 "GND" H 8305 5527 50  0000 C CNN
F 2 "" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
	1    8300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5700 8300 5600
$Comp
L power:+5V #PWR0103
U 1 1 5FB62CE8
P 8300 2300
F 0 "#PWR0103" H 8300 2150 50  0001 C CNN
F 1 "+5V" H 8315 2473 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2300 8300 2500
Wire Wire Line
	8400 2600 8400 2500
Wire Wire Line
	8400 2500 8300 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8300 2600
$Comp
L suku_basics:XTAL Y1
U 1 1 5FB63B12
P 10600 2500
F 0 "Y1" H 10600 2715 50  0000 C CNN
F 1 "XTAL" H 10600 2624 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 10575 2475 50  0001 C CNN
F 3 "~" H 10575 2475 50  0001 C CNN
	1    10600 2500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C2
U 1 1 5FB64885
P 10400 2700
F 0 "C2" H 10492 2746 50  0000 L CNN
F 1 "20p" H 10492 2655 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10400 2700 50  0001 C CNN
F 3 "~" H 10400 2700 50  0001 C CNN
	1    10400 2700
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C3
U 1 1 5FB64CE5
P 10800 2700
F 0 "C3" H 10892 2746 50  0000 L CNN
F 1 "20p" H 10892 2655 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10800 2700 50  0001 C CNN
F 3 "~" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2600 10400 2500
Wire Wire Line
	10400 2500 10500 2500
$Comp
L power:GND #PWR0104
U 1 1 5FB65244
P 10400 2900
F 0 "#PWR0104" H 10400 2650 50  0001 C CNN
F 1 "GND" H 10405 2727 50  0000 C CNN
F 2 "" H 10400 2900 50  0001 C CNN
F 3 "" H 10400 2900 50  0001 C CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2900 10400 2800
$Comp
L power:GND #PWR0105
U 1 1 5FB65791
P 10800 2900
F 0 "#PWR0105" H 10800 2650 50  0001 C CNN
F 1 "GND" H 10805 2727 50  0000 C CNN
F 2 "" H 10800 2900 50  0001 C CNN
F 3 "" H 10800 2900 50  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2900 10800 2800
Wire Wire Line
	10800 2600 10800 2500
Wire Wire Line
	10800 2500 10700 2500
Wire Wire Line
	8900 3500 9100 3500
Wire Wire Line
	8900 3600 9100 3600
Text Label 9100 3500 0    50   ~ 0
XTAL1
Text Label 9100 3600 0    50   ~ 0
XTAL2
Text Label 10400 2300 1    50   ~ 0
XTAL1
Wire Wire Line
	10400 2300 10400 2500
Connection ~ 10400 2500
Text Label 10800 2300 1    50   ~ 0
XTAL2
Wire Wire Line
	10800 2300 10800 2500
Connection ~ 10800 2500
$Comp
L suku_basics:CAP C6
U 1 1 5FB68D46
P 10000 5500
F 0 "C6" H 10092 5546 50  0000 L CNN
F 1 "100n" H 10092 5455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10000 5500 50  0001 C CNN
F 3 "~" H 10000 5500 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C7
U 1 1 5FB68F7A
P 10400 5500
F 0 "C7" H 10492 5546 50  0000 L CNN
F 1 "100n" H 10492 5455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10400 5500 50  0001 C CNN
F 3 "~" H 10400 5500 50  0001 C CNN
	1    10400 5500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:CAP C8
U 1 1 5FB690EB
P 10800 5500
F 0 "C8" H 10892 5546 50  0000 L CNN
F 1 "1u" H 10892 5455 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10800 5500 50  0001 C CNN
F 3 "~" H 10800 5500 50  0001 C CNN
	1    10800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5FB69304
P 10000 5300
F 0 "#PWR0106" H 10000 5150 50  0001 C CNN
F 1 "+5V" H 10015 5473 50  0000 C CNN
F 2 "" H 10000 5300 50  0001 C CNN
F 3 "" H 10000 5300 50  0001 C CNN
	1    10000 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5FB697B5
P 10400 5300
F 0 "#PWR0107" H 10400 5150 50  0001 C CNN
F 1 "+5V" H 10415 5473 50  0000 C CNN
F 2 "" H 10400 5300 50  0001 C CNN
F 3 "" H 10400 5300 50  0001 C CNN
	1    10400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FB699B6
P 10800 5300
F 0 "#PWR0108" H 10800 5150 50  0001 C CNN
F 1 "+5V" H 10815 5473 50  0000 C CNN
F 2 "" H 10800 5300 50  0001 C CNN
F 3 "" H 10800 5300 50  0001 C CNN
	1    10800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5300 10800 5400
Wire Wire Line
	10400 5300 10400 5400
Wire Wire Line
	10000 5300 10000 5400
$Comp
L power:GND #PWR0109
U 1 1 5FB6A9F3
P 10000 5700
F 0 "#PWR0109" H 10000 5450 50  0001 C CNN
F 1 "GND" H 10005 5527 50  0000 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "" H 10000 5700 50  0001 C CNN
	1    10000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5700 10000 5600
$Comp
L power:GND #PWR0110
U 1 1 5FB6ADA9
P 10400 5700
F 0 "#PWR0110" H 10400 5450 50  0001 C CNN
F 1 "GND" H 10405 5527 50  0000 C CNN
F 2 "" H 10400 5700 50  0001 C CNN
F 3 "" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5700 10400 5600
$Comp
L power:GND #PWR0111
U 1 1 5FB6B204
P 10800 5700
F 0 "#PWR0111" H 10800 5450 50  0001 C CNN
F 1 "GND" H 10805 5527 50  0000 C CNN
F 2 "" H 10800 5700 50  0001 C CNN
F 3 "" H 10800 5700 50  0001 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5700 10800 5600
$Comp
L suku_basics:CAP C1
U 1 1 5FB6D4B5
P 6300 1100
F 0 "C1" H 6392 1146 50  0000 L CNN
F 1 "100n" H 6392 1055 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6300 1100 50  0001 C CNN
F 3 "~" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FB6D4BB
P 6300 900
F 0 "#PWR0112" H 6300 750 50  0001 C CNN
F 1 "+5V" H 6315 1073 50  0000 C CNN
F 2 "" H 6300 900 50  0001 C CNN
F 3 "" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 900  6300 1000
$Comp
L power:GND #PWR0113
U 1 1 5FB6D4C2
P 6300 1300
F 0 "#PWR0113" H 6300 1050 50  0001 C CNN
F 1 "GND" H 6305 1127 50  0000 C CNN
F 2 "" H 6300 1300 50  0001 C CNN
F 3 "" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1300 6300 1200
$Comp
L power:GND #PWR0114
U 1 1 5FB6D84C
P 6700 2400
F 0 "#PWR0114" H 6700 2150 50  0001 C CNN
F 1 "GND" H 6705 2227 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2400 6700 2300
$Comp
L power:+5V #PWR0115
U 1 1 5FB6E1C5
P 6700 1600
F 0 "#PWR0115" H 6700 1450 50  0001 C CNN
F 1 "+5V" H 6715 1773 50  0000 C CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "" H 6700 1600 50  0001 C CNN
	1    6700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1600 6700 1700
$Comp
L power:+5V #PWR0116
U 1 1 5FB6F269
P 6500 4600
F 0 "#PWR0116" H 6500 4450 50  0001 C CNN
F 1 "+5V" H 6515 4773 50  0000 C CNN
F 2 "" H 6500 4600 50  0001 C CNN
F 3 "" H 6500 4600 50  0001 C CNN
	1    6500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4600 6500 4700
$Comp
L suku_basics:RES R1
U 1 1 5FB70193
P 10400 4100
F 0 "R1" H 10459 4146 50  0000 L CNN
F 1 "10k" H 10459 4055 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 10400 4100 50  0001 C CNN
F 3 "~" H 10400 4100 50  0001 C CNN
	1    10400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4300 10400 4200
$Comp
L suku_basics:CAP C5
U 1 1 5FB71361
P 10800 4300
F 0 "C5" V 10571 4300 50  0000 C CNN
F 1 "100n" V 10662 4300 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 10800 4300 50  0001 C CNN
F 3 "~" H 10800 4300 50  0001 C CNN
	1    10800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 4300 10400 4300
Text Label 9100 4400 0    50   ~ 0
RESET
Text Label 10300 4300 2    50   ~ 0
RESET
Wire Wire Line
	10300 4300 10400 4300
Connection ~ 10400 4300
Wire Wire Line
	9100 4400 8900 4400
$Comp
L power:+5V #PWR0117
U 1 1 5FB7703F
P 10400 3900
F 0 "#PWR0117" H 10400 3750 50  0001 C CNN
F 1 "+5V" H 10415 4073 50  0000 C CNN
F 2 "" H 10400 3900 50  0001 C CNN
F 3 "" H 10400 3900 50  0001 C CNN
	1    10400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3900 10400 4000
Text Label 11000 4300 0    50   ~ 0
DTR
Wire Wire Line
	11000 4300 10900 4300
$Comp
L suku_basics:CAP C4
U 1 1 5FB7A433
P 6800 3100
F 0 "C4" H 6708 3054 50  0000 R CNN
F 1 "100n" H 6708 3145 50  0000 R CNN
F 2 "suku_basics:CAP_0805" H 6800 3100 50  0001 C CNN
F 3 "~" H 6800 3100 50  0001 C CNN
	1    6800 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3000 6800 2900
Wire Wire Line
	6800 2900 7700 2900
$Comp
L power:GND #PWR0118
U 1 1 5FB7B208
P 6800 3300
F 0 "#PWR0118" H 6800 3050 50  0001 C CNN
F 1 "GND" H 6805 3127 50  0000 C CNN
F 2 "" H 6800 3300 50  0001 C CNN
F 3 "" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3300 6800 3200
Wire Wire Line
	6800 2900 6600 2900
Connection ~ 6800 2900
Text Label 6600 2900 2    50   ~ 0
AREF
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5FB7DFF4
P 3600 5300
F 0 "J4" H 3518 4775 50  0000 C CNN
F 1 "Conn_01x06" H 3518 4866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 3600 5300 50  0001 C CNN
F 3 "~" H 3600 5300 50  0001 C CNN
	1    3600 5300
	-1   0    0    1   
$EndComp
Text Label 4100 5300 0    50   ~ 0
RX1
Text Label 4100 5400 0    50   ~ 0
TX0
Wire Wire Line
	3800 5300 4100 5300
Text Label 4100 5500 0    50   ~ 0
DTR
Wire Wire Line
	3800 5500 4100 5500
Wire Wire Line
	3800 5400 4100 5400
$Comp
L power:GND #PWR0119
U 1 1 5FB89880
P 4700 5200
F 0 "#PWR0119" H 4700 4950 50  0001 C CNN
F 1 "GND" H 4705 5027 50  0000 C CNN
F 2 "" H 4700 5200 50  0001 C CNN
F 3 "" H 4700 5200 50  0001 C CNN
	1    4700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5100 4700 5200
Wire Wire Line
	3800 5100 4700 5100
Wire Wire Line
	4700 5000 4700 5100
Wire Wire Line
	3800 5000 4700 5000
Connection ~ 4700 5100
$Comp
L power:+5V #PWR0120
U 1 1 5FB8B506
P 4400 4900
F 0 "#PWR0120" H 4400 4750 50  0001 C CNN
F 1 "+5V" H 4415 5073 50  0000 C CNN
F 2 "" H 4400 4900 50  0001 C CNN
F 3 "" H 4400 4900 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5200 4400 4900
Wire Wire Line
	3800 5200 4400 5200
Text Label 9100 4600 0    50   ~ 0
TX0
Wire Wire Line
	9100 4600 8900 4600
Text Label 9100 4700 0    50   ~ 0
RX1
Wire Wire Line
	8900 4700 9100 4700
Text Label 9100 4800 0    50   ~ 0
D2
Text Label 9100 4900 0    50   ~ 0
D3
Text Label 9100 5000 0    50   ~ 0
D4
Text Label 9100 5100 0    50   ~ 0
D5
Text Label 9100 5200 0    50   ~ 0
D6
Text Label 9100 5300 0    50   ~ 0
D7
Wire Wire Line
	8900 4800 9100 4800
Wire Wire Line
	8900 4900 9100 4900
Wire Wire Line
	8900 5000 9100 5000
Wire Wire Line
	8900 5100 9100 5100
Wire Wire Line
	8900 5200 9100 5200
Wire Wire Line
	8900 5300 9100 5300
Text Label 9100 2900 0    50   ~ 0
D8
Wire Wire Line
	9100 2900 8900 2900
Text Label 9100 3000 0    50   ~ 0
D9
Text Label 9100 3100 0    50   ~ 0
D10
Text Label 9100 3200 0    50   ~ 0
MOSI
Wire Wire Line
	8900 3000 9100 3000
Wire Wire Line
	8900 3100 9100 3100
Wire Wire Line
	8900 3200 9100 3200
Text Label 9100 3300 0    50   ~ 0
MISO
Text Label 9100 3400 0    50   ~ 0
SCK
Wire Wire Line
	8900 3400 9100 3400
Wire Wire Line
	8900 3300 9100 3300
Text Label 7200 5100 0    50   ~ 0
MOSI
Wire Wire Line
	7200 5100 7000 5100
Text Label 7200 5000 0    50   ~ 0
MISO
Wire Wire Line
	7200 5000 7000 5000
Text Label 7200 5200 0    50   ~ 0
SCK
Wire Wire Line
	7000 5200 7200 5200
Text Label 7200 5300 0    50   ~ 0
RESET
Wire Wire Line
	7200 5300 7000 5300
Text Label 9100 3800 0    50   ~ 0
A0
Text Label 9100 3900 0    50   ~ 0
A1
Text Label 9100 4000 0    50   ~ 0
A2
Text Label 9100 4100 0    50   ~ 0
A3
Text Label 9100 4200 0    50   ~ 0
A4
Text Label 9100 4300 0    50   ~ 0
A5
Text Label 7500 3100 2    50   ~ 0
A6
Text Label 7500 3200 2    50   ~ 0
A7
Wire Wire Line
	7500 3200 7700 3200
Wire Wire Line
	7700 3100 7500 3100
Wire Wire Line
	8900 3800 9100 3800
Wire Wire Line
	8900 3900 9100 3900
Wire Wire Line
	9100 4000 8900 4000
Wire Wire Line
	8900 4100 9100 4100
Wire Wire Line
	9100 4200 8900 4200
Wire Wire Line
	8900 4300 9100 4300
$Comp
L suku_basics:RES R2
U 1 1 5FBB07FD
P 3000 6700
F 0 "R2" H 3059 6746 50  0000 L CNN
F 1 "5k1" H 3059 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 3000 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6900 3000 6800
$Comp
L power:GND #PWR0121
U 1 1 5FBB28EE
P 3000 7200
F 0 "#PWR0121" H 3000 6950 50  0001 C CNN
F 1 "GND" H 3005 7027 50  0000 C CNN
F 2 "" H 3000 7200 50  0001 C CNN
F 3 "" H 3000 7200 50  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7200 3000 7100
Wire Wire Line
	3000 6600 3000 6500
$Comp
L suku_basics:LED D2
U 1 1 5FBBA8D3
P 3300 7000
F 0 "D2" V 3346 6932 50  0000 R CNN
F 1 "LED" V 3255 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 3300 7000 50  0001 C CNN
F 3 "~" V 3300 7000 50  0001 C CNN
	1    3300 7000
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:RES R3
U 1 1 5FBBA8D9
P 3300 6700
F 0 "R3" H 3359 6746 50  0000 L CNN
F 1 "5k1" H 3359 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 3300 6700 50  0001 C CNN
F 3 "~" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6900 3300 6800
$Comp
L power:GND #PWR0122
U 1 1 5FBBA8E0
P 3300 7200
F 0 "#PWR0122" H 3300 6950 50  0001 C CNN
F 1 "GND" H 3305 7027 50  0000 C CNN
F 2 "" H 3300 7200 50  0001 C CNN
F 3 "" H 3300 7200 50  0001 C CNN
	1    3300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7200 3300 7100
Wire Wire Line
	3300 6600 3300 6500
$Comp
L suku_basics:LED D3
U 1 1 5FBBC96E
P 3600 7000
F 0 "D3" V 3646 6932 50  0000 R CNN
F 1 "LED" V 3555 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 3600 7000 50  0001 C CNN
F 3 "~" V 3600 7000 50  0001 C CNN
	1    3600 7000
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:RES R4
U 1 1 5FBBC974
P 3600 6700
F 0 "R4" H 3659 6746 50  0000 L CNN
F 1 "5k1" H 3659 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 3600 6700 50  0001 C CNN
F 3 "~" H 3600 6700 50  0001 C CNN
	1    3600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6900 3600 6800
$Comp
L power:GND #PWR0123
U 1 1 5FBBC97B
P 3600 7200
F 0 "#PWR0123" H 3600 6950 50  0001 C CNN
F 1 "GND" H 3605 7027 50  0000 C CNN
F 2 "" H 3600 7200 50  0001 C CNN
F 3 "" H 3600 7200 50  0001 C CNN
	1    3600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7200 3600 7100
Wire Wire Line
	3600 6600 3600 6500
$Comp
L suku_basics:LED D4
U 1 1 5FBC051D
P 3900 7000
F 0 "D4" V 3946 6932 50  0000 R CNN
F 1 "LED" V 3855 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 3900 7000 50  0001 C CNN
F 3 "~" V 3900 7000 50  0001 C CNN
	1    3900 7000
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:RES R5
U 1 1 5FBC0523
P 3900 6700
F 0 "R5" H 3959 6746 50  0000 L CNN
F 1 "5k1" H 3959 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 3900 6700 50  0001 C CNN
F 3 "~" H 3900 6700 50  0001 C CNN
	1    3900 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6900 3900 6800
$Comp
L power:GND #PWR0124
U 1 1 5FBC052A
P 3900 7200
F 0 "#PWR0124" H 3900 6950 50  0001 C CNN
F 1 "GND" H 3905 7027 50  0000 C CNN
F 2 "" H 3900 7200 50  0001 C CNN
F 3 "" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7200 3900 7100
Wire Wire Line
	3900 6600 3900 6500
$Comp
L suku_basics:LED D5
U 1 1 5FBC0532
P 4200 7000
F 0 "D5" V 4246 6932 50  0000 R CNN
F 1 "LED" V 4155 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 4200 7000 50  0001 C CNN
F 3 "~" V 4200 7000 50  0001 C CNN
	1    4200 7000
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:RES R6
U 1 1 5FBC0538
P 4200 6700
F 0 "R6" H 4259 6746 50  0000 L CNN
F 1 "5k1" H 4259 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 4200 6700 50  0001 C CNN
F 3 "~" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6900 4200 6800
$Comp
L power:GND #PWR0125
U 1 1 5FBC053F
P 4200 7200
F 0 "#PWR0125" H 4200 6950 50  0001 C CNN
F 1 "GND" H 4205 7027 50  0000 C CNN
F 2 "" H 4200 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7200 4200 7100
Wire Wire Line
	4200 6600 4200 6500
$Comp
L suku_basics:LED D6
U 1 1 5FBC0547
P 4500 7000
F 0 "D6" V 4546 6932 50  0000 R CNN
F 1 "LED" V 4455 6932 50  0000 R CNN
F 2 "suku_basics:LED_0805" V 4500 7000 50  0001 C CNN
F 3 "~" V 4500 7000 50  0001 C CNN
	1    4500 7000
	0    -1   -1   0   
$EndComp
$Comp
L suku_basics:RES R7
U 1 1 5FBC054D
P 4500 6700
F 0 "R7" H 4559 6746 50  0000 L CNN
F 1 "5k1" H 4559 6655 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 4500 6700 50  0001 C CNN
F 3 "~" H 4500 6700 50  0001 C CNN
	1    4500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6900 4500 6800
$Comp
L power:GND #PWR0126
U 1 1 5FBC0554
P 4500 7200
F 0 "#PWR0126" H 4500 6950 50  0001 C CNN
F 1 "GND" H 4505 7027 50  0000 C CNN
F 2 "" H 4500 7200 50  0001 C CNN
F 3 "" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7200 4500 7100
Wire Wire Line
	4500 6600 4500 6500
Text Label 3000 6500 1    50   ~ 0
D2
Text Label 3300 6500 1    50   ~ 0
D3
Text Label 3600 6500 1    50   ~ 0
D4
Text Label 3900 6500 1    50   ~ 0
D5
Text Label 4200 6500 1    50   ~ 0
D6
Text Label 4500 6500 1    50   ~ 0
D7
$Comp
L power:VDC #PWR0127
U 1 1 5FBE4B24
P 2500 1100
F 0 "#PWR0127" H 2500 1000 50  0001 C CNN
F 1 "VDC" H 2515 1273 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1100 2500 1300
Wire Wire Line
	2500 1300 3000 1300
Wire Wire Line
	3000 1300 3000 1200
$Comp
L power:VDC #PWR0128
U 1 1 5FBE7E3E
P 3700 1000
F 0 "#PWR0128" H 3700 900 50  0001 C CNN
F 1 "VDC" H 3715 1173 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1000 3700 1300
Wire Wire Line
	3700 1300 4000 1300
Wire Wire Line
	4000 1300 4000 1200
$Comp
L power:GND #PWR0129
U 1 1 5FBEB254
P 3100 1400
F 0 "#PWR0129" H 3100 1150 50  0001 C CNN
F 1 "GND" H 3105 1227 50  0000 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FBEB61F
P 4100 1400
F 0 "#PWR0130" H 4100 1150 50  0001 C CNN
F 1 "GND" H 4105 1227 50  0000 C CNN
F 2 "" H 4100 1400 50  0001 C CNN
F 3 "" H 4100 1400 50  0001 C CNN
	1    4100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1400 4100 1200
Wire Wire Line
	3100 1400 3100 1200
$Comp
L Transistor_FET:DMN2041L Q?
U 1 1 5FBF2AC6
P 2400 3000
F 0 "Q?" H 2604 3046 50  0000 L CNN
F 1 "DMN2041L" H 2604 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 2925 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMN2041L.pdf" H 2400 3000 50  0001 L CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF7C30
P 2500 3300
F 0 "#PWR?" H 2500 3050 50  0001 C CNN
F 1 "GND" H 2505 3127 50  0000 C CNN
F 2 "" H 2500 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3300 2500 3200
Text Label 1400 3000 2    50   ~ 0
D9
$Comp
L suku_basics:RES R?
U 1 1 5FC02990
P 1800 3200
F 0 "R?" H 1859 3246 50  0000 L CNN
F 1 "10k" H 1859 3155 50  0000 L CNN
F 2 "suku_basics:RES_0805" H 1800 3200 50  0001 C CNN
F 3 "~" H 1800 3200 50  0001 C CNN
	1    1800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC0307F
P 1800 3400
F 0 "#PWR?" H 1800 3150 50  0001 C CNN
F 1 "GND" H 1805 3227 50  0000 C CNN
F 2 "" H 1800 3400 50  0001 C CNN
F 3 "" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3400 1800 3300
Wire Wire Line
	1400 3000 1800 3000
Wire Wire Line
	1800 3100 1800 3000
Connection ~ 1800 3000
Wire Wire Line
	1800 3000 2200 3000
Wire Wire Line
	2500 1300 2500 1700
Wire Wire Line
	2500 1700 2300 1700
Wire Wire Line
	2300 1700 2300 1800
Wire Wire Line
	2300 1800 2700 1800
Wire Wire Line
	2700 1800 2700 1900
Wire Wire Line
	2700 1900 2300 1900
Wire Wire Line
	2300 1900 2300 2000
Wire Wire Line
	2300 2000 2700 2000
Wire Wire Line
	2700 2000 2700 2100
Wire Wire Line
	2700 2100 2300 2100
Wire Wire Line
	2300 2100 2300 2200
Wire Wire Line
	2300 2200 2500 2200
Wire Wire Line
	2500 2200 2500 2800
Connection ~ 2500 1300
$EndSCHEMATC
