LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceFFC.pdsprj'.
CADCAM generated at 2:06:53 PM on Monday, May 06, 2019.

File List
---------
Top Copper              : InterfaceFFC - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceFFC - CADCAM Bottom Copper.GBR
Bottom Silk Screen      : InterfaceFFC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceFFC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceFFC - CADCAM Bottom Solder Resist.GBR
Mechanical 4            : InterfaceFFC - CADCAM Mechanical 4.GBR
Drill                   : InterfaceFFC - CADCAM Drill.DRL
Netlist                 : InterfaceFFC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	RECT    W=0.635mm             H=2.032mm                                   FLASH
D13	RECT    W=0.6mm               H=4mm                                       FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.1016mm                                                        DRAW 
D16	PPAD    W=0.889mm             H=2.286mm             I=0                   FLASH
D17	PPAD    W=0.854mm             H=4.254mm             I=1                   FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 0.3mm      FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
