<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff0f0000002e0000000004000002030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="2210730" y="3134576" z="11522736"/>
    <focus x="-1499913" y="3681509" z="-838235"/>
    <up x="69277" y="997320" z="23333"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="GVIEW"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
