LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceBoard2.pdsprj'.
CADCAM generated at 12:56:30 PM on Sunday, March 17, 2019.

File List
---------
Top Copper              : InterfaceBoard2 - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceBoard2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : InterfaceBoard2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : InterfaceBoard2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceBoard2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceBoard2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : InterfaceBoard2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : InterfaceBoard2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : InterfaceBoard2 - CADCAM Mechanical 1.GBR
Mechanical 2            : InterfaceBoard2 - CADCAM Mechanical 2.GBR
Top Assembly            : InterfaceBoard2 - CADCAM Top Assembly.GBR
Bottom Assembly         : InterfaceBoard2 - CADCAM Bottom Assembly.GBR
Drill                   : InterfaceBoard2 - CADCAM Drill.DRL
Netlist                 : InterfaceBoard2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.2mm                                                           FLASH
D13	RECT    W=1mm                 H=0.65mm                                    FLASH
D14	RECT    W=1.3mm               H=0.9mm                                     FLASH
D15	RECT    W=1.016mm             H=0.889mm                                   FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	RECT    W=0.635mm             H=2.032mm                                   FLASH
D18	CIRCLE  D=0.25mm                                                          DRAW 
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.1016mm                                                        DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	CIRCLE  D=1.454mm                                                         FLASH
D21	PPAD    W=1.254mm             H=0.904mm             I=0                   FLASH
D22	PPAD    W=1.554mm             H=1.154mm             I=1                   FLASH
D23	PPAD    W=1.27mm              H=1.143mm             I=2                   FLASH
D24	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH
D25	CIRCLE  D=0.0508mm                                                        DRAW 
D26	CIRCLE  D=0.05mm                                                          DRAW 
D27	CIRCLE  D=0.035mm                                                         DRAW 
D28	CIRCLE  D=0.0254mm                                                        DRAW 
D29	CIRCLE  D=0.09751mm                                                       DRAW 
D72	CIRCLE  D=0.10329mm                                                       DRAW 
D73	CIRCLE  D=0.07313mm                                                       DRAW 
D30	CIRCLE  D=0.03mm                                                          DRAW 
D31	CIRCLE  D=0.19219mm                                                       DRAW 
D32	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
