EESchema Schematic File Version 4
LIBS:PO16_BU16-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D631784
P 2000 2500
AR Path="/5D631784" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D631784" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631784" Ref="J6"  Part="1" 
F 0 "J6" V 2100 2100 50  0000 L CNN
F 1 "Conn_01x08" V 2100 2400 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2700 1800 2700
Wire Wire Line
	1800 2800 1700 2800
Connection ~ 1700 2800
Wire Wire Line
	1700 2800 1700 2700
Wire Wire Line
	1800 2900 1700 2900
Wire Wire Line
	1700 2900 1700 2800
Wire Wire Line
	1800 2200 1700 2200
Wire Wire Line
	1800 2300 1700 2300
Wire Wire Line
	1700 2300 1700 2200
Wire Wire Line
	1800 2400 1700 2400
Wire Wire Line
	1700 2400 1700 2300
Connection ~ 1700 2300
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D631796
P 2000 3400
AR Path="/5D631796" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D631796" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631796" Ref="J8"  Part="1" 
F 0 "J8" V 2100 3000 50  0000 L CNN
F 1 "Conn_01x08" V 2100 3300 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 2000 3400 50  0001 C CNN
F 3 "~" H 2000 3400 50  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D63179C
P 1600 2900
AR Path="/5D63179C" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D63179C" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63179C" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 1600 2750 50  0001 C CNN
F 1 "+5V" H 1615 3073 50  0000 C CNN
F 2 "" H 1600 2900 50  0001 C CNN
F 3 "" H 1600 2900 50  0001 C CNN
	1    1600 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6317A2
P 1600 3800
AR Path="/5D6317A2" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6317A2" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317A2" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 1600 3550 50  0001 C CNN
F 1 "GND" H 1605 3627 50  0000 C CNN
F 2 "" H 1600 3800 50  0001 C CNN
F 3 "" H 1600 3800 50  0001 C CNN
	1    1600 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3600 1800 3600
Wire Wire Line
	1800 3700 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3700 1700 3600
Wire Wire Line
	1800 3800 1700 3800
Wire Wire Line
	1700 3800 1700 3700
Wire Wire Line
	1800 3100 1700 3100
Wire Wire Line
	1800 3200 1700 3200
Wire Wire Line
	1800 3300 1700 3300
Wire Wire Line
	1700 3300 1700 3200
Connection ~ 1700 3800
Wire Wire Line
	1600 3500 1800 3500
Wire Wire Line
	1800 3400 1600 3400
Wire Wire Line
	1800 2600 1600 2600
Wire Wire Line
	1800 2500 1600 2500
Wire Wire Line
	1600 3800 1700 3800
$Comp
L power:GND #PWR?
U 1 1 5D6317BC
P 1600 2200
AR Path="/5D6317BC" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6317BC" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317BC" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 1600 1950 50  0001 C CNN
F 1 "GND" H 1605 2027 50  0000 C CNN
F 2 "" H 1600 2200 50  0001 C CNN
F 3 "" H 1600 2200 50  0001 C CNN
	1    1600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2200 1700 2200
Connection ~ 1700 2200
$Comp
L power:+5V #PWR?
U 1 1 5D6317C4
P 1600 3100
AR Path="/5D6317C4" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6317C4" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317C4" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 1600 2950 50  0001 C CNN
F 1 "+5V" H 1615 3273 50  0000 C CNN
F 2 "" H 1600 3100 50  0001 C CNN
F 3 "" H 1600 3100 50  0001 C CNN
	1    1600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3200 1700 3100
Connection ~ 1700 3200
Wire Wire Line
	1700 3100 1600 3100
Connection ~ 1700 3100
Wire Wire Line
	1700 2900 1600 2900
Connection ~ 1700 2900
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D6317D0
P 3500 2000
AR Path="/5D6317D0" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D6317D0" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317D0" Ref="J5"  Part="1" 
F 0 "J5" V 3600 1600 50  0000 L CNN
F 1 "Conn_01x08" V 3600 1900 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 3500 2000 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
	1    3500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1700 3300 1800
Wire Wire Line
	3200 1800 3200 1700
Connection ~ 3200 1700
Wire Wire Line
	3200 1700 3300 1700
Wire Wire Line
	3100 1800 3100 1700
Wire Wire Line
	3100 1700 3200 1700
Wire Wire Line
	3800 1800 3800 1700
Wire Wire Line
	3700 1800 3700 1700
Wire Wire Line
	3700 1700 3800 1700
Wire Wire Line
	3600 1800 3600 1700
Wire Wire Line
	3600 1700 3700 1700
Connection ~ 3700 1700
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D6317E2
P 2600 2000
AR Path="/5D6317E2" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D6317E2" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317E2" Ref="J4"  Part="1" 
F 0 "J4" V 2700 1600 50  0000 L CNN
F 1 "Conn_01x08" V 2700 1900 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 2600 2000 50  0001 C CNN
F 3 "~" H 2600 2000 50  0001 C CNN
	1    2600 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D6317E8
P 3100 1600
AR Path="/5D6317E8" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6317E8" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317E8" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 3100 1450 50  0001 C CNN
F 1 "+5V" H 3115 1773 50  0000 C CNN
F 2 "" H 3100 1600 50  0001 C CNN
F 3 "" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6317EE
P 2200 1600
AR Path="/5D6317EE" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6317EE" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6317EE" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 2200 1350 50  0001 C CNN
F 1 "GND" H 2205 1427 50  0000 C CNN
F 2 "" H 2200 1600 50  0001 C CNN
F 3 "" H 2200 1600 50  0001 C CNN
	1    2200 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1700 2400 1800
Wire Wire Line
	2300 1800 2300 1700
Connection ~ 2300 1700
Wire Wire Line
	2300 1700 2400 1700
Wire Wire Line
	2200 1800 2200 1700
Wire Wire Line
	2200 1700 2300 1700
Wire Wire Line
	2900 1800 2900 1700
Wire Wire Line
	2800 1800 2800 1700
Wire Wire Line
	2700 1800 2700 1700
Wire Wire Line
	2700 1700 2800 1700
Connection ~ 2200 1700
Wire Wire Line
	2500 1600 2500 1800
Wire Wire Line
	2600 1800 2600 1600
Wire Wire Line
	3400 1800 3400 1600
Wire Wire Line
	3500 1800 3500 1600
Wire Wire Line
	2200 1600 2200 1700
$Comp
L power:GND #PWR?
U 1 1 5D631808
P 3800 1600
AR Path="/5D631808" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631808" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631808" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 3800 1350 50  0001 C CNN
F 1 "GND" H 3805 1427 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1600 3800 1700
Connection ~ 3800 1700
$Comp
L power:+5V #PWR?
U 1 1 5D631810
P 2900 1600
AR Path="/5D631810" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631810" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631810" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 2900 1450 50  0001 C CNN
F 1 "+5V" H 2915 1773 50  0000 C CNN
F 2 "" H 2900 1600 50  0001 C CNN
F 3 "" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1700 2900 1700
Connection ~ 2800 1700
Wire Wire Line
	2900 1700 2900 1600
Connection ~ 2900 1700
Wire Wire Line
	3100 1700 3100 1600
Connection ~ 3100 1700
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D63181C
P 4000 3500
AR Path="/5D63181C" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D63181C" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63181C" Ref="J9"  Part="1" 
F 0 "J9" V 4100 3100 50  0000 L CNN
F 1 "Conn_01x08" V 4100 3400 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 4000 3500 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3300 4200 3300
Wire Wire Line
	4200 3200 4300 3200
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 4300 3300
Wire Wire Line
	4200 3100 4300 3100
Wire Wire Line
	4300 3100 4300 3200
Wire Wire Line
	4200 3800 4300 3800
Wire Wire Line
	4200 3700 4300 3700
Wire Wire Line
	4300 3700 4300 3800
Wire Wire Line
	4200 3600 4300 3600
Wire Wire Line
	4300 3600 4300 3700
Connection ~ 4300 3700
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D63182E
P 4000 2600
AR Path="/5D63182E" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D63182E" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63182E" Ref="J7"  Part="1" 
F 0 "J7" V 4100 2200 50  0000 L CNN
F 1 "Conn_01x08" V 4100 2500 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 4000 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
	1    4000 2600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D631834
P 4400 3100
AR Path="/5D631834" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631834" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631834" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 4400 2950 50  0001 C CNN
F 1 "+5V" H 4415 3273 50  0000 C CNN
F 2 "" H 4400 3100 50  0001 C CNN
F 3 "" H 4400 3100 50  0001 C CNN
	1    4400 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D63183A
P 4400 2200
AR Path="/5D63183A" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D63183A" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63183A" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 4400 1950 50  0001 C CNN
F 1 "GND" H 4405 2027 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2400 4200 2400
Wire Wire Line
	4200 2300 4300 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 4300 2400
Wire Wire Line
	4200 2200 4300 2200
Wire Wire Line
	4300 2200 4300 2300
Wire Wire Line
	4200 2900 4300 2900
Wire Wire Line
	4200 2800 4300 2800
Wire Wire Line
	4200 2700 4300 2700
Wire Wire Line
	4300 2700 4300 2800
Connection ~ 4300 2200
Wire Wire Line
	4400 2500 4200 2500
Wire Wire Line
	4200 2600 4400 2600
Wire Wire Line
	4200 3400 4400 3400
Wire Wire Line
	4200 3500 4400 3500
Wire Wire Line
	4400 2200 4300 2200
$Comp
L power:GND #PWR?
U 1 1 5D631854
P 4400 3800
AR Path="/5D631854" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631854" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631854" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 4400 3550 50  0001 C CNN
F 1 "GND" H 4405 3627 50  0000 C CNN
F 2 "" H 4400 3800 50  0001 C CNN
F 3 "" H 4400 3800 50  0001 C CNN
	1    4400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3800 4300 3800
Connection ~ 4300 3800
$Comp
L power:+5V #PWR?
U 1 1 5D63185C
P 4400 2900
AR Path="/5D63185C" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D63185C" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63185C" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 4400 2750 50  0001 C CNN
F 1 "+5V" H 4415 3073 50  0000 C CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2800 4300 2900
Connection ~ 4300 2800
Wire Wire Line
	4300 2900 4400 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 3100 4400 3100
Connection ~ 4300 3100
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D631868
P 2500 4000
AR Path="/5D631868" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D631868" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631868" Ref="J10"  Part="1" 
F 0 "J10" V 2600 3600 50  0000 L CNN
F 1 "Conn_01x08" V 2600 3900 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 2500 4000 50  0001 C CNN
F 3 "~" H 2500 4000 50  0001 C CNN
	1    2500 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4300 2700 4200
Wire Wire Line
	2800 4200 2800 4300
Connection ~ 2800 4300
Wire Wire Line
	2800 4300 2700 4300
Wire Wire Line
	2900 4200 2900 4300
Wire Wire Line
	2900 4300 2800 4300
Wire Wire Line
	2200 4200 2200 4300
Wire Wire Line
	2300 4200 2300 4300
Wire Wire Line
	2300 4300 2200 4300
Wire Wire Line
	2400 4200 2400 4300
Wire Wire Line
	2400 4300 2300 4300
Connection ~ 2300 4300
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5D63187A
P 3400 4000
AR Path="/5D63187A" Ref="J?"  Part="1" 
AR Path="/5D605BA1/5D63187A" Ref="J?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D63187A" Ref="J11"  Part="1" 
F 0 "J11" V 3500 3600 50  0000 L CNN
F 1 "Conn_01x08" V 3500 3900 50  0000 L CNN
F 2 "suku_basics:grid_ffc_8_vertical" H 3400 4000 50  0001 C CNN
F 3 "~" H 3400 4000 50  0001 C CNN
	1    3400 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D631880
P 2900 4400
AR Path="/5D631880" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631880" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631880" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 2900 4250 50  0001 C CNN
F 1 "+5V" H 2915 4573 50  0000 C CNN
F 2 "" H 2900 4400 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D631886
P 3800 4400
AR Path="/5D631886" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D631886" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D631886" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 3800 4150 50  0001 C CNN
F 1 "GND" H 3805 4227 50  0000 C CNN
F 2 "" H 3800 4400 50  0001 C CNN
F 3 "" H 3800 4400 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4300 3600 4200
Wire Wire Line
	3700 4200 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 3600 4300
Wire Wire Line
	3800 4200 3800 4300
Wire Wire Line
	3800 4300 3700 4300
Wire Wire Line
	3100 4200 3100 4300
Wire Wire Line
	3200 4200 3200 4300
Wire Wire Line
	3300 4200 3300 4300
Wire Wire Line
	3300 4300 3200 4300
Connection ~ 3800 4300
Wire Wire Line
	3500 4400 3500 4200
Wire Wire Line
	3400 4200 3400 4400
Wire Wire Line
	2600 4200 2600 4400
Wire Wire Line
	2500 4200 2500 4400
Wire Wire Line
	3800 4400 3800 4300
$Comp
L power:GND #PWR?
U 1 1 5D6318A0
P 2200 4400
AR Path="/5D6318A0" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6318A0" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6318A0" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 2200 4150 50  0001 C CNN
F 1 "GND" H 2205 4227 50  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4400 2200 4300
Connection ~ 2200 4300
$Comp
L power:+5V #PWR?
U 1 1 5D6318A8
P 3100 4400
AR Path="/5D6318A8" Ref="#PWR?"  Part="1" 
AR Path="/5D605BA1/5D6318A8" Ref="#PWR?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5D6318A8" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3100 4250 50  0001 C CNN
F 1 "+5V" H 3115 4573 50  0000 C CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 4300 3100 4300
Connection ~ 3200 4300
Wire Wire Line
	3100 4300 3100 4400
Connection ~ 3100 4300
Wire Wire Line
	2900 4300 2900 4400
Connection ~ 2900 4300
Text Notes 900  1100 0    50   ~ 0
GRID Connector\nBi-Directional Data\n2x SYNC\n
Text HLabel 1600 2500 0    50   BiDi ~ 0
GRID_WEST_SYNC_1
Text HLabel 1600 2600 0    50   BiDi ~ 0
GRID_WEST_TX
Text HLabel 1600 3400 0    50   BiDi ~ 0
GRID_WEST_RX
Text HLabel 1600 3500 0    50   BiDi ~ 0
GRID_WEST_SYNC_2
Text HLabel 4400 3500 2    50   BiDi ~ 0
GRID_EAST_SYNC_1
Text HLabel 4400 3400 2    50   BiDi ~ 0
GRID_EAST_TX
Text HLabel 4400 2600 2    50   BiDi ~ 0
GRID_EAST_RX
Text HLabel 4400 2500 2    50   BiDi ~ 0
GRID_EAST_SYNC_2
Text HLabel 3500 1600 1    50   BiDi ~ 0
GRID_NORTH_SYNC_1
Text HLabel 3400 1600 1    50   BiDi ~ 0
GRID_NORTH_TX
Text HLabel 2600 1600 1    50   BiDi ~ 0
GRID_NORTH_RX
Text HLabel 2500 1600 1    50   BiDi ~ 0
GRID_NORTH_SYNC_2
Text HLabel 2500 4400 3    50   BiDi ~ 0
GRID_SOUTH_SYNC_1
Text HLabel 2600 4400 3    50   BiDi ~ 0
GRID_SOUTH_TX
Text HLabel 3400 4400 3    50   BiDi ~ 0
GRID_SOUTH_RX
Text HLabel 3500 4400 3    50   BiDi ~ 0
GRID_SOUTH_SYNC_2
$Comp
L Connector_Generic:Conn_01x08 M?
U 1 1 5DB31921
P 7000 2500
AR Path="/5DB31921" Ref="M?"  Part="1" 
AR Path="/5D605BA1/5DB31921" Ref="M?"  Part="1" 
AR Path="/5D757C78/5D85C9FC/5DB31921" Ref="M1"  Part="1" 
F 0 "M1" V 7100 2100 50  0000 L CNN
F 1 "Conn_01x08" V 7100 2400 50  0000 L CNN
F 2 "suku_basics:grid_outline" H 7000 2500 50  0001 C CNN
F 3 "~" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2200 6600 2200
Wire Wire Line
	6800 2300 6600 2300
Wire Wire Line
	6800 2400 6600 2400
Wire Wire Line
	6800 2500 6600 2500
Wire Wire Line
	6800 2600 6600 2600
Wire Wire Line
	6800 2700 6600 2700
Wire Wire Line
	6800 2800 6600 2800
Wire Wire Line
	6800 2900 6600 2900
NoConn ~ 6600 2200
NoConn ~ 6600 2300
NoConn ~ 6600 2400
NoConn ~ 6600 2500
NoConn ~ 6600 2600
NoConn ~ 6600 2700
NoConn ~ 6600 2800
NoConn ~ 6600 2900
Text Notes 6400 2000 0    50   ~ 0
Board Mounting Pattern\n
$EndSCHEMATC
