EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D77283C
P 2000 2000
AR Path="/5D6136C4/5D77283C" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D77283C" Ref="D?"  Part="1" 
AR Path="/5D735388/5D77283C" Ref="D1"  Part="1" 
F 0 "D1" H 2300 2200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2344 1955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2050 1700 50  0001 L TNN
F 3 "" H 2100 1625 50  0001 L TNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772848
P 2000 2400
AR Path="/5D6136C4/5D772848" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772848" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772848" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2000 2150 50  0001 C CNN
F 1 "GND" H 2005 2227 50  0000 C CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "" H 2000 2400 50  0001 C CNN
	1    2000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2400 2000 2300
Wire Wire Line
	2000 1700 2000 1600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772850
P 3000 2000
AR Path="/5D6136C4/5D772850" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772850" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772850" Ref="D2"  Part="1" 
F 0 "D2" H 3300 2200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3344 1955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3050 1700 50  0001 L TNN
F 3 "" H 3100 1625 50  0001 L TNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77285C
P 3000 2400
AR Path="/5D6136C4/5D77285C" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77285C" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77285C" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3000 2150 50  0001 C CNN
F 1 "GND" H 3005 2227 50  0000 C CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2400 3000 2300
Wire Wire Line
	3000 1700 3000 1600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772864
P 4000 2000
AR Path="/5D6136C4/5D772864" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772864" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772864" Ref="D3"  Part="1" 
F 0 "D3" H 4300 2200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4344 1955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4050 1700 50  0001 L TNN
F 3 "" H 4100 1625 50  0001 L TNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772870
P 4000 2400
AR Path="/5D6136C4/5D772870" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772870" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772870" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4000 2150 50  0001 C CNN
F 1 "GND" H 4005 2227 50  0000 C CNN
F 2 "" H 4000 2400 50  0001 C CNN
F 3 "" H 4000 2400 50  0001 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2400 4000 2300
Wire Wire Line
	4000 1700 4000 1600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772878
P 5000 2000
AR Path="/5D6136C4/5D772878" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772878" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772878" Ref="D4"  Part="1" 
F 0 "D4" H 5300 2200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5344 1955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5050 1700 50  0001 L TNN
F 3 "" H 5100 1625 50  0001 L TNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772884
P 5000 2400
AR Path="/5D6136C4/5D772884" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772884" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772884" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5000 2150 50  0001 C CNN
F 1 "GND" H 5005 2227 50  0000 C CNN
F 2 "" H 5000 2400 50  0001 C CNN
F 3 "" H 5000 2400 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2400 5000 2300
Wire Wire Line
	5000 1700 5000 1600
Wire Wire Line
	2300 2000 2700 2000
Wire Wire Line
	3300 2000 3700 2000
Wire Wire Line
	4300 2000 4700 2000
$Comp
L suku_basics:CAP C?
U 1 1 5D77288F
P 2300 1600
AR Path="/5D6136C4/5D77288F" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D77288F" Ref="C?"  Part="1" 
AR Path="/5D735388/5D77288F" Ref="C1"  Part="1" 
F 0 "C1" V 2071 1600 50  0000 C CNN
F 1 "100n" V 2162 1600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 2300 1600 50  0001 C CNN
F 3 "~" H 2300 1600 50  0001 C CNN
	1    2300 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772895
P 2500 1700
AR Path="/5D6136C4/5D772895" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772895" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772895" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2500 1450 50  0001 C CNN
F 1 "GND" H 2505 1527 50  0000 C CNN
F 2 "" H 2500 1700 50  0001 C CNN
F 3 "" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1700 2500 1600
Wire Wire Line
	2500 1600 2400 1600
Wire Wire Line
	2000 1600 2200 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 1600 2000 1500
$Comp
L suku_basics:CAP C?
U 1 1 5D7728A0
P 3300 1600
AR Path="/5D6136C4/5D7728A0" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7728A0" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7728A0" Ref="C2"  Part="1" 
F 0 "C2" V 3071 1600 50  0000 C CNN
F 1 "100n" V 3162 1600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 3300 1600 50  0001 C CNN
F 3 "~" H 3300 1600 50  0001 C CNN
	1    3300 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7728A6
P 3500 1700
AR Path="/5D6136C4/5D7728A6" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7728A6" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7728A6" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3500 1450 50  0001 C CNN
F 1 "GND" H 3505 1527 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1700 3500 1600
Wire Wire Line
	3500 1600 3400 1600
$Comp
L suku_basics:CAP C?
U 1 1 5D7728AE
P 4300 1600
AR Path="/5D6136C4/5D7728AE" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7728AE" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7728AE" Ref="C3"  Part="1" 
F 0 "C3" V 4071 1600 50  0000 C CNN
F 1 "100n" V 4162 1600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 4300 1600 50  0001 C CNN
F 3 "~" H 4300 1600 50  0001 C CNN
	1    4300 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7728B4
P 4500 1700
AR Path="/5D6136C4/5D7728B4" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7728B4" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7728B4" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4500 1450 50  0001 C CNN
F 1 "GND" H 4505 1527 50  0000 C CNN
F 2 "" H 4500 1700 50  0001 C CNN
F 3 "" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1700 4500 1600
Wire Wire Line
	4500 1600 4400 1600
$Comp
L suku_basics:CAP C?
U 1 1 5D7728BC
P 5300 1600
AR Path="/5D6136C4/5D7728BC" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7728BC" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7728BC" Ref="C4"  Part="1" 
F 0 "C4" V 5071 1600 50  0000 C CNN
F 1 "100n" V 5162 1600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 5300 1600 50  0001 C CNN
F 3 "~" H 5300 1600 50  0001 C CNN
	1    5300 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7728C2
P 5500 1700
AR Path="/5D6136C4/5D7728C2" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7728C2" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7728C2" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5500 1450 50  0001 C CNN
F 1 "GND" H 5505 1527 50  0000 C CNN
F 2 "" H 5500 1700 50  0001 C CNN
F 3 "" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1700 5500 1600
Wire Wire Line
	5500 1600 5400 1600
Wire Wire Line
	5200 1600 5000 1600
Connection ~ 5000 1600
Wire Wire Line
	5000 1600 5000 1500
Wire Wire Line
	4200 1600 4000 1600
Connection ~ 4000 1600
Wire Wire Line
	4000 1600 4000 1500
Wire Wire Line
	3200 1600 3000 1600
Connection ~ 3000 1600
Wire Wire Line
	3000 1600 3000 1500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D7728D3
P 2000 3500
AR Path="/5D6136C4/5D7728D3" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D7728D3" Ref="D?"  Part="1" 
AR Path="/5D735388/5D7728D3" Ref="D5"  Part="1" 
F 0 "D5" H 2300 3700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2344 3455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2050 3200 50  0001 L TNN
F 3 "" H 2100 3125 50  0001 L TNN
	1    2000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7728DF
P 2000 3900
AR Path="/5D6136C4/5D7728DF" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7728DF" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7728DF" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2000 3650 50  0001 C CNN
F 1 "GND" H 2005 3727 50  0000 C CNN
F 2 "" H 2000 3900 50  0001 C CNN
F 3 "" H 2000 3900 50  0001 C CNN
	1    2000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3900 2000 3800
Wire Wire Line
	2000 3200 2000 3100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D7728E7
P 3000 3500
AR Path="/5D6136C4/5D7728E7" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D7728E7" Ref="D?"  Part="1" 
AR Path="/5D735388/5D7728E7" Ref="D6"  Part="1" 
F 0 "D6" H 3300 3700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3344 3455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3050 3200 50  0001 L TNN
F 3 "" H 3100 3125 50  0001 L TNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7728F3
P 3000 3900
AR Path="/5D6136C4/5D7728F3" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7728F3" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7728F3" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 3000 3650 50  0001 C CNN
F 1 "GND" H 3005 3727 50  0000 C CNN
F 2 "" H 3000 3900 50  0001 C CNN
F 3 "" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3900 3000 3800
Wire Wire Line
	3000 3200 3000 3100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D7728FB
P 4000 3500
AR Path="/5D6136C4/5D7728FB" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D7728FB" Ref="D?"  Part="1" 
AR Path="/5D735388/5D7728FB" Ref="D7"  Part="1" 
F 0 "D7" H 4300 3700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4344 3455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4050 3200 50  0001 L TNN
F 3 "" H 4100 3125 50  0001 L TNN
	1    4000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772907
P 4000 3900
AR Path="/5D6136C4/5D772907" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772907" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772907" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4000 3650 50  0001 C CNN
F 1 "GND" H 4005 3727 50  0000 C CNN
F 2 "" H 4000 3900 50  0001 C CNN
F 3 "" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3900 4000 3800
Wire Wire Line
	4000 3200 4000 3100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D77290F
P 5000 3500
AR Path="/5D6136C4/5D77290F" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D77290F" Ref="D?"  Part="1" 
AR Path="/5D735388/5D77290F" Ref="D8"  Part="1" 
F 0 "D8" H 5300 3700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5344 3455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5050 3200 50  0001 L TNN
F 3 "" H 5100 3125 50  0001 L TNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77291B
P 5000 3900
AR Path="/5D6136C4/5D77291B" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77291B" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77291B" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5000 3650 50  0001 C CNN
F 1 "GND" H 5005 3727 50  0000 C CNN
F 2 "" H 5000 3900 50  0001 C CNN
F 3 "" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3900 5000 3800
Wire Wire Line
	5000 3200 5000 3100
Wire Wire Line
	2300 3500 2700 3500
Wire Wire Line
	3300 3500 3700 3500
Wire Wire Line
	4300 3500 4700 3500
$Comp
L suku_basics:CAP C?
U 1 1 5D772926
P 2300 3100
AR Path="/5D6136C4/5D772926" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772926" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772926" Ref="C5"  Part="1" 
F 0 "C5" V 2071 3100 50  0000 C CNN
F 1 "100n" V 2162 3100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77292C
P 2500 3200
AR Path="/5D6136C4/5D77292C" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77292C" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77292C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2500 2950 50  0001 C CNN
F 1 "GND" H 2505 3027 50  0000 C CNN
F 2 "" H 2500 3200 50  0001 C CNN
F 3 "" H 2500 3200 50  0001 C CNN
	1    2500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3200 2500 3100
Wire Wire Line
	2500 3100 2400 3100
Wire Wire Line
	2000 3100 2200 3100
Connection ~ 2000 3100
Wire Wire Line
	2000 3100 2000 3000
$Comp
L suku_basics:CAP C?
U 1 1 5D772937
P 3300 3100
AR Path="/5D6136C4/5D772937" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772937" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772937" Ref="C6"  Part="1" 
F 0 "C6" V 3071 3100 50  0000 C CNN
F 1 "100n" V 3162 3100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 3300 3100 50  0001 C CNN
F 3 "~" H 3300 3100 50  0001 C CNN
	1    3300 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77293D
P 3500 3200
AR Path="/5D6136C4/5D77293D" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77293D" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77293D" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3500 2950 50  0001 C CNN
F 1 "GND" H 3505 3027 50  0000 C CNN
F 2 "" H 3500 3200 50  0001 C CNN
F 3 "" H 3500 3200 50  0001 C CNN
	1    3500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3200 3500 3100
Wire Wire Line
	3500 3100 3400 3100
$Comp
L suku_basics:CAP C?
U 1 1 5D772945
P 4300 3100
AR Path="/5D6136C4/5D772945" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772945" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772945" Ref="C7"  Part="1" 
F 0 "C7" V 4071 3100 50  0000 C CNN
F 1 "100n" V 4162 3100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 4300 3100 50  0001 C CNN
F 3 "~" H 4300 3100 50  0001 C CNN
	1    4300 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77294B
P 4500 3200
AR Path="/5D6136C4/5D77294B" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77294B" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77294B" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4500 2950 50  0001 C CNN
F 1 "GND" H 4505 3027 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3200 4500 3100
Wire Wire Line
	4500 3100 4400 3100
$Comp
L suku_basics:CAP C?
U 1 1 5D772953
P 5300 3100
AR Path="/5D6136C4/5D772953" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772953" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772953" Ref="C8"  Part="1" 
F 0 "C8" V 5071 3100 50  0000 C CNN
F 1 "100n" V 5162 3100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772959
P 5500 3200
AR Path="/5D6136C4/5D772959" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772959" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772959" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5500 2950 50  0001 C CNN
F 1 "GND" H 5505 3027 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3200 5500 3100
Wire Wire Line
	5500 3100 5400 3100
Wire Wire Line
	5200 3100 5000 3100
Connection ~ 5000 3100
Wire Wire Line
	5000 3100 5000 3000
Wire Wire Line
	4200 3100 4000 3100
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4000 3000
Wire Wire Line
	3200 3100 3000 3100
Connection ~ 3000 3100
Wire Wire Line
	3000 3100 3000 3000
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D77296A
P 2000 5000
AR Path="/5D6136C4/5D77296A" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D77296A" Ref="D?"  Part="1" 
AR Path="/5D735388/5D77296A" Ref="D9"  Part="1" 
F 0 "D9" H 2300 5200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2344 4955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2050 4700 50  0001 L TNN
F 3 "" H 2100 4625 50  0001 L TNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772976
P 2000 5400
AR Path="/5D6136C4/5D772976" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772976" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772976" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 2000 5150 50  0001 C CNN
F 1 "GND" H 2005 5227 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5400 2000 5300
Wire Wire Line
	2000 4700 2000 4600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D77297E
P 3000 5000
AR Path="/5D6136C4/5D77297E" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D77297E" Ref="D?"  Part="1" 
AR Path="/5D735388/5D77297E" Ref="D10"  Part="1" 
F 0 "D10" H 3300 5200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3344 4955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3050 4700 50  0001 L TNN
F 3 "" H 3100 4625 50  0001 L TNN
	1    3000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77298A
P 3000 5400
AR Path="/5D6136C4/5D77298A" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77298A" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77298A" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3000 5150 50  0001 C CNN
F 1 "GND" H 3005 5227 50  0000 C CNN
F 2 "" H 3000 5400 50  0001 C CNN
F 3 "" H 3000 5400 50  0001 C CNN
	1    3000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5400 3000 5300
Wire Wire Line
	3000 4700 3000 4600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772992
P 4000 5000
AR Path="/5D6136C4/5D772992" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772992" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772992" Ref="D11"  Part="1" 
F 0 "D11" H 4300 5200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4344 4955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4050 4700 50  0001 L TNN
F 3 "" H 4100 4625 50  0001 L TNN
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D77299E
P 4000 5400
AR Path="/5D6136C4/5D77299E" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D77299E" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D77299E" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4000 5150 50  0001 C CNN
F 1 "GND" H 4005 5227 50  0000 C CNN
F 2 "" H 4000 5400 50  0001 C CNN
F 3 "" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5400 4000 5300
Wire Wire Line
	4000 4700 4000 4600
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D7729A6
P 5000 5000
AR Path="/5D6136C4/5D7729A6" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D7729A6" Ref="D?"  Part="1" 
AR Path="/5D735388/5D7729A6" Ref="D12"  Part="1" 
F 0 "D12" H 5300 5200 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5344 4955 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5050 4700 50  0001 L TNN
F 3 "" H 5100 4625 50  0001 L TNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7729B2
P 5000 5400
AR Path="/5D6136C4/5D7729B2" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7729B2" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7729B2" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5000 5150 50  0001 C CNN
F 1 "GND" H 5005 5227 50  0000 C CNN
F 2 "" H 5000 5400 50  0001 C CNN
F 3 "" H 5000 5400 50  0001 C CNN
	1    5000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5400 5000 5300
Wire Wire Line
	5000 4700 5000 4600
Wire Wire Line
	2300 5000 2700 5000
Wire Wire Line
	3300 5000 3700 5000
Wire Wire Line
	4300 5000 4700 5000
$Comp
L suku_basics:CAP C?
U 1 1 5D7729BD
P 2300 4600
AR Path="/5D6136C4/5D7729BD" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7729BD" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7729BD" Ref="C9"  Part="1" 
F 0 "C9" V 2071 4600 50  0000 C CNN
F 1 "100n" V 2162 4600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 2300 4600 50  0001 C CNN
F 3 "~" H 2300 4600 50  0001 C CNN
	1    2300 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7729C3
P 2500 4700
AR Path="/5D6136C4/5D7729C3" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7729C3" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7729C3" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2500 4450 50  0001 C CNN
F 1 "GND" H 2505 4527 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4700 2500 4600
Wire Wire Line
	2500 4600 2400 4600
Wire Wire Line
	2000 4600 2200 4600
Connection ~ 2000 4600
Wire Wire Line
	2000 4600 2000 4500
$Comp
L suku_basics:CAP C?
U 1 1 5D7729CE
P 3300 4600
AR Path="/5D6136C4/5D7729CE" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7729CE" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7729CE" Ref="C10"  Part="1" 
F 0 "C10" V 3071 4600 50  0000 C CNN
F 1 "100n" V 3162 4600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 3300 4600 50  0001 C CNN
F 3 "~" H 3300 4600 50  0001 C CNN
	1    3300 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7729D4
P 3500 4700
AR Path="/5D6136C4/5D7729D4" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7729D4" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7729D4" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3500 4450 50  0001 C CNN
F 1 "GND" H 3505 4527 50  0000 C CNN
F 2 "" H 3500 4700 50  0001 C CNN
F 3 "" H 3500 4700 50  0001 C CNN
	1    3500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4700 3500 4600
Wire Wire Line
	3500 4600 3400 4600
$Comp
L suku_basics:CAP C?
U 1 1 5D7729DC
P 4300 4600
AR Path="/5D6136C4/5D7729DC" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7729DC" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7729DC" Ref="C11"  Part="1" 
F 0 "C11" V 4071 4600 50  0000 C CNN
F 1 "100n" V 4162 4600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 4300 4600 50  0001 C CNN
F 3 "~" H 4300 4600 50  0001 C CNN
	1    4300 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7729E2
P 4500 4700
AR Path="/5D6136C4/5D7729E2" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7729E2" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7729E2" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4500 4450 50  0001 C CNN
F 1 "GND" H 4505 4527 50  0000 C CNN
F 2 "" H 4500 4700 50  0001 C CNN
F 3 "" H 4500 4700 50  0001 C CNN
	1    4500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4700 4500 4600
Wire Wire Line
	4500 4600 4400 4600
$Comp
L suku_basics:CAP C?
U 1 1 5D7729EA
P 5300 4600
AR Path="/5D6136C4/5D7729EA" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D7729EA" Ref="C?"  Part="1" 
AR Path="/5D735388/5D7729EA" Ref="C12"  Part="1" 
F 0 "C12" V 5071 4600 50  0000 C CNN
F 1 "100n" V 5162 4600 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 5300 4600 50  0001 C CNN
F 3 "~" H 5300 4600 50  0001 C CNN
	1    5300 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7729F0
P 5500 4700
AR Path="/5D6136C4/5D7729F0" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D7729F0" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D7729F0" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5500 4450 50  0001 C CNN
F 1 "GND" H 5505 4527 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4700 5500 4600
Wire Wire Line
	5500 4600 5400 4600
Wire Wire Line
	5200 4600 5000 4600
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5000 4500
Wire Wire Line
	4200 4600 4000 4600
Connection ~ 4000 4600
Wire Wire Line
	4000 4600 4000 4500
Wire Wire Line
	3200 4600 3000 4600
Connection ~ 3000 4600
Wire Wire Line
	3000 4600 3000 4500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772A01
P 2000 6500
AR Path="/5D6136C4/5D772A01" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772A01" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772A01" Ref="D13"  Part="1" 
F 0 "D13" H 2300 6700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2344 6455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2050 6200 50  0001 L TNN
F 3 "" H 2100 6125 50  0001 L TNN
	1    2000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A0D
P 2000 6900
AR Path="/5D6136C4/5D772A0D" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A0D" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A0D" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2000 6650 50  0001 C CNN
F 1 "GND" H 2005 6727 50  0000 C CNN
F 2 "" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0001 C CNN
	1    2000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6900 2000 6800
Wire Wire Line
	2000 6200 2000 6100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772A15
P 3000 6500
AR Path="/5D6136C4/5D772A15" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772A15" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772A15" Ref="D14"  Part="1" 
F 0 "D14" H 3300 6700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3344 6455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3050 6200 50  0001 L TNN
F 3 "" H 3100 6125 50  0001 L TNN
	1    3000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A21
P 3000 6900
AR Path="/5D6136C4/5D772A21" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A21" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A21" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3000 6650 50  0001 C CNN
F 1 "GND" H 3005 6727 50  0000 C CNN
F 2 "" H 3000 6900 50  0001 C CNN
F 3 "" H 3000 6900 50  0001 C CNN
	1    3000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6900 3000 6800
Wire Wire Line
	3000 6200 3000 6100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772A29
P 4000 6500
AR Path="/5D6136C4/5D772A29" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772A29" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772A29" Ref="D15"  Part="1" 
F 0 "D15" H 4300 6700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4344 6455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4050 6200 50  0001 L TNN
F 3 "" H 4100 6125 50  0001 L TNN
	1    4000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A35
P 4000 6900
AR Path="/5D6136C4/5D772A35" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A35" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A35" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 4000 6650 50  0001 C CNN
F 1 "GND" H 4005 6727 50  0000 C CNN
F 2 "" H 4000 6900 50  0001 C CNN
F 3 "" H 4000 6900 50  0001 C CNN
	1    4000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6900 4000 6800
Wire Wire Line
	4000 6200 4000 6100
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5D772A3D
P 5000 6500
AR Path="/5D6136C4/5D772A3D" Ref="D?"  Part="1" 
AR Path="/5D6DB4EB/5D772A3D" Ref="D?"  Part="1" 
AR Path="/5D735388/5D772A3D" Ref="D16"  Part="1" 
F 0 "D16" H 5300 6700 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5344 6455 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5050 6200 50  0001 L TNN
F 3 "" H 5100 6125 50  0001 L TNN
	1    5000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A49
P 5000 6900
AR Path="/5D6136C4/5D772A49" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A49" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A49" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 5000 6650 50  0001 C CNN
F 1 "GND" H 5005 6727 50  0000 C CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "" H 5000 6900 50  0001 C CNN
	1    5000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6900 5000 6800
Wire Wire Line
	5000 6200 5000 6100
Wire Wire Line
	2300 6500 2700 6500
Wire Wire Line
	3300 6500 3700 6500
Wire Wire Line
	4300 6500 4700 6500
$Comp
L suku_basics:CAP C?
U 1 1 5D772A54
P 2300 6100
AR Path="/5D6136C4/5D772A54" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772A54" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772A54" Ref="C13"  Part="1" 
F 0 "C13" V 2071 6100 50  0000 C CNN
F 1 "100n" V 2162 6100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 2300 6100 50  0001 C CNN
F 3 "~" H 2300 6100 50  0001 C CNN
	1    2300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A5A
P 2500 6200
AR Path="/5D6136C4/5D772A5A" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A5A" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A5A" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 2500 5950 50  0001 C CNN
F 1 "GND" H 2505 6027 50  0000 C CNN
F 2 "" H 2500 6200 50  0001 C CNN
F 3 "" H 2500 6200 50  0001 C CNN
	1    2500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6200 2500 6100
Wire Wire Line
	2500 6100 2400 6100
Wire Wire Line
	2000 6100 2200 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 6000
$Comp
L suku_basics:CAP C?
U 1 1 5D772A65
P 3300 6100
AR Path="/5D6136C4/5D772A65" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772A65" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772A65" Ref="C14"  Part="1" 
F 0 "C14" V 3071 6100 50  0000 C CNN
F 1 "100n" V 3162 6100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 3300 6100 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A6B
P 3500 6200
AR Path="/5D6136C4/5D772A6B" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A6B" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A6B" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 3500 5950 50  0001 C CNN
F 1 "GND" H 3505 6027 50  0000 C CNN
F 2 "" H 3500 6200 50  0001 C CNN
F 3 "" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6200 3500 6100
Wire Wire Line
	3500 6100 3400 6100
$Comp
L suku_basics:CAP C?
U 1 1 5D772A73
P 4300 6100
AR Path="/5D6136C4/5D772A73" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772A73" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772A73" Ref="C15"  Part="1" 
F 0 "C15" V 4071 6100 50  0000 C CNN
F 1 "100n" V 4162 6100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 4300 6100 50  0001 C CNN
F 3 "~" H 4300 6100 50  0001 C CNN
	1    4300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A79
P 4500 6200
AR Path="/5D6136C4/5D772A79" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A79" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A79" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4500 5950 50  0001 C CNN
F 1 "GND" H 4505 6027 50  0000 C CNN
F 2 "" H 4500 6200 50  0001 C CNN
F 3 "" H 4500 6200 50  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6200 4500 6100
Wire Wire Line
	4500 6100 4400 6100
$Comp
L suku_basics:CAP C?
U 1 1 5D772A81
P 5300 6100
AR Path="/5D6136C4/5D772A81" Ref="C?"  Part="1" 
AR Path="/5D6DB4EB/5D772A81" Ref="C?"  Part="1" 
AR Path="/5D735388/5D772A81" Ref="C16"  Part="1" 
F 0 "C16" V 5071 6100 50  0000 C CNN
F 1 "100n" V 5162 6100 50  0000 C CNN
F 2 "suku_basics:CAP_0805" H 5300 6100 50  0001 C CNN
F 3 "~" H 5300 6100 50  0001 C CNN
	1    5300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D772A87
P 5500 6200
AR Path="/5D6136C4/5D772A87" Ref="#PWR?"  Part="1" 
AR Path="/5D6DB4EB/5D772A87" Ref="#PWR?"  Part="1" 
AR Path="/5D735388/5D772A87" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 5500 5950 50  0001 C CNN
F 1 "GND" H 5505 6027 50  0000 C CNN
F 2 "" H 5500 6200 50  0001 C CNN
F 3 "" H 5500 6200 50  0001 C CNN
	1    5500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6200 5500 6100
Wire Wire Line
	5500 6100 5400 6100
Wire Wire Line
	5200 6100 5000 6100
Connection ~ 5000 6100
Wire Wire Line
	5000 6100 5000 6000
Wire Wire Line
	4200 6100 4000 6100
Connection ~ 4000 6100
Wire Wire Line
	4000 6100 4000 6000
Wire Wire Line
	3200 6100 3000 6100
Connection ~ 3000 6100
Wire Wire Line
	3000 6100 3000 6000
Wire Wire Line
	5300 2000 5500 2000
Wire Wire Line
	5500 2000 5500 2700
Wire Wire Line
	5500 2700 1500 2700
Wire Wire Line
	1500 2700 1500 3500
Wire Wire Line
	1500 3500 1700 3500
Wire Wire Line
	5300 3500 5500 3500
Wire Wire Line
	5500 3500 5500 4200
Wire Wire Line
	5500 4200 1500 4200
Wire Wire Line
	1500 4200 1500 5000
Wire Wire Line
	1500 5000 1700 5000
Wire Wire Line
	5300 5000 5500 5000
Wire Wire Line
	5500 5000 5500 5700
Wire Wire Line
	1500 5700 1500 6500
Wire Wire Line
	1500 6500 1700 6500
Text HLabel 1600 2000 0    50   Input ~ 0
LED_DATA_IN
Wire Wire Line
	1600 2000 1700 2000
Wire Wire Line
	5300 6500 5700 6500
Text HLabel 5700 6500 2    50   Input ~ 0
LED_DATA_OUT
$Comp
L suku_basics:+5V_UI #PWR0216
U 1 1 60E85779
P 2000 1500
F 0 "#PWR0216" H 2000 1350 50  0001 C CNN
F 1 "+5V_UI" H 2015 1673 50  0000 C CNN
F 2 "" H 2000 1500 50  0001 C CNN
F 3 "" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0217
U 1 1 60E85B98
P 3000 1500
F 0 "#PWR0217" H 3000 1350 50  0001 C CNN
F 1 "+5V_UI" H 3015 1673 50  0000 C CNN
F 2 "" H 3000 1500 50  0001 C CNN
F 3 "" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0218
U 1 1 60E85F61
P 4000 1500
F 0 "#PWR0218" H 4000 1350 50  0001 C CNN
F 1 "+5V_UI" H 4015 1673 50  0000 C CNN
F 2 "" H 4000 1500 50  0001 C CNN
F 3 "" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0219
U 1 1 60E863F6
P 5000 1500
F 0 "#PWR0219" H 5000 1350 50  0001 C CNN
F 1 "+5V_UI" H 5015 1673 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0220
U 1 1 60E953A1
P 2000 3000
F 0 "#PWR0220" H 2000 2850 50  0001 C CNN
F 1 "+5V_UI" H 2015 3173 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0221
U 1 1 60E953A7
P 3000 3000
F 0 "#PWR0221" H 3000 2850 50  0001 C CNN
F 1 "+5V_UI" H 3015 3173 50  0000 C CNN
F 2 "" H 3000 3000 50  0001 C CNN
F 3 "" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0222
U 1 1 60E953AD
P 4000 3000
F 0 "#PWR0222" H 4000 2850 50  0001 C CNN
F 1 "+5V_UI" H 4015 3173 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0223
U 1 1 60E953B3
P 5000 3000
F 0 "#PWR0223" H 5000 2850 50  0001 C CNN
F 1 "+5V_UI" H 5015 3173 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0224
U 1 1 60E9EA8B
P 2000 4500
F 0 "#PWR0224" H 2000 4350 50  0001 C CNN
F 1 "+5V_UI" H 2015 4673 50  0000 C CNN
F 2 "" H 2000 4500 50  0001 C CNN
F 3 "" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0225
U 1 1 60E9EA91
P 3000 4500
F 0 "#PWR0225" H 3000 4350 50  0001 C CNN
F 1 "+5V_UI" H 3015 4673 50  0000 C CNN
F 2 "" H 3000 4500 50  0001 C CNN
F 3 "" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0226
U 1 1 60E9EA97
P 4000 4500
F 0 "#PWR0226" H 4000 4350 50  0001 C CNN
F 1 "+5V_UI" H 4015 4673 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0227
U 1 1 60E9EA9D
P 5000 4500
F 0 "#PWR0227" H 5000 4350 50  0001 C CNN
F 1 "+5V_UI" H 5015 4673 50  0000 C CNN
F 2 "" H 5000 4500 50  0001 C CNN
F 3 "" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5700 1500 5700
$Comp
L suku_basics:+5V_UI #PWR0228
U 1 1 60EAC9AB
P 2000 6000
F 0 "#PWR0228" H 2000 5850 50  0001 C CNN
F 1 "+5V_UI" H 2015 6173 50  0000 C CNN
F 2 "" H 2000 6000 50  0001 C CNN
F 3 "" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0229
U 1 1 60EAC9B1
P 3000 6000
F 0 "#PWR0229" H 3000 5850 50  0001 C CNN
F 1 "+5V_UI" H 3015 6173 50  0000 C CNN
F 2 "" H 3000 6000 50  0001 C CNN
F 3 "" H 3000 6000 50  0001 C CNN
	1    3000 6000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0230
U 1 1 60EAC9B7
P 4000 6000
F 0 "#PWR0230" H 4000 5850 50  0001 C CNN
F 1 "+5V_UI" H 4015 6173 50  0000 C CNN
F 2 "" H 4000 6000 50  0001 C CNN
F 3 "" H 4000 6000 50  0001 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+5V_UI #PWR0231
U 1 1 60EAC9BD
P 5000 6000
F 0 "#PWR0231" H 5000 5850 50  0001 C CNN
F 1 "+5V_UI" H 5015 6173 50  0000 C CNN
F 2 "" H 5000 6000 50  0001 C CNN
F 3 "" H 5000 6000 50  0001 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
