LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'G4_Docking_adapter_16_pin.pdsprj'.
CADCAM generated at 7:48:41 PM on Monday, March 04, 2019.

File List
---------
Top Copper              : G4_Docking_adapter_16_pin - CADCAM Top Copper.GBR
Bottom Copper           : G4_Docking_adapter_16_pin - CADCAM Bottom Copper.GBR
Top Silk Screen         : G4_Docking_adapter_16_pin - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : G4_Docking_adapter_16_pin - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : G4_Docking_adapter_16_pin - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : G4_Docking_adapter_16_pin - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : G4_Docking_adapter_16_pin - CADCAM Mechanical 2.GBR
Top Assembly            : G4_Docking_adapter_16_pin - CADCAM Top Assembly.GBR
Drill                   : G4_Docking_adapter_16_pin - CADCAM Drill.DRL
Netlist                 : G4_Docking_adapter_16_pin - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1mm                                                             FLASH
D12	SQUARE  S=1.524mm                                                         FLASH
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=1.254mm                                                         FLASH
D16	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.65mm (0-15) Plated
T02	0.965mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
