----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SAM_E54_Xplained_Pro.PcbDoc   18.10.2016  14:44:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer LF-signals to Bottom Layer LF-signals
ASCII RoundHoles File : SAM_E54_Xplained_Pro-RoundHoles.TXT
ASCII SlotHoles File : SAM_E54_Xplained_Pro-SlotHoles.TXT
EIA File   : SAM_E54_Xplained_Pro.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             21        PTH        19.48mm (0.77inch)
T2      0.25mm (10mil)                                            Round             527       PTH        1826.34mm (71.90inch)
T3      0.35mm (14mil)                                            Round             4         PTH        3.60mm (0.14inch)
T4      0.65mm (26mil)                                            Round             42        PTH        203.56mm (8.01inch)
T5      0.65mm (26mil)                                            Slot              4         PTH        75.38mm (2.97inch)
T6      0.825mm (32mil)                                           Slot              4         PTH        101.13mm (3.98inch)
T7      0.889mm (35mil)                                           Round             8         PTH        18.08mm (0.71inch)
T8      1mm (39mil)                                               Round             103       PTH        443.77mm (17.47inch)
T9      1.016mm (40mil)                                           Round             4         PTH        13.26mm (0.52inch)
T10     1.6mm (63mil)                                             Round             2         PTH        15.49mm (0.61inch)
T11     2.7mm (106mil)                                            Round             4         PTH        205.90mm (8.11inch)
T12     1.5mm (59mil)                                             Round             2         NPTH       24.60mm (0.97inch)
T13     3.251mm (128mil)                                          Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              727

Total Processing Time (hh:mm:ss) : 00:00:01
