(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 0.1)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.255)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Render/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module suku_basics:J_FFC_1x8_SOLDER_2 (layer F.Cu) (tedit 5DE51C95) (tstamp 5DE578C1)
    (at 100 98.5)
    (path /5DE52B02)
    (attr smd)
    (fp_text reference J2 (at 0 4.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2.25) (end -4.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.25) (end -4.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.25) (end 4.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.25) (end 4.5 2.25) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 3.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 1.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -0.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -2.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 2.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at 0.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -1.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.5 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (module suku_basics:J_FFC_1x8_STIFFENER (layer F.Cu) (tedit 5E5906BA) (tstamp 5E5959A9)
    (at 100 86.465)
    (path /5DE5199C)
    (attr smd)
    (fp_text reference J1 (at 0 -4.715 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -3.215 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2.25) (end -4.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.25) (end -4.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.25) (end 4.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.25) (end 4.5 2.25) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 3.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 1.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -0.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -2.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 2.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at 0.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -1.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -3.5 0 90) (size 2.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (module suku_basics:J_FFC_1.5mm_ALIGNMENT (layer B.Cu) (tedit 5DE51C1F) (tstamp 5DE57E61)
    (at 105 98.5)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5DE55B38)
    (attr virtual)
    (fp_text reference H2 (at 1.5 2.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 7.2 -0.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1) (end 0 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1) (end 0 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module suku_basics:J_FFC_1.5mm_ALIGNMENT (layer B.Cu) (tedit 5DE51C1F) (tstamp 5DE57895)
    (at 95 98.5)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5DE55280)
    (attr virtual)
    (fp_text reference H1 (at -1.5 2.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at -7.3 0.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1) (end 0 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1) (end 0 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 96.5 94.5) (end 96.5 92.5) (layer B.SilkS) (width 0.12) (tstamp 5E595C92))
  (gr_line (start 103.5 94.5) (end 96.5 94.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 103.5 92.5) (end 103.5 94.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 96.5 92.5) (end 103.5 92.5) (layer B.SilkS) (width 0.12))
  (gr_text 2020/2 (at 100 93.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 95 96.5) (end 95 97) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 96.5) (end 104.5 96.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 98.5) (end 105 100) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5DE57E22))
  (gr_arc (start 95 98.5) (end 95 97) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "PI STIFFENER\nTO FFC CONNECTOR" (at 94 87) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 94.5 89) (end 94.5 87.5) (layer B.SilkS) (width 0.05) (tstamp 5DE57DC4))
  (gr_arc (start 94 87.5) (end 94.5 87.5) (angle -90) (layer B.SilkS) (width 0.05) (tstamp 5DE57DB1))
  (gr_arc (start 94 86.5) (end 94 87) (angle -90) (layer B.SilkS) (width 0.05) (tstamp 5DE57DB1))
  (gr_line (start 94.5 86.5) (end 94.5 85.5) (layer B.SilkS) (width 0.05) (tstamp 5DE57DAA))
  (gr_arc (start 95 89) (end 94.5 89) (angle -90) (layer B.SilkS) (width 0.05))
  (gr_arc (start 95 85.5) (end 95 85) (angle -90) (layer B.SilkS) (width 0.05))
  (gr_line (start 95.5 89.5) (end 95.5 85.5) (layer B.SilkS) (width 0.05) (tstamp 5DE57D91))
  (gr_line (start 104.5 89.5) (end 95.5 89.5) (layer B.SilkS) (width 0.05))
  (gr_line (start 104.5 85.5) (end 104.5 89.5) (layer B.SilkS) (width 0.05))
  (gr_line (start 104 85) (end 104.5 85.5) (layer B.SilkS) (width 0.05))
  (gr_line (start 96 85) (end 104 85) (layer B.SilkS) (width 0.05))
  (gr_line (start 95.5 85.5) (end 96 85) (layer B.SilkS) (width 0.05))
  (gr_line (start 95 100) (end 105 100) (layer Edge.Cuts) (width 0.05) (tstamp 5DE51882))
  (gr_line (start 104.5 85.5) (end 104 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.5 85.5) (end 96 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 85.5) (end 104.5 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.5 85.5) (end 95.5 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 85) (end 104 85) (layer Edge.Cuts) (width 0.05))

  (zone (net 8) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5DE525F1) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.1 85.2) (xy 96.1 85.1) (xy 96.9 85.1) (xy 96.9 99.6) (xy 96.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 96.773 99.473) (xy 96.227 99.473) (xy 96.227 85.407) (xy 96.773 85.407)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5DE525EE) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.1 85.1) (xy 97.9 85.1) (xy 97.9 99.6) (xy 97.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 97.773 99.473) (xy 97.227 99.473) (xy 97.227 85.407) (xy 97.773 85.407)
      )
    )
  )
  (zone (net 7) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 5DE525EB) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.1 85.1) (xy 98.9 85.1) (xy 98.9 99.6) (xy 98.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 98.773 99.473) (xy 98.227 99.473) (xy 98.227 85.407) (xy 98.773 85.407)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad4)") (layer F.Cu) (tstamp 5DE525E8) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.1 85.1) (xy 99.9 85.1) (xy 99.9 99.6) (xy 99.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 99.773 99.473) (xy 99.227 99.473) (xy 99.227 85.407) (xy 99.773 85.407)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 5DE525E5) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.1 85.1) (xy 100.9 85.1) (xy 100.9 99.6) (xy 100.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 100.773 99.473) (xy 100.227 99.473) (xy 100.227 85.407) (xy 100.773 85.407)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad6)") (layer F.Cu) (tstamp 5DE525E2) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.1 85.1) (xy 101.9 85.1) (xy 101.9 99.6) (xy 101.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 101.773 99.473) (xy 101.227 99.473) (xy 101.227 85.407) (xy 101.773 85.407)
      )
    )
  )
  (zone (net 5) (net_name "Net-(J1-Pad7)") (layer F.Cu) (tstamp 5DE525DF) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.1 85.1) (xy 102.9 85.1) (xy 102.9 99.6) (xy 102.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 102.773 99.473) (xy 102.227 99.473) (xy 102.227 85.407) (xy 102.773 85.407)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad8)") (layer F.Cu) (tstamp 5DE525DC) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.1 85.1) (xy 103.9 85.1) (xy 103.9 99.6) (xy 103.1 99.6)
      )
    )
    (filled_polygon
      (pts
        (xy 103.773 99.473) (xy 103.227 99.473) (xy 103.227 85.407) (xy 103.773 85.407)
      )
    )
  )
)
