LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'InterfaceBoard3.pdsprj'.
CADCAM generated at 2:05:58 PM on Monday, May 06, 2019.

File List
---------
Top Copper              : InterfaceBoard3 - CADCAM Top Copper.GBR
Bottom Copper           : InterfaceBoard3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : InterfaceBoard3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : InterfaceBoard3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : InterfaceBoard3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : InterfaceBoard3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : InterfaceBoard3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : InterfaceBoard3 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : InterfaceBoard3 - CADCAM Top Assembly.GBR
Bottom Assembly         : InterfaceBoard3 - CADCAM Bottom Assembly.GBR
Drill                   : InterfaceBoard3 - CADCAM Drill.DRL
Netlist                 : InterfaceBoard3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.6mm                                                           FLASH
D15	CIRCLE  D=1.2mm                                                           FLASH
D16	RECT    W=1.3mm               H=0.9mm                                     FLASH
D17	RECT    W=1mm                 H=0.65mm                                    FLASH
D18	RECT    W=1.016mm             H=0.889mm                                   FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	RECT    W=0.635mm             H=2.032mm                                   FLASH
D71	CIRCLE  D=0.1016mm                                                        DRAW 
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.25mm                                                          DRAW 
D22	CIRCLE  D=0.854mm                                                         FLASH
D23	CIRCLE  D=1.454mm                                                         FLASH
D24	PPAD    W=1.554mm             H=1.154mm             I=0                   FLASH
D25	PPAD    W=1.254mm             H=0.904mm             I=1                   FLASH
D26	PPAD    W=1.27mm              H=1.143mm             I=2                   FLASH
D27	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH
D28	CIRCLE  D=0.0254mm                                                        DRAW 
D29	CIRCLE  D=0.09751mm                                                       DRAW 
D72	CIRCLE  D=0.05mm                                                          DRAW 
D73	CIRCLE  D=0.035mm                                                         DRAW 
D30	CIRCLE  D=0.10329mm                                                       DRAW 
D31	CIRCLE  D=0.07313mm                                                       DRAW 
D32	CIRCLE  D=0.03mm                                                          DRAW 
D33	CIRCLE  D=0.20839mm                                                       DRAW 
D34	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	0.5mm (0-15) Plated
T03	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
