ERC report (2021. okt. 27., szerda, 13:24:59 CEST, Encoding UTF8 )

***** Sheet /

***** Sheet /UI_LED/

***** Sheet /HWCFG/

***** Sheet /MCU/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(165,10 mm, 198,12 mm): Pin 70 (Bidirectional) of component U7 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(165,10 mm, 175,26 mm): Pin 60 (Bidirectional) of component U7 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(165,10 mm, 177,80 mm): Pin 61 (Bidirectional) of component U7 is unconnected.

***** Sheet /MCU/sheet5D85C9EA/

***** Sheet /MCU/Sheet60FB6C45/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(144,78 mm, 101,60 mm): Pin 13 (Power input) of component U16 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(147,32 mm, 101,60 mm): Pin 12 (Power input) of component U16 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(121,92 mm, 76,20 mm): Pin 13 (Power input) of component U15 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(124,46 mm, 76,20 mm): Pin 12 (Power input) of component U15 is unconnected.

***** Sheet /UI_ENC/
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 134,62 mm): Pin 12 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 137,16 mm): Pin 1 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 139,70 mm): Pin 5 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 144,78 mm): Pin 4 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 142,24 mm): Pin 2 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 132,08 mm): Pin 15 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 134,62 mm): Pin 12 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(139,70 mm, 137,16 mm): Pin 1 (Passive) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 139,70 mm): Pin 5 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 144,78 mm): Pin 4 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 142,24 mm): Pin 2 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(63,50 mm, 132,08 mm): Pin 15 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(180,34 mm, 30,48 mm): Pin 9 (Output) of component U2 is unconnected.

***** Sheet /UI_ENC/ENCODER_1/

***** Sheet /UI_ENC/ENCODER_2/

***** Sheet /UI_ENC/ENCODER_3/

***** Sheet /UI_ENC/ENCODER_4/

 ** ERC messages: 20  Errors 0  Warnings 20
