** Drc report for /home/suku/Documents/grid-hardware/Electrical/Design/EF44/EF44/EF44.kicad_pcb **
** Created on 2021-10-27 13:29:39 **

** Found 0 DRC errors **

** Found 22 unconnected pads **
ErrType(2): Unconnected items
    @(60,932 mm, 70,545 mm): Pad 1 of C5 on B.Cu and others
    @(60,895 mm, 69,995 mm): Pad 2 of D5 on F.Cu and others
ErrType(2): Unconnected items
    @(87,603 mm, 70,545 mm): Pad 1 of C6 on B.Cu and others
    @(87,565 mm, 69,995 mm): Pad 2 of D6 on F.Cu and others
ErrType(2): Unconnected items
    @(114,272 mm, 70,545 mm): Pad 1 of C7 on B.Cu and others
    @(114,235 mm, 69,995 mm): Pad 2 of D7 on F.Cu and others
ErrType(2): Unconnected items
    @(140,942 mm, 70,545 mm): Pad 1 of C8 on B.Cu and others
    @(140,905 mm, 69,995 mm): Pad 2 of D8 on F.Cu and others
ErrType(2): Unconnected items
    @(59,995 mm, 67,695 mm): Pad 2 of UI1 on All copper layers
    @(60,895 mm, 69,995 mm): Pad 2 of D5 on F.Cu and others
ErrType(2): Unconnected items
    @(86,665 mm, 67,695 mm): Pad 2 of UI2 on All copper layers
    @(87,565 mm, 69,995 mm): Pad 2 of D6 on F.Cu and others
ErrType(2): Unconnected items
    @(113,335 mm, 67,695 mm): Pad 2 of UI3 on All copper layers
    @(114,235 mm, 69,995 mm): Pad 2 of D7 on F.Cu and others
ErrType(2): Unconnected items
    @(140,005 mm, 67,695 mm): Pad 2 of UI4 on All copper layers
    @(140,905 mm, 69,995 mm): Pad 2 of D8 on F.Cu and others
ErrType(2): Unconnected items
    @(59,095 mm, 69,995 mm): Pad 3 of D5 on F.Cu and others
    @(140,755 mm, 52,925 mm): Track 0,254 mm [Net-(D4-Pad1)] on F.Cu, length: 0,150 mm
ErrType(2): Unconnected items
    @(60,895 mm, 71,095 mm): Pad 1 of D5 on F.Cu and others
    @(85,765 mm, 69,995 mm): Pad 3 of D6 on F.Cu and others
ErrType(2): Unconnected items
    @(112,435 mm, 69,995 mm): Pad 3 of D7 on F.Cu and others
    @(87,565 mm, 71,095 mm): Pad 1 of D6 on F.Cu and others
ErrType(2): Unconnected items
    @(114,235 mm, 71,095 mm): Pad 1 of D7 on F.Cu and others
    @(139,105 mm, 69,995 mm): Pad 3 of D8 on F.Cu and others
ErrType(2): Unconnected items
    @(92,380 mm, 81,130 mm): Track 0,254 mm [/UI_LED/LED_DATA_IN] on F.Cu, length: 3,705 mm
    @(55,779 mm, 72,289 mm): Track 0,254 mm [/UI_LED/LED_DATA_IN] on B.Cu, length: 19,523 mm
ErrType(2): Unconnected items
    @(70,855 mm, 64,440 mm): Pad 9 of U1 on B.Cu and others
    @(124,130 mm, 66,028 mm): Via 0,600 mm [Net-(U1-Pad9)] on F.Cu - B.Cu
ErrType(2): Unconnected items
    @(119,110 mm, 72,000 mm): Track 0,254 mm [/UI_ENC/ENCODER_CS] on B.Cu, length: 7,099 mm
    @(107,662 mm, 96,000 mm): Pad 71 of U7 on F.Cu and others
ErrType(2): Unconnected items
    @(107,662 mm, 96,000 mm): Pad 71 of U7 on F.Cu and others
    @(79,938 mm, 72,000 mm): Track 0,254 mm [/UI_ENC/ENCODER_CS] on B.Cu, length: 3,507 mm
ErrType(2): Unconnected items
    @(107,662 mm, 97,000 mm): Pad 69 of U7 on F.Cu and others
    @(119,880 mm, 72,500 mm): Track 0,254 mm [/UI_ENC/ENCODER_SCK] on B.Cu, length: 6,010 mm
ErrType(2): Unconnected items
    @(79,168 mm, 72,500 mm): Track 0,254 mm [/UI_ENC/ENCODER_SCK] on B.Cu, length: 3,316 mm
    @(107,662 mm, 97,000 mm): Pad 69 of U7 on F.Cu and others
ErrType(2): Unconnected items
    @(59,095 mm, 71,095 mm): Pad 4 of D5 on F.Cu and others
    @(59,057 mm, 70,545 mm): Pad 2 of C5 on B.Cu and others
ErrType(2): Unconnected items
    @(85,765 mm, 71,095 mm): Pad 4 of D6 on F.Cu and others
    @(85,728 mm, 70,545 mm): Pad 2 of C6 on B.Cu and others
ErrType(2): Unconnected items
    @(112,435 mm, 71,095 mm): Pad 4 of D7 on F.Cu and others
    @(112,397 mm, 70,545 mm): Pad 2 of C7 on B.Cu and others
ErrType(2): Unconnected items
    @(139,105 mm, 71,095 mm): Pad 4 of D8 on F.Cu and others
    @(139,067 mm, 70,545 mm): Pad 2 of C8 on B.Cu and others

** End of Report **
