EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CCD0
P 2300 1300
AR Path="/6052CCD0" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CCD0" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CCD0" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CCD0" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CCD0" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CCD0" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CCD0" Ref="D65"  Part="1" 
F 0 "D65" H 2550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2350 1000 50  0001 L TNN
F 3 "" H 2400 925 50  0001 L TNN
	1    2300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CCD6
P 2300 1700
AR Path="/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CCD6" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CCD6" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0266" H 2300 1450 50  0001 C CNN
F 1 "GND" H 2305 1527 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1700 2300 1600
Wire Wire Line
	2300 1000 2300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CCDE
P 3300 1300
AR Path="/6052CCDE" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CCDE" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CCDE" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CCDE" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CCDE" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CCDE" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CCDE" Ref="D66"  Part="1" 
F 0 "D66" H 3550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3350 1000 50  0001 L TNN
F 3 "" H 3400 925 50  0001 L TNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CCE4
P 3300 1700
AR Path="/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CCE4" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CCE4" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0267" H 3300 1450 50  0001 C CNN
F 1 "GND" H 3305 1527 50  0000 C CNN
F 2 "" H 3300 1700 50  0001 C CNN
F 3 "" H 3300 1700 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1700 3300 1600
Wire Wire Line
	3300 1000 3300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CCEC
P 4300 1300
AR Path="/6052CCEC" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CCEC" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CCEC" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CCEC" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CCEC" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CCEC" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CCEC" Ref="D67"  Part="1" 
F 0 "D67" H 4550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4350 1000 50  0001 L TNN
F 3 "" H 4400 925 50  0001 L TNN
	1    4300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CCF2
P 4300 1700
AR Path="/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CCF2" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CCF2" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0268" H 4300 1450 50  0001 C CNN
F 1 "GND" H 4305 1527 50  0000 C CNN
F 2 "" H 4300 1700 50  0001 C CNN
F 3 "" H 4300 1700 50  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1700 4300 1600
Wire Wire Line
	4300 1000 4300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CCFA
P 5300 1300
AR Path="/6052CCFA" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CCFA" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CCFA" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CCFA" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CCFA" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CCFA" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CCFA" Ref="D68"  Part="1" 
F 0 "D68" H 5550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5350 1000 50  0001 L TNN
F 3 "" H 5400 925 50  0001 L TNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD00
P 5300 1700
AR Path="/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD00" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD00" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 5300 1450 50  0001 C CNN
F 1 "GND" H 5305 1527 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1700 5300 1600
Wire Wire Line
	5300 1000 5300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD08
P 6300 1300
AR Path="/6052CD08" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD08" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD08" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD08" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD08" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD08" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD08" Ref="D69"  Part="1" 
F 0 "D69" H 6550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 6644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 6350 1000 50  0001 L TNN
F 3 "" H 6400 925 50  0001 L TNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD0E
P 6300 1700
AR Path="/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD0E" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD0E" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 6300 1450 50  0001 C CNN
F 1 "GND" H 6305 1527 50  0000 C CNN
F 2 "" H 6300 1700 50  0001 C CNN
F 3 "" H 6300 1700 50  0001 C CNN
	1    6300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1700 6300 1600
Wire Wire Line
	6300 1000 6300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD16
P 7300 1300
AR Path="/6052CD16" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD16" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD16" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD16" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD16" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD16" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD16" Ref="D70"  Part="1" 
F 0 "D70" H 7550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 7644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 7350 1000 50  0001 L TNN
F 3 "" H 7400 925 50  0001 L TNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD1C
P 7300 1700
AR Path="/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD1C" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD1C" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 7300 1450 50  0001 C CNN
F 1 "GND" H 7305 1527 50  0000 C CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1700 7300 1600
Wire Wire Line
	7300 1000 7300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD24
P 8300 1300
AR Path="/6052CD24" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD24" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD24" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD24" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD24" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD24" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD24" Ref="D71"  Part="1" 
F 0 "D71" H 8550 1450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 8644 1255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 8350 1000 50  0001 L TNN
F 3 "" H 8400 925 50  0001 L TNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD2A
P 8300 1700
AR Path="/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD2A" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD2A" Ref="#PWR0272"  Part="1" 
F 0 "#PWR0272" H 8300 1450 50  0001 C CNN
F 1 "GND" H 8305 1527 50  0000 C CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1700 8300 1600
Wire Wire Line
	8300 1000 8300 900 
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD32
P 1300 2900
AR Path="/6052CD32" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD32" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD32" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD32" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD32" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD32" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD32" Ref="D72"  Part="1" 
F 0 "D72" H 1550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 1644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 1350 2600 50  0001 L TNN
F 3 "" H 1400 2525 50  0001 L TNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD38
P 1300 3300
AR Path="/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD38" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD38" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 1300 3050 50  0001 C CNN
F 1 "GND" H 1305 3127 50  0000 C CNN
F 2 "" H 1300 3300 50  0001 C CNN
F 3 "" H 1300 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3300 1300 3200
Wire Wire Line
	1300 2600 1300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD40
P 2300 2900
AR Path="/6052CD40" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD40" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD40" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD40" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD40" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD40" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD40" Ref="D73"  Part="1" 
F 0 "D73" H 2550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2350 2600 50  0001 L TNN
F 3 "" H 2400 2525 50  0001 L TNN
	1    2300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD46
P 2300 3300
AR Path="/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD46" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD46" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 2300 3050 50  0001 C CNN
F 1 "GND" H 2305 3127 50  0000 C CNN
F 2 "" H 2300 3300 50  0001 C CNN
F 3 "" H 2300 3300 50  0001 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3300 2300 3200
Wire Wire Line
	2300 2600 2300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD4E
P 3300 2900
AR Path="/6052CD4E" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD4E" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD4E" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD4E" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD4E" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD4E" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD4E" Ref="D74"  Part="1" 
F 0 "D74" H 3550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3350 2600 50  0001 L TNN
F 3 "" H 3400 2525 50  0001 L TNN
	1    3300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD54
P 3300 3300
AR Path="/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD54" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD54" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0284" H 3300 3050 50  0001 C CNN
F 1 "GND" H 3305 3127 50  0000 C CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3300 3300 3200
Wire Wire Line
	3300 2600 3300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD5C
P 4300 2900
AR Path="/6052CD5C" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD5C" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD5C" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD5C" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD5C" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD5C" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD5C" Ref="D75"  Part="1" 
F 0 "D75" H 4550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4350 2600 50  0001 L TNN
F 3 "" H 4400 2525 50  0001 L TNN
	1    4300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD62
P 4300 3300
AR Path="/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD62" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD62" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0285" H 4300 3050 50  0001 C CNN
F 1 "GND" H 4305 3127 50  0000 C CNN
F 2 "" H 4300 3300 50  0001 C CNN
F 3 "" H 4300 3300 50  0001 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3300 4300 3200
Wire Wire Line
	4300 2600 4300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD6A
P 5300 2900
AR Path="/6052CD6A" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD6A" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD6A" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD6A" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD6A" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD6A" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD6A" Ref="D76"  Part="1" 
F 0 "D76" H 5550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5350 2600 50  0001 L TNN
F 3 "" H 5400 2525 50  0001 L TNN
	1    5300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD70
P 5300 3300
AR Path="/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD70" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD70" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0286" H 5300 3050 50  0001 C CNN
F 1 "GND" H 5305 3127 50  0000 C CNN
F 2 "" H 5300 3300 50  0001 C CNN
F 3 "" H 5300 3300 50  0001 C CNN
	1    5300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3300 5300 3200
Wire Wire Line
	5300 2600 5300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD78
P 6300 2900
AR Path="/6052CD78" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD78" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD78" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD78" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD78" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD78" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD78" Ref="D77"  Part="1" 
F 0 "D77" H 6550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 6644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 6350 2600 50  0001 L TNN
F 3 "" H 6400 2525 50  0001 L TNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD7E
P 6300 3300
AR Path="/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD7E" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD7E" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 6300 3050 50  0001 C CNN
F 1 "GND" H 6305 3127 50  0000 C CNN
F 2 "" H 6300 3300 50  0001 C CNN
F 3 "" H 6300 3300 50  0001 C CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3300 6300 3200
Wire Wire Line
	6300 2600 6300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD86
P 7300 2900
AR Path="/6052CD86" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD86" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD86" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD86" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD86" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD86" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD86" Ref="D78"  Part="1" 
F 0 "D78" H 7550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 7644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 7350 2600 50  0001 L TNN
F 3 "" H 7400 2525 50  0001 L TNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD8C
P 7300 3300
AR Path="/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD8C" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD8C" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 7300 3050 50  0001 C CNN
F 1 "GND" H 7305 3127 50  0000 C CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3300 7300 3200
Wire Wire Line
	7300 2600 7300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CD94
P 8300 2900
AR Path="/6052CD94" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CD94" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CD94" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CD94" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CD94" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CD94" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CD94" Ref="D79"  Part="1" 
F 0 "D79" H 8550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 8644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 8350 2600 50  0001 L TNN
F 3 "" H 8400 2525 50  0001 L TNN
	1    8300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CD9A
P 8300 3300
AR Path="/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CD9A" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CD9A" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 8300 3050 50  0001 C CNN
F 1 "GND" H 8305 3127 50  0000 C CNN
F 2 "" H 8300 3300 50  0001 C CNN
F 3 "" H 8300 3300 50  0001 C CNN
	1    8300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3300 8300 3200
Wire Wire Line
	8300 2600 8300 2500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6052CDA2
P 9300 2900
AR Path="/6052CDA2" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6052CDA2" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6052CDA2" Ref="D?"  Part="1" 
AR Path="/5F21184A/6052CDA2" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6052CDA2" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6052CDA2" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6052CDA2" Ref="D80"  Part="1" 
F 0 "D80" H 9550 3050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 9644 2855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 9350 2600 50  0001 L TNN
F 3 "" H 9400 2525 50  0001 L TNN
	1    9300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CDA8
P 9300 3300
AR Path="/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CDA8" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CDA8" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 9300 3050 50  0001 C CNN
F 1 "GND" H 9305 3127 50  0000 C CNN
F 2 "" H 9300 3300 50  0001 C CNN
F 3 "" H 9300 3300 50  0001 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3300 9300 3200
Wire Wire Line
	9300 2600 9300 2500
Wire Wire Line
	2600 1300 3000 1300
Wire Wire Line
	3600 1300 4000 1300
Wire Wire Line
	4600 1300 5000 1300
Wire Wire Line
	5600 1300 6000 1300
Wire Wire Line
	6600 1300 7000 1300
Wire Wire Line
	7600 1300 8000 1300
Wire Wire Line
	8600 1300 8800 1300
Wire Wire Line
	8800 1300 8800 2100
Wire Wire Line
	8800 2100 900  2100
Wire Wire Line
	900  2100 900  2900
Wire Wire Line
	900  2900 1000 2900
Wire Wire Line
	1600 2900 2000 2900
Wire Wire Line
	2600 2900 3000 2900
Wire Wire Line
	3600 2900 4000 2900
Wire Wire Line
	4600 2900 5000 2900
Wire Wire Line
	5600 2900 6000 2900
Wire Wire Line
	6600 2900 7000 2900
Wire Wire Line
	7600 2900 8000 2900
Wire Wire Line
	8600 2900 9000 2900
$Comp
L suku_basics:CAP C?
U 1 1 6052CDC5
P 5200 12900
AR Path="/5F18BC6B/6052CDC5" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CDC5" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CDC5" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CDC5" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CDC5" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CDC5" Ref="C65"  Part="1" 
F 0 "C65" H 5292 12946 50  0000 L CNN
F 1 "100n" H 5292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 5200 12900 50  0001 C CNN
F 3 "~" H 5200 12900 50  0001 C CNN
	1    5200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CDCB
P 5200 13100
AR Path="/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CDCB" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CDCB" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 5200 12850 50  0001 C CNN
F 1 "GND" H 5205 12927 50  0000 C CNN
F 2 "" H 5200 13100 50  0001 C CNN
F 3 "" H 5200 13100 50  0001 C CNN
	1    5200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 12800 5200 12700
Wire Wire Line
	5200 13100 5200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CDD3
P 6200 12900
AR Path="/5F18BC6B/6052CDD3" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CDD3" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CDD3" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CDD3" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CDD3" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CDD3" Ref="C66"  Part="1" 
F 0 "C66" H 6292 12946 50  0000 L CNN
F 1 "100n" H 6292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6200 12900 50  0001 C CNN
F 3 "~" H 6200 12900 50  0001 C CNN
	1    6200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CDD9
P 6200 13100
AR Path="/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CDD9" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CDD9" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 6200 12850 50  0001 C CNN
F 1 "GND" H 6205 12927 50  0000 C CNN
F 2 "" H 6200 13100 50  0001 C CNN
F 3 "" H 6200 13100 50  0001 C CNN
	1    6200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 12800 6200 12700
Wire Wire Line
	6200 13100 6200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CDE1
P 7200 12900
AR Path="/5F18BC6B/6052CDE1" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CDE1" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CDE1" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CDE1" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CDE1" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CDE1" Ref="C67"  Part="1" 
F 0 "C67" H 7292 12946 50  0000 L CNN
F 1 "100n" H 7292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 7200 12900 50  0001 C CNN
F 3 "~" H 7200 12900 50  0001 C CNN
	1    7200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CDE7
P 7200 13100
AR Path="/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CDE7" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CDE7" Ref="#PWR0318"  Part="1" 
F 0 "#PWR0318" H 7200 12850 50  0001 C CNN
F 1 "GND" H 7205 12927 50  0000 C CNN
F 2 "" H 7200 13100 50  0001 C CNN
F 3 "" H 7200 13100 50  0001 C CNN
	1    7200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 12800 7200 12700
Wire Wire Line
	7200 13100 7200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CDEF
P 8200 12900
AR Path="/5F18BC6B/6052CDEF" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CDEF" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CDEF" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CDEF" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CDEF" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CDEF" Ref="C68"  Part="1" 
F 0 "C68" H 8292 12946 50  0000 L CNN
F 1 "100n" H 8292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8200 12900 50  0001 C CNN
F 3 "~" H 8200 12900 50  0001 C CNN
	1    8200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CDF5
P 8200 13100
AR Path="/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CDF5" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CDF5" Ref="#PWR0319"  Part="1" 
F 0 "#PWR0319" H 8200 12850 50  0001 C CNN
F 1 "GND" H 8205 12927 50  0000 C CNN
F 2 "" H 8200 13100 50  0001 C CNN
F 3 "" H 8200 13100 50  0001 C CNN
	1    8200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 12800 8200 12700
Wire Wire Line
	8200 13100 8200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CDFD
P 9200 12900
AR Path="/5F18BC6B/6052CDFD" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CDFD" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CDFD" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CDFD" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CDFD" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CDFD" Ref="C69"  Part="1" 
F 0 "C69" H 9292 12946 50  0000 L CNN
F 1 "100n" H 9292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 9200 12900 50  0001 C CNN
F 3 "~" H 9200 12900 50  0001 C CNN
	1    9200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE03
P 9200 13100
AR Path="/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE03" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE03" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 9200 12850 50  0001 C CNN
F 1 "GND" H 9205 12927 50  0000 C CNN
F 2 "" H 9200 13100 50  0001 C CNN
F 3 "" H 9200 13100 50  0001 C CNN
	1    9200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 12800 9200 12700
Wire Wire Line
	9200 13100 9200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE0B
P 10200 12900
AR Path="/5F18BC6B/6052CE0B" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE0B" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE0B" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE0B" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE0B" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE0B" Ref="C70"  Part="1" 
F 0 "C70" H 10292 12946 50  0000 L CNN
F 1 "100n" H 10292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10200 12900 50  0001 C CNN
F 3 "~" H 10200 12900 50  0001 C CNN
	1    10200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE11
P 10200 13100
AR Path="/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE11" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE11" Ref="#PWR0321"  Part="1" 
F 0 "#PWR0321" H 10200 12850 50  0001 C CNN
F 1 "GND" H 10205 12927 50  0000 C CNN
F 2 "" H 10200 13100 50  0001 C CNN
F 3 "" H 10200 13100 50  0001 C CNN
	1    10200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 12800 10200 12700
Wire Wire Line
	10200 13100 10200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE19
P 11200 12900
AR Path="/5F18BC6B/6052CE19" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE19" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE19" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE19" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE19" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE19" Ref="C71"  Part="1" 
F 0 "C71" H 11292 12946 50  0000 L CNN
F 1 "100n" H 11292 12855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 11200 12900 50  0001 C CNN
F 3 "~" H 11200 12900 50  0001 C CNN
	1    11200 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE1F
P 11200 13100
AR Path="/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE1F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE1F" Ref="#PWR0322"  Part="1" 
F 0 "#PWR0322" H 11200 12850 50  0001 C CNN
F 1 "GND" H 11205 12927 50  0000 C CNN
F 2 "" H 11200 13100 50  0001 C CNN
F 3 "" H 11200 13100 50  0001 C CNN
	1    11200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 12800 11200 12700
Wire Wire Line
	11200 13100 11200 13000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE27
P 4200 13900
AR Path="/5F18BC6B/6052CE27" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE27" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE27" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE27" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE27" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE27" Ref="C72"  Part="1" 
F 0 "C72" H 4292 13946 50  0000 L CNN
F 1 "100n" H 4292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 4200 13900 50  0001 C CNN
F 3 "~" H 4200 13900 50  0001 C CNN
	1    4200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE2D
P 4200 14100
AR Path="/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE2D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE2D" Ref="#PWR0332"  Part="1" 
F 0 "#PWR0332" H 4200 13850 50  0001 C CNN
F 1 "GND" H 4205 13927 50  0000 C CNN
F 2 "" H 4200 14100 50  0001 C CNN
F 3 "" H 4200 14100 50  0001 C CNN
	1    4200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 13800 4200 13700
Wire Wire Line
	4200 14100 4200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE35
P 5200 13900
AR Path="/5F18BC6B/6052CE35" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE35" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE35" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE35" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE35" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE35" Ref="C73"  Part="1" 
F 0 "C73" H 5292 13946 50  0000 L CNN
F 1 "100n" H 5292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 5200 13900 50  0001 C CNN
F 3 "~" H 5200 13900 50  0001 C CNN
	1    5200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE3B
P 5200 14100
AR Path="/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE3B" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE3B" Ref="#PWR0333"  Part="1" 
F 0 "#PWR0333" H 5200 13850 50  0001 C CNN
F 1 "GND" H 5205 13927 50  0000 C CNN
F 2 "" H 5200 14100 50  0001 C CNN
F 3 "" H 5200 14100 50  0001 C CNN
	1    5200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 13800 5200 13700
Wire Wire Line
	5200 14100 5200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE43
P 6200 13900
AR Path="/5F18BC6B/6052CE43" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE43" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE43" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE43" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE43" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE43" Ref="C74"  Part="1" 
F 0 "C74" H 6292 13946 50  0000 L CNN
F 1 "100n" H 6292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6200 13900 50  0001 C CNN
F 3 "~" H 6200 13900 50  0001 C CNN
	1    6200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE49
P 6200 14100
AR Path="/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE49" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE49" Ref="#PWR0334"  Part="1" 
F 0 "#PWR0334" H 6200 13850 50  0001 C CNN
F 1 "GND" H 6205 13927 50  0000 C CNN
F 2 "" H 6200 14100 50  0001 C CNN
F 3 "" H 6200 14100 50  0001 C CNN
	1    6200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 13800 6200 13700
Wire Wire Line
	6200 14100 6200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE51
P 7200 13900
AR Path="/5F18BC6B/6052CE51" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE51" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE51" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE51" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE51" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE51" Ref="C75"  Part="1" 
F 0 "C75" H 7292 13946 50  0000 L CNN
F 1 "100n" H 7292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 7200 13900 50  0001 C CNN
F 3 "~" H 7200 13900 50  0001 C CNN
	1    7200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE57
P 7200 14100
AR Path="/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE57" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE57" Ref="#PWR0335"  Part="1" 
F 0 "#PWR0335" H 7200 13850 50  0001 C CNN
F 1 "GND" H 7205 13927 50  0000 C CNN
F 2 "" H 7200 14100 50  0001 C CNN
F 3 "" H 7200 14100 50  0001 C CNN
	1    7200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 13800 7200 13700
Wire Wire Line
	7200 14100 7200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE5F
P 8200 13900
AR Path="/5F18BC6B/6052CE5F" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE5F" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE5F" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE5F" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE5F" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE5F" Ref="C76"  Part="1" 
F 0 "C76" H 8292 13946 50  0000 L CNN
F 1 "100n" H 8292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8200 13900 50  0001 C CNN
F 3 "~" H 8200 13900 50  0001 C CNN
	1    8200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE65
P 8200 14100
AR Path="/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE65" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE65" Ref="#PWR0336"  Part="1" 
F 0 "#PWR0336" H 8200 13850 50  0001 C CNN
F 1 "GND" H 8205 13927 50  0000 C CNN
F 2 "" H 8200 14100 50  0001 C CNN
F 3 "" H 8200 14100 50  0001 C CNN
	1    8200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 13800 8200 13700
Wire Wire Line
	8200 14100 8200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE6D
P 9200 13900
AR Path="/5F18BC6B/6052CE6D" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE6D" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE6D" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE6D" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE6D" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE6D" Ref="C77"  Part="1" 
F 0 "C77" H 9292 13946 50  0000 L CNN
F 1 "100n" H 9292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 9200 13900 50  0001 C CNN
F 3 "~" H 9200 13900 50  0001 C CNN
	1    9200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE73
P 9200 14100
AR Path="/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE73" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE73" Ref="#PWR0337"  Part="1" 
F 0 "#PWR0337" H 9200 13850 50  0001 C CNN
F 1 "GND" H 9205 13927 50  0000 C CNN
F 2 "" H 9200 14100 50  0001 C CNN
F 3 "" H 9200 14100 50  0001 C CNN
	1    9200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 13800 9200 13700
Wire Wire Line
	9200 14100 9200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE7B
P 10200 13900
AR Path="/5F18BC6B/6052CE7B" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE7B" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE7B" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE7B" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE7B" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE7B" Ref="C78"  Part="1" 
F 0 "C78" H 10292 13946 50  0000 L CNN
F 1 "100n" H 10292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10200 13900 50  0001 C CNN
F 3 "~" H 10200 13900 50  0001 C CNN
	1    10200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE81
P 10200 14100
AR Path="/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE81" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE81" Ref="#PWR0338"  Part="1" 
F 0 "#PWR0338" H 10200 13850 50  0001 C CNN
F 1 "GND" H 10205 13927 50  0000 C CNN
F 2 "" H 10200 14100 50  0001 C CNN
F 3 "" H 10200 14100 50  0001 C CNN
	1    10200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 13800 10200 13700
Wire Wire Line
	10200 14100 10200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE89
P 11200 13900
AR Path="/5F18BC6B/6052CE89" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE89" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE89" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE89" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE89" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE89" Ref="C79"  Part="1" 
F 0 "C79" H 11292 13946 50  0000 L CNN
F 1 "100n" H 11292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 11200 13900 50  0001 C CNN
F 3 "~" H 11200 13900 50  0001 C CNN
	1    11200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE8F
P 11200 14100
AR Path="/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE8F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE8F" Ref="#PWR0339"  Part="1" 
F 0 "#PWR0339" H 11200 13850 50  0001 C CNN
F 1 "GND" H 11205 13927 50  0000 C CNN
F 2 "" H 11200 14100 50  0001 C CNN
F 3 "" H 11200 14100 50  0001 C CNN
	1    11200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 13800 11200 13700
Wire Wire Line
	11200 14100 11200 14000
$Comp
L suku_basics:CAP C?
U 1 1 6052CE97
P 12200 13900
AR Path="/5F18BC6B/6052CE97" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6052CE97" Ref="C?"  Part="1" 
AR Path="/5F21184A/6052CE97" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6052CE97" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6052CE97" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6052CE97" Ref="C80"  Part="1" 
F 0 "C80" H 12292 13946 50  0000 L CNN
F 1 "100n" H 12292 13855 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 12200 13900 50  0001 C CNN
F 3 "~" H 12200 13900 50  0001 C CNN
	1    12200 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6052CE9D
P 12200 14100
AR Path="/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CE9D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CE9D" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0340" H 12200 13850 50  0001 C CNN
F 1 "GND" H 12205 13927 50  0000 C CNN
F 2 "" H 12200 14100 50  0001 C CNN
F 3 "" H 12200 14100 50  0001 C CNN
	1    12200 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 13800 12200 13700
Wire Wire Line
	12200 14100 12200 14000
Wire Wire Line
	1800 1300 2000 1300
Text HLabel 1800 1300 0    50   Input ~ 0
DIN
$Comp
L power:+5V #PWR?
U 1 1 6052CEA7
P 2300 900
AR Path="/6052CEA7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEA7" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEA7" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEA7" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEA7" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEA7" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0259" H 2300 750 50  0001 C CNN
F 1 "+5V" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEAD
P 3300 900
AR Path="/6052CEAD" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEAD" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEAD" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEAD" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEAD" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEAD" Ref="#PWR0260"  Part="1" 
F 0 "#PWR0260" H 3300 750 50  0001 C CNN
F 1 "+5V" H 3315 1073 50  0000 C CNN
F 2 "" H 3300 900 50  0001 C CNN
F 3 "" H 3300 900 50  0001 C CNN
	1    3300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEB3
P 4300 900
AR Path="/6052CEB3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEB3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEB3" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEB3" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEB3" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEB3" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 4300 750 50  0001 C CNN
F 1 "+5V" H 4315 1073 50  0000 C CNN
F 2 "" H 4300 900 50  0001 C CNN
F 3 "" H 4300 900 50  0001 C CNN
	1    4300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEB9
P 5300 900
AR Path="/6052CEB9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEB9" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEB9" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEB9" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEB9" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEB9" Ref="#PWR0262"  Part="1" 
F 0 "#PWR0262" H 5300 750 50  0001 C CNN
F 1 "+5V" H 5315 1073 50  0000 C CNN
F 2 "" H 5300 900 50  0001 C CNN
F 3 "" H 5300 900 50  0001 C CNN
	1    5300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEBF
P 6300 900
AR Path="/6052CEBF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEBF" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEBF" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEBF" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEBF" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEBF" Ref="#PWR0263"  Part="1" 
F 0 "#PWR0263" H 6300 750 50  0001 C CNN
F 1 "+5V" H 6315 1073 50  0000 C CNN
F 2 "" H 6300 900 50  0001 C CNN
F 3 "" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEC5
P 7300 900
AR Path="/6052CEC5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEC5" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEC5" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEC5" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEC5" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEC5" Ref="#PWR0264"  Part="1" 
F 0 "#PWR0264" H 7300 750 50  0001 C CNN
F 1 "+5V" H 7315 1073 50  0000 C CNN
F 2 "" H 7300 900 50  0001 C CNN
F 3 "" H 7300 900 50  0001 C CNN
	1    7300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CECB
P 8300 900
AR Path="/6052CECB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CECB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CECB" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CECB" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CECB" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CECB" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 8300 750 50  0001 C CNN
F 1 "+5V" H 8315 1073 50  0000 C CNN
F 2 "" H 8300 900 50  0001 C CNN
F 3 "" H 8300 900 50  0001 C CNN
	1    8300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CED1
P 1300 2500
AR Path="/6052CED1" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CED1" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CED1" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CED1" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CED1" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CED1" Ref="#PWR0273"  Part="1" 
F 0 "#PWR0273" H 1300 2350 50  0001 C CNN
F 1 "+5V" H 1315 2673 50  0000 C CNN
F 2 "" H 1300 2500 50  0001 C CNN
F 3 "" H 1300 2500 50  0001 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CED7
P 2300 2500
AR Path="/6052CED7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CED7" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CED7" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CED7" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CED7" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CED7" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 2300 2350 50  0001 C CNN
F 1 "+5V" H 2315 2673 50  0000 C CNN
F 2 "" H 2300 2500 50  0001 C CNN
F 3 "" H 2300 2500 50  0001 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEDD
P 3300 2500
AR Path="/6052CEDD" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEDD" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEDD" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEDD" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEDD" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEDD" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0275" H 3300 2350 50  0001 C CNN
F 1 "+5V" H 3315 2673 50  0000 C CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEE3
P 4300 2500
AR Path="/6052CEE3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEE3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEE3" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEE3" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEE3" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEE3" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 4300 2350 50  0001 C CNN
F 1 "+5V" H 4315 2673 50  0000 C CNN
F 2 "" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEE9
P 5300 2500
AR Path="/6052CEE9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEE9" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEE9" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEE9" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEE9" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEE9" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0277" H 5300 2350 50  0001 C CNN
F 1 "+5V" H 5315 2673 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEEF
P 6300 2500
AR Path="/6052CEEF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEEF" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEEF" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEEF" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEEF" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEEF" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 6300 2350 50  0001 C CNN
F 1 "+5V" H 6315 2673 50  0000 C CNN
F 2 "" H 6300 2500 50  0001 C CNN
F 3 "" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEF5
P 7300 2500
AR Path="/6052CEF5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEF5" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEF5" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEF5" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEF5" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEF5" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 7300 2350 50  0001 C CNN
F 1 "+5V" H 7315 2673 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CEFB
P 8300 2500
AR Path="/6052CEFB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CEFB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CEFB" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CEFB" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CEFB" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CEFB" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 8300 2350 50  0001 C CNN
F 1 "+5V" H 8315 2673 50  0000 C CNN
F 2 "" H 8300 2500 50  0001 C CNN
F 3 "" H 8300 2500 50  0001 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF01
P 9300 2500
AR Path="/6052CF01" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF01" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF01" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF01" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF01" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF01" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 9300 2350 50  0001 C CNN
F 1 "+5V" H 9315 2673 50  0000 C CNN
F 2 "" H 9300 2500 50  0001 C CNN
F 3 "" H 9300 2500 50  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF07
P 5200 12700
AR Path="/6052CF07" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF07" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF07" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF07" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF07" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF07" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 5200 12550 50  0001 C CNN
F 1 "+5V" H 5215 12873 50  0000 C CNN
F 2 "" H 5200 12700 50  0001 C CNN
F 3 "" H 5200 12700 50  0001 C CNN
	1    5200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF0D
P 6200 12700
AR Path="/6052CF0D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF0D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF0D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF0D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF0D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF0D" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 6200 12550 50  0001 C CNN
F 1 "+5V" H 6215 12873 50  0000 C CNN
F 2 "" H 6200 12700 50  0001 C CNN
F 3 "" H 6200 12700 50  0001 C CNN
	1    6200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF13
P 7200 12700
AR Path="/6052CF13" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF13" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF13" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF13" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF13" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF13" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 7200 12550 50  0001 C CNN
F 1 "+5V" H 7215 12873 50  0000 C CNN
F 2 "" H 7200 12700 50  0001 C CNN
F 3 "" H 7200 12700 50  0001 C CNN
	1    7200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF19
P 8200 12700
AR Path="/6052CF19" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF19" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF19" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF19" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF19" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF19" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 8200 12550 50  0001 C CNN
F 1 "+5V" H 8215 12873 50  0000 C CNN
F 2 "" H 8200 12700 50  0001 C CNN
F 3 "" H 8200 12700 50  0001 C CNN
	1    8200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF1F
P 9200 12700
AR Path="/6052CF1F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF1F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF1F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF1F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF1F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF1F" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 9200 12550 50  0001 C CNN
F 1 "+5V" H 9215 12873 50  0000 C CNN
F 2 "" H 9200 12700 50  0001 C CNN
F 3 "" H 9200 12700 50  0001 C CNN
	1    9200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF25
P 10200 12700
AR Path="/6052CF25" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF25" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF25" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF25" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF25" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF25" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 10200 12550 50  0001 C CNN
F 1 "+5V" H 10215 12873 50  0000 C CNN
F 2 "" H 10200 12700 50  0001 C CNN
F 3 "" H 10200 12700 50  0001 C CNN
	1    10200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF2B
P 11200 12700
AR Path="/6052CF2B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF2B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF2B" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF2B" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF2B" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF2B" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 11200 12550 50  0001 C CNN
F 1 "+5V" H 11215 12873 50  0000 C CNN
F 2 "" H 11200 12700 50  0001 C CNN
F 3 "" H 11200 12700 50  0001 C CNN
	1    11200 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF31
P 4200 13700
AR Path="/6052CF31" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF31" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF31" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF31" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF31" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF31" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 4200 13550 50  0001 C CNN
F 1 "+5V" H 4215 13873 50  0000 C CNN
F 2 "" H 4200 13700 50  0001 C CNN
F 3 "" H 4200 13700 50  0001 C CNN
	1    4200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF37
P 5200 13700
AR Path="/6052CF37" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF37" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF37" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF37" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF37" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF37" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 5200 13550 50  0001 C CNN
F 1 "+5V" H 5215 13873 50  0000 C CNN
F 2 "" H 5200 13700 50  0001 C CNN
F 3 "" H 5200 13700 50  0001 C CNN
	1    5200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF3D
P 6200 13700
AR Path="/6052CF3D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF3D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF3D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF3D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF3D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF3D" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0325" H 6200 13550 50  0001 C CNN
F 1 "+5V" H 6215 13873 50  0000 C CNN
F 2 "" H 6200 13700 50  0001 C CNN
F 3 "" H 6200 13700 50  0001 C CNN
	1    6200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF43
P 7200 13700
AR Path="/6052CF43" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF43" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF43" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF43" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF43" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF43" Ref="#PWR0326"  Part="1" 
F 0 "#PWR0326" H 7200 13550 50  0001 C CNN
F 1 "+5V" H 7215 13873 50  0000 C CNN
F 2 "" H 7200 13700 50  0001 C CNN
F 3 "" H 7200 13700 50  0001 C CNN
	1    7200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF49
P 8200 13700
AR Path="/6052CF49" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF49" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF49" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF49" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF49" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF49" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 8200 13550 50  0001 C CNN
F 1 "+5V" H 8215 13873 50  0000 C CNN
F 2 "" H 8200 13700 50  0001 C CNN
F 3 "" H 8200 13700 50  0001 C CNN
	1    8200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF4F
P 9200 13700
AR Path="/6052CF4F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF4F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF4F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF4F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF4F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF4F" Ref="#PWR0328"  Part="1" 
F 0 "#PWR0328" H 9200 13550 50  0001 C CNN
F 1 "+5V" H 9215 13873 50  0000 C CNN
F 2 "" H 9200 13700 50  0001 C CNN
F 3 "" H 9200 13700 50  0001 C CNN
	1    9200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF55
P 10200 13700
AR Path="/6052CF55" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF55" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF55" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF55" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF55" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF55" Ref="#PWR0329"  Part="1" 
F 0 "#PWR0329" H 10200 13550 50  0001 C CNN
F 1 "+5V" H 10215 13873 50  0000 C CNN
F 2 "" H 10200 13700 50  0001 C CNN
F 3 "" H 10200 13700 50  0001 C CNN
	1    10200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF5B
P 11200 13700
AR Path="/6052CF5B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF5B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF5B" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF5B" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF5B" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF5B" Ref="#PWR0330"  Part="1" 
F 0 "#PWR0330" H 11200 13550 50  0001 C CNN
F 1 "+5V" H 11215 13873 50  0000 C CNN
F 2 "" H 11200 13700 50  0001 C CNN
F 3 "" H 11200 13700 50  0001 C CNN
	1    11200 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6052CF61
P 12200 13700
AR Path="/6052CF61" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6052CF61" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6052CF61" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6052CF61" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6052CF61" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6052CF61" Ref="#PWR0331"  Part="1" 
F 0 "#PWR0331" H 12200 13550 50  0001 C CNN
F 1 "+5V" H 12215 13873 50  0000 C CNN
F 2 "" H 12200 13700 50  0001 C CNN
F 3 "" H 12200 13700 50  0001 C CNN
	1    12200 13700
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D1DE
P 2700 4300
AR Path="/6054D1DE" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D1DE" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D1DE" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D1DE" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D1DE" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D1DE" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D1DE" Ref="D81"  Part="1" 
F 0 "D81" H 2950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2750 4000 50  0001 L TNN
F 3 "" H 2800 3925 50  0001 L TNN
	1    2700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D1E4
P 2700 4700
AR Path="/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D1E4" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D1E4" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0298" H 2700 4450 50  0001 C CNN
F 1 "GND" H 2705 4527 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "" H 2700 4700 50  0001 C CNN
	1    2700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4700 2700 4600
Wire Wire Line
	2700 4000 2700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D1EC
P 3700 4300
AR Path="/6054D1EC" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D1EC" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D1EC" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D1EC" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D1EC" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D1EC" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D1EC" Ref="D82"  Part="1" 
F 0 "D82" H 3950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3750 4000 50  0001 L TNN
F 3 "" H 3800 3925 50  0001 L TNN
	1    3700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D1F2
P 3700 4700
AR Path="/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D1F2" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D1F2" Ref="#PWR0299"  Part="1" 
F 0 "#PWR0299" H 3700 4450 50  0001 C CNN
F 1 "GND" H 3705 4527 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4700 3700 4600
Wire Wire Line
	3700 4000 3700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D1FA
P 4700 4300
AR Path="/6054D1FA" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D1FA" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D1FA" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D1FA" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D1FA" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D1FA" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D1FA" Ref="D83"  Part="1" 
F 0 "D83" H 4950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4750 4000 50  0001 L TNN
F 3 "" H 4800 3925 50  0001 L TNN
	1    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D200
P 4700 4700
AR Path="/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D200" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D200" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 4700 4450 50  0001 C CNN
F 1 "GND" H 4705 4527 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4700 4700 4600
Wire Wire Line
	4700 4000 4700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D208
P 5700 4300
AR Path="/6054D208" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D208" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D208" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D208" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D208" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D208" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D208" Ref="D84"  Part="1" 
F 0 "D84" H 5950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 6044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5750 4000 50  0001 L TNN
F 3 "" H 5800 3925 50  0001 L TNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D20E
P 5700 4700
AR Path="/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D20E" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D20E" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 5700 4450 50  0001 C CNN
F 1 "GND" H 5705 4527 50  0000 C CNN
F 2 "" H 5700 4700 50  0001 C CNN
F 3 "" H 5700 4700 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4700 5700 4600
Wire Wire Line
	5700 4000 5700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D216
P 6700 4300
AR Path="/6054D216" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D216" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D216" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D216" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D216" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D216" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D216" Ref="D85"  Part="1" 
F 0 "D85" H 6950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 7044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 6750 4000 50  0001 L TNN
F 3 "" H 6800 3925 50  0001 L TNN
	1    6700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D21C
P 6700 4700
AR Path="/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D21C" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D21C" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 6700 4450 50  0001 C CNN
F 1 "GND" H 6705 4527 50  0000 C CNN
F 2 "" H 6700 4700 50  0001 C CNN
F 3 "" H 6700 4700 50  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4700 6700 4600
Wire Wire Line
	6700 4000 6700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D224
P 7700 4300
AR Path="/6054D224" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D224" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D224" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D224" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D224" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D224" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D224" Ref="D86"  Part="1" 
F 0 "D86" H 7950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 8044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 7750 4000 50  0001 L TNN
F 3 "" H 7800 3925 50  0001 L TNN
	1    7700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D22A
P 7700 4700
AR Path="/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D22A" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D22A" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 7700 4450 50  0001 C CNN
F 1 "GND" H 7705 4527 50  0000 C CNN
F 2 "" H 7700 4700 50  0001 C CNN
F 3 "" H 7700 4700 50  0001 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4700 7700 4600
Wire Wire Line
	7700 4000 7700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D232
P 8700 4300
AR Path="/6054D232" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D232" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D232" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D232" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D232" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D232" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D232" Ref="D87"  Part="1" 
F 0 "D87" H 8950 4450 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 9044 4255 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 8750 4000 50  0001 L TNN
F 3 "" H 8800 3925 50  0001 L TNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D238
P 8700 4700
AR Path="/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D238" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D238" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 8700 4450 50  0001 C CNN
F 1 "GND" H 8705 4527 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4700 8700 4600
Wire Wire Line
	8700 4000 8700 3900
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D240
P 1700 5900
AR Path="/6054D240" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D240" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D240" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D240" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D240" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D240" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D240" Ref="D88"  Part="1" 
F 0 "D88" H 1950 6050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2044 5855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 1750 5600 50  0001 L TNN
F 3 "" H 1800 5525 50  0001 L TNN
	1    1700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D246
P 1700 6300
AR Path="/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D246" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D246" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 1700 6050 50  0001 C CNN
F 1 "GND" H 1705 6127 50  0000 C CNN
F 2 "" H 1700 6300 50  0001 C CNN
F 3 "" H 1700 6300 50  0001 C CNN
	1    1700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6300 1700 6200
Wire Wire Line
	1700 5600 1700 5500
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 6054D24E
P 2700 5900
AR Path="/6054D24E" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/6054D24E" Ref="D?"  Part="1" 
AR Path="/5F1CD9A8/6054D24E" Ref="D?"  Part="1" 
AR Path="/5F21184A/6054D24E" Ref="D?"  Part="1" 
AR Path="/5F25C68E/6054D24E" Ref="D?"  Part="1" 
AR Path="/5F25EC62/6054D24E" Ref="D?"  Part="1" 
AR Path="/6050EF7E/6054D24E" Ref="D89"  Part="1" 
F 0 "D89" H 2950 6050 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3044 5855 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2750 5600 50  0001 L TNN
F 3 "" H 2800 5525 50  0001 L TNN
	1    2700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054D254
P 2700 6300
AR Path="/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D254" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D254" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 2700 6050 50  0001 C CNN
F 1 "GND" H 2705 6127 50  0000 C CNN
F 2 "" H 2700 6300 50  0001 C CNN
F 3 "" H 2700 6300 50  0001 C CNN
	1    2700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6300 2700 6200
Wire Wire Line
	2700 5600 2700 5500
Wire Wire Line
	3000 4300 3400 4300
Wire Wire Line
	4000 4300 4400 4300
Wire Wire Line
	5000 4300 5400 4300
Wire Wire Line
	6000 4300 6400 4300
Wire Wire Line
	7000 4300 7400 4300
Wire Wire Line
	8000 4300 8400 4300
Wire Wire Line
	9000 4300 9200 4300
Wire Wire Line
	9200 4300 9200 5100
Wire Wire Line
	9200 5100 1300 5100
Wire Wire Line
	1300 5100 1300 5900
Wire Wire Line
	1300 5900 1400 5900
Wire Wire Line
	2000 5900 2400 5900
Text HLabel 3200 5900 2    50   Output ~ 0
DOUT
Wire Wire Line
	3000 5900 3200 5900
$Comp
L power:+5V #PWR?
U 1 1 6054D2D5
P 2700 3900
AR Path="/6054D2D5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2D5" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2D5" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2D5" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2D5" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2D5" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 2700 3750 50  0001 C CNN
F 1 "+5V" H 2715 4073 50  0000 C CNN
F 2 "" H 2700 3900 50  0001 C CNN
F 3 "" H 2700 3900 50  0001 C CNN
	1    2700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2DB
P 3700 3900
AR Path="/6054D2DB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2DB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2DB" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2DB" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2DB" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2DB" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 3700 3750 50  0001 C CNN
F 1 "+5V" H 3715 4073 50  0000 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2E1
P 4700 3900
AR Path="/6054D2E1" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2E1" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2E1" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2E1" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2E1" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2E1" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 4700 3750 50  0001 C CNN
F 1 "+5V" H 4715 4073 50  0000 C CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2E7
P 5700 3900
AR Path="/6054D2E7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2E7" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2E7" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2E7" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2E7" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2E7" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 5700 3750 50  0001 C CNN
F 1 "+5V" H 5715 4073 50  0000 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2ED
P 6700 3900
AR Path="/6054D2ED" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2ED" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2ED" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2ED" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2ED" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2ED" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0295" H 6700 3750 50  0001 C CNN
F 1 "+5V" H 6715 4073 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2F3
P 7700 3900
AR Path="/6054D2F3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2F3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2F3" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2F3" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2F3" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2F3" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0296" H 7700 3750 50  0001 C CNN
F 1 "+5V" H 7715 4073 50  0000 C CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2F9
P 8700 3900
AR Path="/6054D2F9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2F9" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2F9" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2F9" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2F9" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2F9" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0297" H 8700 3750 50  0001 C CNN
F 1 "+5V" H 8715 4073 50  0000 C CNN
F 2 "" H 8700 3900 50  0001 C CNN
F 3 "" H 8700 3900 50  0001 C CNN
	1    8700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D2FF
P 1700 5500
AR Path="/6054D2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D2FF" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D2FF" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D2FF" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 1700 5350 50  0001 C CNN
F 1 "+5V" H 1715 5673 50  0000 C CNN
F 2 "" H 1700 5500 50  0001 C CNN
F 3 "" H 1700 5500 50  0001 C CNN
	1    1700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6054D305
P 2700 5500
AR Path="/6054D305" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6054D305" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6054D305" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6054D305" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6054D305" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6054D305" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 2700 5350 50  0001 C CNN
F 1 "+5V" H 2715 5673 50  0000 C CNN
F 2 "" H 2700 5500 50  0001 C CNN
F 3 "" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4300 2200 4300
Wire Wire Line
	2200 4300 2200 3700
Wire Wire Line
	2200 3700 10000 3700
Wire Wire Line
	9600 2900 10000 2900
Wire Wire Line
	10000 2900 10000 3700
$Comp
L suku_basics:CAP C?
U 1 1 6074A8B5
P 4200 15000
AR Path="/5F18BC6B/6074A8B5" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8B5" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8B5" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8B5" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8B5" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8B5" Ref="C81"  Part="1" 
F 0 "C81" H 4292 15046 50  0000 L CNN
F 1 "100n" H 4292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 4200 15000 50  0001 C CNN
F 3 "~" H 4200 15000 50  0001 C CNN
	1    4200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A8BB
P 4200 15200
AR Path="/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A8BB" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A8BB" Ref="#PWR0341"  Part="1" 
F 0 "#PWR0341" H 4200 14950 50  0001 C CNN
F 1 "GND" H 4205 15027 50  0000 C CNN
F 2 "" H 4200 15200 50  0001 C CNN
F 3 "" H 4200 15200 50  0001 C CNN
	1    4200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 14900 4200 14800
Wire Wire Line
	4200 15200 4200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A8C3
P 5200 15000
AR Path="/5F18BC6B/6074A8C3" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8C3" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8C3" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8C3" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8C3" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8C3" Ref="C82"  Part="1" 
F 0 "C82" H 5292 15046 50  0000 L CNN
F 1 "100n" H 5292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 5200 15000 50  0001 C CNN
F 3 "~" H 5200 15000 50  0001 C CNN
	1    5200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A8C9
P 5200 15200
AR Path="/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A8C9" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A8C9" Ref="#PWR0342"  Part="1" 
F 0 "#PWR0342" H 5200 14950 50  0001 C CNN
F 1 "GND" H 5205 15027 50  0000 C CNN
F 2 "" H 5200 15200 50  0001 C CNN
F 3 "" H 5200 15200 50  0001 C CNN
	1    5200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 14900 5200 14800
Wire Wire Line
	5200 15200 5200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A8D1
P 6200 15000
AR Path="/5F18BC6B/6074A8D1" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8D1" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8D1" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8D1" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8D1" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8D1" Ref="C83"  Part="1" 
F 0 "C83" H 6292 15046 50  0000 L CNN
F 1 "100n" H 6292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6200 15000 50  0001 C CNN
F 3 "~" H 6200 15000 50  0001 C CNN
	1    6200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A8D7
P 6200 15200
AR Path="/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A8D7" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A8D7" Ref="#PWR0343"  Part="1" 
F 0 "#PWR0343" H 6200 14950 50  0001 C CNN
F 1 "GND" H 6205 15027 50  0000 C CNN
F 2 "" H 6200 15200 50  0001 C CNN
F 3 "" H 6200 15200 50  0001 C CNN
	1    6200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 14900 6200 14800
Wire Wire Line
	6200 15200 6200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A8DF
P 7200 15000
AR Path="/5F18BC6B/6074A8DF" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8DF" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8DF" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8DF" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8DF" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8DF" Ref="C84"  Part="1" 
F 0 "C84" H 7292 15046 50  0000 L CNN
F 1 "100n" H 7292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 7200 15000 50  0001 C CNN
F 3 "~" H 7200 15000 50  0001 C CNN
	1    7200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A8E5
P 7200 15200
AR Path="/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A8E5" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A8E5" Ref="#PWR0344"  Part="1" 
F 0 "#PWR0344" H 7200 14950 50  0001 C CNN
F 1 "GND" H 7205 15027 50  0000 C CNN
F 2 "" H 7200 15200 50  0001 C CNN
F 3 "" H 7200 15200 50  0001 C CNN
	1    7200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 14900 7200 14800
Wire Wire Line
	7200 15200 7200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A8ED
P 8200 15000
AR Path="/5F18BC6B/6074A8ED" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8ED" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8ED" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8ED" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8ED" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8ED" Ref="C85"  Part="1" 
F 0 "C85" H 8292 15046 50  0000 L CNN
F 1 "100n" H 8292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8200 15000 50  0001 C CNN
F 3 "~" H 8200 15000 50  0001 C CNN
	1    8200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A8F3
P 8200 15200
AR Path="/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A8F3" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A8F3" Ref="#PWR0345"  Part="1" 
F 0 "#PWR0345" H 8200 14950 50  0001 C CNN
F 1 "GND" H 8205 15027 50  0000 C CNN
F 2 "" H 8200 15200 50  0001 C CNN
F 3 "" H 8200 15200 50  0001 C CNN
	1    8200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 14900 8200 14800
Wire Wire Line
	8200 15200 8200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A8FB
P 9200 15000
AR Path="/5F18BC6B/6074A8FB" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A8FB" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A8FB" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A8FB" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A8FB" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A8FB" Ref="C86"  Part="1" 
F 0 "C86" H 9292 15046 50  0000 L CNN
F 1 "100n" H 9292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 9200 15000 50  0001 C CNN
F 3 "~" H 9200 15000 50  0001 C CNN
	1    9200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A901
P 9200 15200
AR Path="/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A901" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A901" Ref="#PWR0346"  Part="1" 
F 0 "#PWR0346" H 9200 14950 50  0001 C CNN
F 1 "GND" H 9205 15027 50  0000 C CNN
F 2 "" H 9200 15200 50  0001 C CNN
F 3 "" H 9200 15200 50  0001 C CNN
	1    9200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 14900 9200 14800
Wire Wire Line
	9200 15200 9200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A909
P 10200 15000
AR Path="/5F18BC6B/6074A909" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A909" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A909" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A909" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A909" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A909" Ref="C87"  Part="1" 
F 0 "C87" H 10292 15046 50  0000 L CNN
F 1 "100n" H 10292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 10200 15000 50  0001 C CNN
F 3 "~" H 10200 15000 50  0001 C CNN
	1    10200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A90F
P 10200 15200
AR Path="/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A90F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A90F" Ref="#PWR0347"  Part="1" 
F 0 "#PWR0347" H 10200 14950 50  0001 C CNN
F 1 "GND" H 10205 15027 50  0000 C CNN
F 2 "" H 10200 15200 50  0001 C CNN
F 3 "" H 10200 15200 50  0001 C CNN
	1    10200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 14900 10200 14800
Wire Wire Line
	10200 15200 10200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A917
P 11200 15000
AR Path="/5F18BC6B/6074A917" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A917" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A917" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A917" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A917" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A917" Ref="C88"  Part="1" 
F 0 "C88" H 11292 15046 50  0000 L CNN
F 1 "100n" H 11292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 11200 15000 50  0001 C CNN
F 3 "~" H 11200 15000 50  0001 C CNN
	1    11200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A91D
P 11200 15200
AR Path="/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A91D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A91D" Ref="#PWR0348"  Part="1" 
F 0 "#PWR0348" H 11200 14950 50  0001 C CNN
F 1 "GND" H 11205 15027 50  0000 C CNN
F 2 "" H 11200 15200 50  0001 C CNN
F 3 "" H 11200 15200 50  0001 C CNN
	1    11200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 14900 11200 14800
Wire Wire Line
	11200 15200 11200 15100
$Comp
L suku_basics:CAP C?
U 1 1 6074A925
P 12200 15000
AR Path="/5F18BC6B/6074A925" Ref="C?"  Part="1" 
AR Path="/5F1CD9A8/6074A925" Ref="C?"  Part="1" 
AR Path="/5F21184A/6074A925" Ref="C?"  Part="1" 
AR Path="/5F25C68E/6074A925" Ref="C?"  Part="1" 
AR Path="/5F25EC62/6074A925" Ref="C?"  Part="1" 
AR Path="/6050EF7E/6074A925" Ref="C89"  Part="1" 
F 0 "C89" H 12292 15046 50  0000 L CNN
F 1 "100n" H 12292 14955 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 12200 15000 50  0001 C CNN
F 3 "~" H 12200 15000 50  0001 C CNN
	1    12200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6074A92B
P 12200 15200
AR Path="/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/5F1CD9A8/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A92B" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A92B" Ref="#PWR0349"  Part="1" 
F 0 "#PWR0349" H 12200 14950 50  0001 C CNN
F 1 "GND" H 12205 15027 50  0000 C CNN
F 2 "" H 12200 15200 50  0001 C CNN
F 3 "" H 12200 15200 50  0001 C CNN
	1    12200 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 14900 12200 14800
Wire Wire Line
	12200 15200 12200 15100
$Comp
L power:+5V #PWR?
U 1 1 6074A933
P 4200 14800
AR Path="/6074A933" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A933" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A933" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A933" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A933" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A933" Ref="#PWR0350"  Part="1" 
F 0 "#PWR0350" H 4200 14650 50  0001 C CNN
F 1 "+5V" H 4215 14973 50  0000 C CNN
F 2 "" H 4200 14800 50  0001 C CNN
F 3 "" H 4200 14800 50  0001 C CNN
	1    4200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A939
P 5200 14800
AR Path="/6074A939" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A939" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A939" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A939" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A939" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A939" Ref="#PWR0351"  Part="1" 
F 0 "#PWR0351" H 5200 14650 50  0001 C CNN
F 1 "+5V" H 5215 14973 50  0000 C CNN
F 2 "" H 5200 14800 50  0001 C CNN
F 3 "" H 5200 14800 50  0001 C CNN
	1    5200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A93F
P 6200 14800
AR Path="/6074A93F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A93F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A93F" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A93F" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A93F" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A93F" Ref="#PWR0352"  Part="1" 
F 0 "#PWR0352" H 6200 14650 50  0001 C CNN
F 1 "+5V" H 6215 14973 50  0000 C CNN
F 2 "" H 6200 14800 50  0001 C CNN
F 3 "" H 6200 14800 50  0001 C CNN
	1    6200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A945
P 7200 14800
AR Path="/6074A945" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A945" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A945" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A945" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A945" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A945" Ref="#PWR0353"  Part="1" 
F 0 "#PWR0353" H 7200 14650 50  0001 C CNN
F 1 "+5V" H 7215 14973 50  0000 C CNN
F 2 "" H 7200 14800 50  0001 C CNN
F 3 "" H 7200 14800 50  0001 C CNN
	1    7200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A94B
P 8200 14800
AR Path="/6074A94B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A94B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A94B" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A94B" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A94B" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A94B" Ref="#PWR0354"  Part="1" 
F 0 "#PWR0354" H 8200 14650 50  0001 C CNN
F 1 "+5V" H 8215 14973 50  0000 C CNN
F 2 "" H 8200 14800 50  0001 C CNN
F 3 "" H 8200 14800 50  0001 C CNN
	1    8200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A951
P 9200 14800
AR Path="/6074A951" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A951" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A951" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A951" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A951" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A951" Ref="#PWR0355"  Part="1" 
F 0 "#PWR0355" H 9200 14650 50  0001 C CNN
F 1 "+5V" H 9215 14973 50  0000 C CNN
F 2 "" H 9200 14800 50  0001 C CNN
F 3 "" H 9200 14800 50  0001 C CNN
	1    9200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A957
P 10200 14800
AR Path="/6074A957" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A957" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A957" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A957" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A957" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A957" Ref="#PWR0356"  Part="1" 
F 0 "#PWR0356" H 10200 14650 50  0001 C CNN
F 1 "+5V" H 10215 14973 50  0000 C CNN
F 2 "" H 10200 14800 50  0001 C CNN
F 3 "" H 10200 14800 50  0001 C CNN
	1    10200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A95D
P 11200 14800
AR Path="/6074A95D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A95D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A95D" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A95D" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A95D" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A95D" Ref="#PWR0357"  Part="1" 
F 0 "#PWR0357" H 11200 14650 50  0001 C CNN
F 1 "+5V" H 11215 14973 50  0000 C CNN
F 2 "" H 11200 14800 50  0001 C CNN
F 3 "" H 11200 14800 50  0001 C CNN
	1    11200 14800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6074A963
P 12200 14800
AR Path="/6074A963" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/6074A963" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/6074A963" Ref="#PWR?"  Part="1" 
AR Path="/5F25C68E/6074A963" Ref="#PWR?"  Part="1" 
AR Path="/5F25EC62/6074A963" Ref="#PWR?"  Part="1" 
AR Path="/6050EF7E/6074A963" Ref="#PWR0358"  Part="1" 
F 0 "#PWR0358" H 12200 14650 50  0001 C CNN
F 1 "+5V" H 12215 14973 50  0000 C CNN
F 2 "" H 12200 14800 50  0001 C CNN
F 3 "" H 12200 14800 50  0001 C CNN
	1    12200 14800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
