EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F1940E8
P 2600 1600
AR Path="/5F1940E8" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F1940E8" Ref="D2"  Part="1" 
AR Path="/5F1CD9A8/5F1940E8" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F1940E8" Ref="D19"  Part="1" 
AR Path="/5F25C68E/5F1940E8" Ref="D36"  Part="1" 
AR Path="/5F25EC62/5F1940E8" Ref="D53"  Part="1" 
F 0 "D2" H 2850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2650 1300 50  0001 L TNN
F 3 "" H 2700 1225 50  0001 L TNN
	1    2600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1940F4
P 2600 2000
AR Path="/5F1940F4" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1940F4" Ref="#PWR010"  Part="1" 
AR Path="/5F1CD9A8/5F1940F4" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1940F4" Ref="#PWR078"  Part="1" 
AR Path="/5F25C68E/5F1940F4" Ref="#PWR0140"  Part="1" 
AR Path="/5F25EC62/5F1940F4" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 2600 1750 50  0001 C CNN
F 1 "GND" H 2605 1827 50  0000 C CNN
F 2 "" H 2600 2000 50  0001 C CNN
F 3 "" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2000 2600 1900
Wire Wire Line
	2600 1300 2600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F1940FC
P 3600 1600
AR Path="/5F1940FC" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F1940FC" Ref="D3"  Part="1" 
AR Path="/5F1CD9A8/5F1940FC" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F1940FC" Ref="D20"  Part="1" 
AR Path="/5F25C68E/5F1940FC" Ref="D37"  Part="1" 
AR Path="/5F25EC62/5F1940FC" Ref="D54"  Part="1" 
F 0 "D3" H 3850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3650 1300 50  0001 L TNN
F 3 "" H 3700 1225 50  0001 L TNN
	1    3600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F194108
P 3600 2000
AR Path="/5F194108" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F194108" Ref="#PWR011"  Part="1" 
AR Path="/5F1CD9A8/5F194108" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F194108" Ref="#PWR079"  Part="1" 
AR Path="/5F25C68E/5F194108" Ref="#PWR0142"  Part="1" 
AR Path="/5F25EC62/5F194108" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3600 1750 50  0001 C CNN
F 1 "GND" H 3605 1827 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3600 1900
Wire Wire Line
	3600 1300 3600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F194110
P 4600 1600
AR Path="/5F194110" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F194110" Ref="D4"  Part="1" 
AR Path="/5F1CD9A8/5F194110" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F194110" Ref="D21"  Part="1" 
AR Path="/5F25C68E/5F194110" Ref="D38"  Part="1" 
AR Path="/5F25EC62/5F194110" Ref="D55"  Part="1" 
F 0 "D4" H 4850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4650 1300 50  0001 L TNN
F 3 "" H 4700 1225 50  0001 L TNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19411C
P 4600 2000
AR Path="/5F19411C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19411C" Ref="#PWR012"  Part="1" 
AR Path="/5F1CD9A8/5F19411C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19411C" Ref="#PWR080"  Part="1" 
AR Path="/5F25C68E/5F19411C" Ref="#PWR0144"  Part="1" 
AR Path="/5F25EC62/5F19411C" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 4600 1750 50  0001 C CNN
F 1 "GND" H 4605 1827 50  0000 C CNN
F 2 "" H 4600 2000 50  0001 C CNN
F 3 "" H 4600 2000 50  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 4600 1900
Wire Wire Line
	4600 1300 4600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F194124
P 5600 1600
AR Path="/5F194124" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F194124" Ref="D5"  Part="1" 
AR Path="/5F1CD9A8/5F194124" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F194124" Ref="D22"  Part="1" 
AR Path="/5F25C68E/5F194124" Ref="D39"  Part="1" 
AR Path="/5F25EC62/5F194124" Ref="D56"  Part="1" 
F 0 "D5" H 5850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5650 1300 50  0001 L TNN
F 3 "" H 5700 1225 50  0001 L TNN
	1    5600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F194130
P 5600 2000
AR Path="/5F194130" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F194130" Ref="#PWR013"  Part="1" 
AR Path="/5F1CD9A8/5F194130" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F194130" Ref="#PWR081"  Part="1" 
AR Path="/5F25C68E/5F194130" Ref="#PWR0146"  Part="1" 
AR Path="/5F25EC62/5F194130" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 5600 1750 50  0001 C CNN
F 1 "GND" H 5605 1827 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2000 5600 1900
Wire Wire Line
	5600 1300 5600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F194138
P 6600 1600
AR Path="/5F194138" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F194138" Ref="D6"  Part="1" 
AR Path="/5F1CD9A8/5F194138" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F194138" Ref="D23"  Part="1" 
AR Path="/5F25C68E/5F194138" Ref="D40"  Part="1" 
AR Path="/5F25EC62/5F194138" Ref="D57"  Part="1" 
F 0 "D6" H 6850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 6944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 6650 1300 50  0001 L TNN
F 3 "" H 6700 1225 50  0001 L TNN
	1    6600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F194144
P 6600 2000
AR Path="/5F194144" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F194144" Ref="#PWR014"  Part="1" 
AR Path="/5F1CD9A8/5F194144" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F194144" Ref="#PWR082"  Part="1" 
AR Path="/5F25C68E/5F194144" Ref="#PWR0148"  Part="1" 
AR Path="/5F25EC62/5F194144" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6600 1750 50  0001 C CNN
F 1 "GND" H 6605 1827 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2000 6600 1900
Wire Wire Line
	6600 1300 6600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19414C
P 7600 1600
AR Path="/5F19414C" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19414C" Ref="D7"  Part="1" 
AR Path="/5F1CD9A8/5F19414C" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19414C" Ref="D24"  Part="1" 
AR Path="/5F25C68E/5F19414C" Ref="D41"  Part="1" 
AR Path="/5F25EC62/5F19414C" Ref="D58"  Part="1" 
F 0 "D7" H 7850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 7944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 7650 1300 50  0001 L TNN
F 3 "" H 7700 1225 50  0001 L TNN
	1    7600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F194158
P 7600 2000
AR Path="/5F194158" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F194158" Ref="#PWR015"  Part="1" 
AR Path="/5F1CD9A8/5F194158" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F194158" Ref="#PWR083"  Part="1" 
AR Path="/5F25C68E/5F194158" Ref="#PWR0150"  Part="1" 
AR Path="/5F25EC62/5F194158" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 7600 1750 50  0001 C CNN
F 1 "GND" H 7605 1827 50  0000 C CNN
F 2 "" H 7600 2000 50  0001 C CNN
F 3 "" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2000 7600 1900
Wire Wire Line
	7600 1300 7600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F194160
P 8600 1600
AR Path="/5F194160" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F194160" Ref="D8"  Part="1" 
AR Path="/5F1CD9A8/5F194160" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F194160" Ref="D25"  Part="1" 
AR Path="/5F25C68E/5F194160" Ref="D42"  Part="1" 
AR Path="/5F25EC62/5F194160" Ref="D59"  Part="1" 
F 0 "D8" H 8850 1750 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 8944 1555 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 8650 1300 50  0001 L TNN
F 3 "" H 8700 1225 50  0001 L TNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19416C
P 8600 2000
AR Path="/5F19416C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19416C" Ref="#PWR016"  Part="1" 
AR Path="/5F1CD9A8/5F19416C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19416C" Ref="#PWR084"  Part="1" 
AR Path="/5F25C68E/5F19416C" Ref="#PWR0152"  Part="1" 
AR Path="/5F25EC62/5F19416C" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 8600 1750 50  0001 C CNN
F 1 "GND" H 8605 1827 50  0000 C CNN
F 2 "" H 8600 2000 50  0001 C CNN
F 3 "" H 8600 2000 50  0001 C CNN
	1    8600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8600 1900
Wire Wire Line
	8600 1300 8600 1200
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D5BA
P 1600 3200
AR Path="/5F19D5BA" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D5BA" Ref="D9"  Part="1" 
AR Path="/5F1CD9A8/5F19D5BA" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D5BA" Ref="D26"  Part="1" 
AR Path="/5F25C68E/5F19D5BA" Ref="D43"  Part="1" 
AR Path="/5F25EC62/5F19D5BA" Ref="D60"  Part="1" 
F 0 "D9" H 1850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 1944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 1650 2900 50  0001 L TNN
F 3 "" H 1700 2825 50  0001 L TNN
	1    1600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D5C6
P 1600 3600
AR Path="/5F19D5C6" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D5C6" Ref="#PWR026"  Part="1" 
AR Path="/5F1CD9A8/5F19D5C6" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D5C6" Ref="#PWR094"  Part="1" 
AR Path="/5F25C68E/5F19D5C6" Ref="#PWR0154"  Part="1" 
AR Path="/5F25EC62/5F19D5C6" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 1600 3350 50  0001 C CNN
F 1 "GND" H 1605 3427 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3600 1600 3500
Wire Wire Line
	1600 2900 1600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D5CE
P 2600 3200
AR Path="/5F19D5CE" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D5CE" Ref="D10"  Part="1" 
AR Path="/5F1CD9A8/5F19D5CE" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D5CE" Ref="D27"  Part="1" 
AR Path="/5F25C68E/5F19D5CE" Ref="D44"  Part="1" 
AR Path="/5F25EC62/5F19D5CE" Ref="D61"  Part="1" 
F 0 "D10" H 2850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 2944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 2650 2900 50  0001 L TNN
F 3 "" H 2700 2825 50  0001 L TNN
	1    2600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D5DA
P 2600 3600
AR Path="/5F19D5DA" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D5DA" Ref="#PWR027"  Part="1" 
AR Path="/5F1CD9A8/5F19D5DA" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D5DA" Ref="#PWR095"  Part="1" 
AR Path="/5F25C68E/5F19D5DA" Ref="#PWR0156"  Part="1" 
AR Path="/5F25EC62/5F19D5DA" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 2600 3350 50  0001 C CNN
F 1 "GND" H 2605 3427 50  0000 C CNN
F 2 "" H 2600 3600 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3600 2600 3500
Wire Wire Line
	2600 2900 2600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D5E2
P 3600 3200
AR Path="/5F19D5E2" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D5E2" Ref="D11"  Part="1" 
AR Path="/5F1CD9A8/5F19D5E2" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D5E2" Ref="D28"  Part="1" 
AR Path="/5F25C68E/5F19D5E2" Ref="D45"  Part="1" 
AR Path="/5F25EC62/5F19D5E2" Ref="D62"  Part="1" 
F 0 "D11" H 3850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 3944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 3650 2900 50  0001 L TNN
F 3 "" H 3700 2825 50  0001 L TNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D5EE
P 3600 3600
AR Path="/5F19D5EE" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D5EE" Ref="#PWR028"  Part="1" 
AR Path="/5F1CD9A8/5F19D5EE" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D5EE" Ref="#PWR096"  Part="1" 
AR Path="/5F25C68E/5F19D5EE" Ref="#PWR0158"  Part="1" 
AR Path="/5F25EC62/5F19D5EE" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 3600 3350 50  0001 C CNN
F 1 "GND" H 3605 3427 50  0000 C CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3600 3600 3500
Wire Wire Line
	3600 2900 3600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D5F6
P 4600 3200
AR Path="/5F19D5F6" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D5F6" Ref="D12"  Part="1" 
AR Path="/5F1CD9A8/5F19D5F6" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D5F6" Ref="D29"  Part="1" 
AR Path="/5F25C68E/5F19D5F6" Ref="D46"  Part="1" 
AR Path="/5F25EC62/5F19D5F6" Ref="D63"  Part="1" 
F 0 "D12" H 4850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 4944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 4650 2900 50  0001 L TNN
F 3 "" H 4700 2825 50  0001 L TNN
	1    4600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D602
P 4600 3600
AR Path="/5F19D602" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D602" Ref="#PWR029"  Part="1" 
AR Path="/5F1CD9A8/5F19D602" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D602" Ref="#PWR097"  Part="1" 
AR Path="/5F25C68E/5F19D602" Ref="#PWR0160"  Part="1" 
AR Path="/5F25EC62/5F19D602" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 4600 3350 50  0001 C CNN
F 1 "GND" H 4605 3427 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3600 4600 3500
Wire Wire Line
	4600 2900 4600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D60A
P 5600 3200
AR Path="/5F19D60A" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D60A" Ref="D13"  Part="1" 
AR Path="/5F1CD9A8/5F19D60A" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D60A" Ref="D30"  Part="1" 
AR Path="/5F25C68E/5F19D60A" Ref="D47"  Part="1" 
AR Path="/5F25EC62/5F19D60A" Ref="D64"  Part="1" 
F 0 "D13" H 5850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 5944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 5650 2900 50  0001 L TNN
F 3 "" H 5700 2825 50  0001 L TNN
	1    5600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D616
P 5600 3600
AR Path="/5F19D616" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D616" Ref="#PWR030"  Part="1" 
AR Path="/5F1CD9A8/5F19D616" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D616" Ref="#PWR098"  Part="1" 
AR Path="/5F25C68E/5F19D616" Ref="#PWR0162"  Part="1" 
AR Path="/5F25EC62/5F19D616" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 5600 3350 50  0001 C CNN
F 1 "GND" H 5605 3427 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3600 5600 3500
Wire Wire Line
	5600 2900 5600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D61E
P 6600 3200
AR Path="/5F19D61E" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D61E" Ref="D14"  Part="1" 
AR Path="/5F1CD9A8/5F19D61E" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D61E" Ref="D31"  Part="1" 
AR Path="/5F25C68E/5F19D61E" Ref="D48"  Part="1" 
AR Path="/5F25EC62/5F19D61E" Ref="D65"  Part="1" 
F 0 "D14" H 6850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 6944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 6650 2900 50  0001 L TNN
F 3 "" H 6700 2825 50  0001 L TNN
	1    6600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D62A
P 6600 3600
AR Path="/5F19D62A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D62A" Ref="#PWR031"  Part="1" 
AR Path="/5F1CD9A8/5F19D62A" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D62A" Ref="#PWR099"  Part="1" 
AR Path="/5F25C68E/5F19D62A" Ref="#PWR0164"  Part="1" 
AR Path="/5F25EC62/5F19D62A" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 6600 3350 50  0001 C CNN
F 1 "GND" H 6605 3427 50  0000 C CNN
F 2 "" H 6600 3600 50  0001 C CNN
F 3 "" H 6600 3600 50  0001 C CNN
	1    6600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6600 3500
Wire Wire Line
	6600 2900 6600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D632
P 7600 3200
AR Path="/5F19D632" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D632" Ref="D15"  Part="1" 
AR Path="/5F1CD9A8/5F19D632" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D632" Ref="D32"  Part="1" 
AR Path="/5F25C68E/5F19D632" Ref="D49"  Part="1" 
AR Path="/5F25EC62/5F19D632" Ref="D66"  Part="1" 
F 0 "D15" H 7850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 7944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 7650 2900 50  0001 L TNN
F 3 "" H 7700 2825 50  0001 L TNN
	1    7600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D63E
P 7600 3600
AR Path="/5F19D63E" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D63E" Ref="#PWR032"  Part="1" 
AR Path="/5F1CD9A8/5F19D63E" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D63E" Ref="#PWR0100"  Part="1" 
AR Path="/5F25C68E/5F19D63E" Ref="#PWR0166"  Part="1" 
AR Path="/5F25EC62/5F19D63E" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 7600 3350 50  0001 C CNN
F 1 "GND" H 7605 3427 50  0000 C CNN
F 2 "" H 7600 3600 50  0001 C CNN
F 3 "" H 7600 3600 50  0001 C CNN
	1    7600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3600 7600 3500
Wire Wire Line
	7600 2900 7600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19D646
P 8600 3200
AR Path="/5F19D646" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19D646" Ref="D16"  Part="1" 
AR Path="/5F1CD9A8/5F19D646" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19D646" Ref="D33"  Part="1" 
AR Path="/5F25C68E/5F19D646" Ref="D50"  Part="1" 
AR Path="/5F25EC62/5F19D646" Ref="D67"  Part="1" 
F 0 "D16" H 8850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 8944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 8650 2900 50  0001 L TNN
F 3 "" H 8700 2825 50  0001 L TNN
	1    8600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19D652
P 8600 3600
AR Path="/5F19D652" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19D652" Ref="#PWR033"  Part="1" 
AR Path="/5F1CD9A8/5F19D652" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19D652" Ref="#PWR0101"  Part="1" 
AR Path="/5F25C68E/5F19D652" Ref="#PWR0168"  Part="1" 
AR Path="/5F25EC62/5F19D652" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 8600 3350 50  0001 C CNN
F 1 "GND" H 8605 3427 50  0000 C CNN
F 2 "" H 8600 3600 50  0001 C CNN
F 3 "" H 8600 3600 50  0001 C CNN
	1    8600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3600 8600 3500
Wire Wire Line
	8600 2900 8600 2800
$Comp
L suku_basics:UI_WS2812C-2020 D?
U 1 1 5F19ED6A
P 9600 3200
AR Path="/5F19ED6A" Ref="D?"  Part="1" 
AR Path="/5F18BC6B/5F19ED6A" Ref="D17"  Part="1" 
AR Path="/5F1CD9A8/5F19ED6A" Ref="D?"  Part="1" 
AR Path="/5F21184A/5F19ED6A" Ref="D34"  Part="1" 
AR Path="/5F25C68E/5F19ED6A" Ref="D51"  Part="1" 
AR Path="/5F25EC62/5F19ED6A" Ref="D68"  Part="1" 
F 0 "D17" H 9850 3350 50  0000 L CNN
F 1 "UI_WS2812C-2020" H 9944 3155 50  0001 L CNN
F 2 "suku_basics:UI_WS2812C-2020" H 9650 2900 50  0001 L TNN
F 3 "" H 9700 2825 50  0001 L TNN
	1    9600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F19ED76
P 9600 3600
AR Path="/5F19ED76" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F19ED76" Ref="#PWR034"  Part="1" 
AR Path="/5F1CD9A8/5F19ED76" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F19ED76" Ref="#PWR0102"  Part="1" 
AR Path="/5F25C68E/5F19ED76" Ref="#PWR0170"  Part="1" 
AR Path="/5F25EC62/5F19ED76" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 9600 3350 50  0001 C CNN
F 1 "GND" H 9605 3427 50  0000 C CNN
F 2 "" H 9600 3600 50  0001 C CNN
F 3 "" H 9600 3600 50  0001 C CNN
	1    9600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3600 9600 3500
Wire Wire Line
	9600 2900 9600 2800
Wire Wire Line
	2900 1600 3300 1600
Wire Wire Line
	3900 1600 4300 1600
Wire Wire Line
	4900 1600 5300 1600
Wire Wire Line
	5900 1600 6300 1600
Wire Wire Line
	6900 1600 7300 1600
Wire Wire Line
	7900 1600 8300 1600
Wire Wire Line
	8900 1600 9100 1600
Wire Wire Line
	9100 1600 9100 2400
Wire Wire Line
	9100 2400 1200 2400
Wire Wire Line
	1200 2400 1200 3200
Wire Wire Line
	1200 3200 1300 3200
Wire Wire Line
	1900 3200 2300 3200
Wire Wire Line
	2900 3200 3300 3200
Wire Wire Line
	3900 3200 4300 3200
Wire Wire Line
	4900 3200 5300 3200
Wire Wire Line
	5900 3200 6300 3200
Wire Wire Line
	6900 3200 7300 3200
Wire Wire Line
	7900 3200 8300 3200
Wire Wire Line
	8900 3200 9300 3200
Text HLabel 10100 3200 2    50   Output ~ 0
DOUT
Wire Wire Line
	9900 3200 10100 3200
$Comp
L suku_basics:CAP C2
U 1 1 5F1B523E
P 2600 4600
AR Path="/5F18BC6B/5F1B523E" Ref="C2"  Part="1" 
AR Path="/5F1CD9A8/5F1B523E" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1B523E" Ref="C19"  Part="1" 
AR Path="/5F25C68E/5F1B523E" Ref="C36"  Part="1" 
AR Path="/5F25EC62/5F1B523E" Ref="C53"  Part="1" 
F 0 "C2" H 2692 4646 50  0000 L CNN
F 1 "100n" H 2692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2600 4600 50  0001 C CNN
F 3 "~" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1B5244
P 2600 4800
AR Path="/5F1B5244" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1B5244" Ref="#PWR044"  Part="1" 
AR Path="/5F1CD9A8/5F1B5244" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1B5244" Ref="#PWR0112"  Part="1" 
AR Path="/5F25C68E/5F1B5244" Ref="#PWR0173"  Part="1" 
AR Path="/5F25EC62/5F1B5244" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 2600 4550 50  0001 C CNN
F 1 "GND" H 2605 4627 50  0000 C CNN
F 2 "" H 2600 4800 50  0001 C CNN
F 3 "" H 2600 4800 50  0001 C CNN
	1    2600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4500 2600 4400
Wire Wire Line
	2600 4800 2600 4700
$Comp
L suku_basics:CAP C3
U 1 1 5F1B652C
P 3600 4600
AR Path="/5F18BC6B/5F1B652C" Ref="C3"  Part="1" 
AR Path="/5F1CD9A8/5F1B652C" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1B652C" Ref="C20"  Part="1" 
AR Path="/5F25C68E/5F1B652C" Ref="C37"  Part="1" 
AR Path="/5F25EC62/5F1B652C" Ref="C54"  Part="1" 
F 0 "C3" H 3692 4646 50  0000 L CNN
F 1 "100n" H 3692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3600 4600 50  0001 C CNN
F 3 "~" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1B6532
P 3600 4800
AR Path="/5F1B6532" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1B6532" Ref="#PWR045"  Part="1" 
AR Path="/5F1CD9A8/5F1B6532" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1B6532" Ref="#PWR0113"  Part="1" 
AR Path="/5F25C68E/5F1B6532" Ref="#PWR0175"  Part="1" 
AR Path="/5F25EC62/5F1B6532" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0243" H 3600 4550 50  0001 C CNN
F 1 "GND" H 3605 4627 50  0000 C CNN
F 2 "" H 3600 4800 50  0001 C CNN
F 3 "" H 3600 4800 50  0001 C CNN
	1    3600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4500 3600 4400
Wire Wire Line
	3600 4800 3600 4700
$Comp
L suku_basics:CAP C4
U 1 1 5F1B97B5
P 4600 4600
AR Path="/5F18BC6B/5F1B97B5" Ref="C4"  Part="1" 
AR Path="/5F1CD9A8/5F1B97B5" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1B97B5" Ref="C21"  Part="1" 
AR Path="/5F25C68E/5F1B97B5" Ref="C38"  Part="1" 
AR Path="/5F25EC62/5F1B97B5" Ref="C55"  Part="1" 
F 0 "C4" H 4692 4646 50  0000 L CNN
F 1 "100n" H 4692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 4600 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1B97BB
P 4600 4800
AR Path="/5F1B97BB" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1B97BB" Ref="#PWR046"  Part="1" 
AR Path="/5F1CD9A8/5F1B97BB" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1B97BB" Ref="#PWR0114"  Part="1" 
AR Path="/5F25C68E/5F1B97BB" Ref="#PWR0177"  Part="1" 
AR Path="/5F25EC62/5F1B97BB" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 4600 4550 50  0001 C CNN
F 1 "GND" H 4605 4627 50  0000 C CNN
F 2 "" H 4600 4800 50  0001 C CNN
F 3 "" H 4600 4800 50  0001 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4500 4600 4400
Wire Wire Line
	4600 4800 4600 4700
$Comp
L suku_basics:CAP C5
U 1 1 5F1B97C9
P 5600 4600
AR Path="/5F18BC6B/5F1B97C9" Ref="C5"  Part="1" 
AR Path="/5F1CD9A8/5F1B97C9" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1B97C9" Ref="C22"  Part="1" 
AR Path="/5F25C68E/5F1B97C9" Ref="C39"  Part="1" 
AR Path="/5F25EC62/5F1B97C9" Ref="C56"  Part="1" 
F 0 "C5" H 5692 4646 50  0000 L CNN
F 1 "100n" H 5692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 5600 4600 50  0001 C CNN
F 3 "~" H 5600 4600 50  0001 C CNN
	1    5600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1B97CF
P 5600 4800
AR Path="/5F1B97CF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1B97CF" Ref="#PWR047"  Part="1" 
AR Path="/5F1CD9A8/5F1B97CF" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1B97CF" Ref="#PWR0115"  Part="1" 
AR Path="/5F25C68E/5F1B97CF" Ref="#PWR0179"  Part="1" 
AR Path="/5F25EC62/5F1B97CF" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0247" H 5600 4550 50  0001 C CNN
F 1 "GND" H 5605 4627 50  0000 C CNN
F 2 "" H 5600 4800 50  0001 C CNN
F 3 "" H 5600 4800 50  0001 C CNN
	1    5600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4500 5600 4400
Wire Wire Line
	5600 4800 5600 4700
$Comp
L suku_basics:CAP C6
U 1 1 5F1B97DD
P 6600 4600
AR Path="/5F18BC6B/5F1B97DD" Ref="C6"  Part="1" 
AR Path="/5F1CD9A8/5F1B97DD" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1B97DD" Ref="C23"  Part="1" 
AR Path="/5F25C68E/5F1B97DD" Ref="C40"  Part="1" 
AR Path="/5F25EC62/5F1B97DD" Ref="C57"  Part="1" 
F 0 "C6" H 6692 4646 50  0000 L CNN
F 1 "100n" H 6692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6600 4600 50  0001 C CNN
F 3 "~" H 6600 4600 50  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1B97E3
P 6600 4800
AR Path="/5F1B97E3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1B97E3" Ref="#PWR048"  Part="1" 
AR Path="/5F1CD9A8/5F1B97E3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1B97E3" Ref="#PWR0116"  Part="1" 
AR Path="/5F25C68E/5F1B97E3" Ref="#PWR0181"  Part="1" 
AR Path="/5F25EC62/5F1B97E3" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 6600 4550 50  0001 C CNN
F 1 "GND" H 6605 4627 50  0000 C CNN
F 2 "" H 6600 4800 50  0001 C CNN
F 3 "" H 6600 4800 50  0001 C CNN
	1    6600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4500 6600 4400
Wire Wire Line
	6600 4800 6600 4700
$Comp
L suku_basics:CAP C7
U 1 1 5F1BC8A9
P 7600 4600
AR Path="/5F18BC6B/5F1BC8A9" Ref="C7"  Part="1" 
AR Path="/5F1CD9A8/5F1BC8A9" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1BC8A9" Ref="C24"  Part="1" 
AR Path="/5F25C68E/5F1BC8A9" Ref="C41"  Part="1" 
AR Path="/5F25EC62/5F1BC8A9" Ref="C58"  Part="1" 
F 0 "C7" H 7692 4646 50  0000 L CNN
F 1 "100n" H 7692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 7600 4600 50  0001 C CNN
F 3 "~" H 7600 4600 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1BC8AF
P 7600 4800
AR Path="/5F1BC8AF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1BC8AF" Ref="#PWR049"  Part="1" 
AR Path="/5F1CD9A8/5F1BC8AF" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1BC8AF" Ref="#PWR0117"  Part="1" 
AR Path="/5F25C68E/5F1BC8AF" Ref="#PWR0183"  Part="1" 
AR Path="/5F25EC62/5F1BC8AF" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0251" H 7600 4550 50  0001 C CNN
F 1 "GND" H 7605 4627 50  0000 C CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0001 C CNN
	1    7600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7600 4400
Wire Wire Line
	7600 4800 7600 4700
$Comp
L suku_basics:CAP C8
U 1 1 5F1BC8BD
P 8600 4600
AR Path="/5F18BC6B/5F1BC8BD" Ref="C8"  Part="1" 
AR Path="/5F1CD9A8/5F1BC8BD" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1BC8BD" Ref="C25"  Part="1" 
AR Path="/5F25C68E/5F1BC8BD" Ref="C42"  Part="1" 
AR Path="/5F25EC62/5F1BC8BD" Ref="C59"  Part="1" 
F 0 "C8" H 8692 4646 50  0000 L CNN
F 1 "100n" H 8692 4555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1BC8C3
P 8600 4800
AR Path="/5F1BC8C3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1BC8C3" Ref="#PWR050"  Part="1" 
AR Path="/5F1CD9A8/5F1BC8C3" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1BC8C3" Ref="#PWR0118"  Part="1" 
AR Path="/5F25C68E/5F1BC8C3" Ref="#PWR0185"  Part="1" 
AR Path="/5F25EC62/5F1BC8C3" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 8600 4550 50  0001 C CNN
F 1 "GND" H 8605 4627 50  0000 C CNN
F 2 "" H 8600 4800 50  0001 C CNN
F 3 "" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4500 8600 4400
Wire Wire Line
	8600 4800 8600 4700
$Comp
L suku_basics:CAP C9
U 1 1 5F1C123E
P 1600 5600
AR Path="/5F18BC6B/5F1C123E" Ref="C9"  Part="1" 
AR Path="/5F1CD9A8/5F1C123E" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C123E" Ref="C26"  Part="1" 
AR Path="/5F25C68E/5F1C123E" Ref="C43"  Part="1" 
AR Path="/5F25EC62/5F1C123E" Ref="C60"  Part="1" 
F 0 "C9" H 1692 5646 50  0000 L CNN
F 1 "100n" H 1692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 1600 5600 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
	1    1600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C1244
P 1600 5800
AR Path="/5F1C1244" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C1244" Ref="#PWR060"  Part="1" 
AR Path="/5F1CD9A8/5F1C1244" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C1244" Ref="#PWR0128"  Part="1" 
AR Path="/5F25C68E/5F1C1244" Ref="#PWR0187"  Part="1" 
AR Path="/5F25EC62/5F1C1244" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 1600 5550 50  0001 C CNN
F 1 "GND" H 1605 5627 50  0000 C CNN
F 2 "" H 1600 5800 50  0001 C CNN
F 3 "" H 1600 5800 50  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5500 1600 5400
Wire Wire Line
	1600 5800 1600 5700
$Comp
L suku_basics:CAP C10
U 1 1 5F1C1252
P 2600 5600
AR Path="/5F18BC6B/5F1C1252" Ref="C10"  Part="1" 
AR Path="/5F1CD9A8/5F1C1252" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C1252" Ref="C27"  Part="1" 
AR Path="/5F25C68E/5F1C1252" Ref="C44"  Part="1" 
AR Path="/5F25EC62/5F1C1252" Ref="C61"  Part="1" 
F 0 "C10" H 2692 5646 50  0000 L CNN
F 1 "100n" H 2692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 2600 5600 50  0001 C CNN
F 3 "~" H 2600 5600 50  0001 C CNN
	1    2600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C1258
P 2600 5800
AR Path="/5F1C1258" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C1258" Ref="#PWR061"  Part="1" 
AR Path="/5F1CD9A8/5F1C1258" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C1258" Ref="#PWR0129"  Part="1" 
AR Path="/5F25C68E/5F1C1258" Ref="#PWR0189"  Part="1" 
AR Path="/5F25EC62/5F1C1258" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0257" H 2600 5550 50  0001 C CNN
F 1 "GND" H 2605 5627 50  0000 C CNN
F 2 "" H 2600 5800 50  0001 C CNN
F 3 "" H 2600 5800 50  0001 C CNN
	1    2600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 2600 5400
Wire Wire Line
	2600 5800 2600 5700
$Comp
L suku_basics:CAP C11
U 1 1 5F1C1266
P 3600 5600
AR Path="/5F18BC6B/5F1C1266" Ref="C11"  Part="1" 
AR Path="/5F1CD9A8/5F1C1266" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C1266" Ref="C28"  Part="1" 
AR Path="/5F25C68E/5F1C1266" Ref="C45"  Part="1" 
AR Path="/5F25EC62/5F1C1266" Ref="C62"  Part="1" 
F 0 "C11" H 3692 5646 50  0000 L CNN
F 1 "100n" H 3692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 3600 5600 50  0001 C CNN
F 3 "~" H 3600 5600 50  0001 C CNN
	1    3600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C126C
P 3600 5800
AR Path="/5F1C126C" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C126C" Ref="#PWR062"  Part="1" 
AR Path="/5F1CD9A8/5F1C126C" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C126C" Ref="#PWR0130"  Part="1" 
AR Path="/5F25C68E/5F1C126C" Ref="#PWR0191"  Part="1" 
AR Path="/5F25EC62/5F1C126C" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0259" H 3600 5550 50  0001 C CNN
F 1 "GND" H 3605 5627 50  0000 C CNN
F 2 "" H 3600 5800 50  0001 C CNN
F 3 "" H 3600 5800 50  0001 C CNN
	1    3600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5500 3600 5400
Wire Wire Line
	3600 5800 3600 5700
$Comp
L suku_basics:CAP C12
U 1 1 5F1C414F
P 4600 5600
AR Path="/5F18BC6B/5F1C414F" Ref="C12"  Part="1" 
AR Path="/5F1CD9A8/5F1C414F" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C414F" Ref="C29"  Part="1" 
AR Path="/5F25C68E/5F1C414F" Ref="C46"  Part="1" 
AR Path="/5F25EC62/5F1C414F" Ref="C63"  Part="1" 
F 0 "C12" H 4692 5646 50  0000 L CNN
F 1 "100n" H 4692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 4600 5600 50  0001 C CNN
F 3 "~" H 4600 5600 50  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C4155
P 4600 5800
AR Path="/5F1C4155" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C4155" Ref="#PWR063"  Part="1" 
AR Path="/5F1CD9A8/5F1C4155" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C4155" Ref="#PWR0131"  Part="1" 
AR Path="/5F25C68E/5F1C4155" Ref="#PWR0193"  Part="1" 
AR Path="/5F25EC62/5F1C4155" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 4600 5550 50  0001 C CNN
F 1 "GND" H 4605 5627 50  0000 C CNN
F 2 "" H 4600 5800 50  0001 C CNN
F 3 "" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5500 4600 5400
Wire Wire Line
	4600 5800 4600 5700
$Comp
L suku_basics:CAP C13
U 1 1 5F1C4163
P 5600 5600
AR Path="/5F18BC6B/5F1C4163" Ref="C13"  Part="1" 
AR Path="/5F1CD9A8/5F1C4163" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C4163" Ref="C30"  Part="1" 
AR Path="/5F25C68E/5F1C4163" Ref="C47"  Part="1" 
AR Path="/5F25EC62/5F1C4163" Ref="C64"  Part="1" 
F 0 "C13" H 5692 5646 50  0000 L CNN
F 1 "100n" H 5692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 5600 5600 50  0001 C CNN
F 3 "~" H 5600 5600 50  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C4169
P 5600 5800
AR Path="/5F1C4169" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C4169" Ref="#PWR064"  Part="1" 
AR Path="/5F1CD9A8/5F1C4169" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C4169" Ref="#PWR0132"  Part="1" 
AR Path="/5F25C68E/5F1C4169" Ref="#PWR0195"  Part="1" 
AR Path="/5F25EC62/5F1C4169" Ref="#PWR0263"  Part="1" 
F 0 "#PWR0263" H 5600 5550 50  0001 C CNN
F 1 "GND" H 5605 5627 50  0000 C CNN
F 2 "" H 5600 5800 50  0001 C CNN
F 3 "" H 5600 5800 50  0001 C CNN
	1    5600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5500 5600 5400
Wire Wire Line
	5600 5800 5600 5700
$Comp
L suku_basics:CAP C14
U 1 1 5F1C4177
P 6600 5600
AR Path="/5F18BC6B/5F1C4177" Ref="C14"  Part="1" 
AR Path="/5F1CD9A8/5F1C4177" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C4177" Ref="C31"  Part="1" 
AR Path="/5F25C68E/5F1C4177" Ref="C48"  Part="1" 
AR Path="/5F25EC62/5F1C4177" Ref="C65"  Part="1" 
F 0 "C14" H 6692 5646 50  0000 L CNN
F 1 "100n" H 6692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 6600 5600 50  0001 C CNN
F 3 "~" H 6600 5600 50  0001 C CNN
	1    6600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C417D
P 6600 5800
AR Path="/5F1C417D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C417D" Ref="#PWR065"  Part="1" 
AR Path="/5F1CD9A8/5F1C417D" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C417D" Ref="#PWR0133"  Part="1" 
AR Path="/5F25C68E/5F1C417D" Ref="#PWR0197"  Part="1" 
AR Path="/5F25EC62/5F1C417D" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 6600 5550 50  0001 C CNN
F 1 "GND" H 6605 5627 50  0000 C CNN
F 2 "" H 6600 5800 50  0001 C CNN
F 3 "" H 6600 5800 50  0001 C CNN
	1    6600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5500 6600 5400
Wire Wire Line
	6600 5800 6600 5700
$Comp
L suku_basics:CAP C15
U 1 1 5F1C7625
P 7600 5600
AR Path="/5F18BC6B/5F1C7625" Ref="C15"  Part="1" 
AR Path="/5F1CD9A8/5F1C7625" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C7625" Ref="C32"  Part="1" 
AR Path="/5F25C68E/5F1C7625" Ref="C49"  Part="1" 
AR Path="/5F25EC62/5F1C7625" Ref="C66"  Part="1" 
F 0 "C15" H 7692 5646 50  0000 L CNN
F 1 "100n" H 7692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 7600 5600 50  0001 C CNN
F 3 "~" H 7600 5600 50  0001 C CNN
	1    7600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C762B
P 7600 5800
AR Path="/5F1C762B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C762B" Ref="#PWR066"  Part="1" 
AR Path="/5F1CD9A8/5F1C762B" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C762B" Ref="#PWR0134"  Part="1" 
AR Path="/5F25C68E/5F1C762B" Ref="#PWR0199"  Part="1" 
AR Path="/5F25EC62/5F1C762B" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0267" H 7600 5550 50  0001 C CNN
F 1 "GND" H 7605 5627 50  0000 C CNN
F 2 "" H 7600 5800 50  0001 C CNN
F 3 "" H 7600 5800 50  0001 C CNN
	1    7600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5500 7600 5400
Wire Wire Line
	7600 5800 7600 5700
$Comp
L suku_basics:CAP C16
U 1 1 5F1C7639
P 8600 5600
AR Path="/5F18BC6B/5F1C7639" Ref="C16"  Part="1" 
AR Path="/5F1CD9A8/5F1C7639" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C7639" Ref="C33"  Part="1" 
AR Path="/5F25C68E/5F1C7639" Ref="C50"  Part="1" 
AR Path="/5F25EC62/5F1C7639" Ref="C67"  Part="1" 
F 0 "C16" H 8692 5646 50  0000 L CNN
F 1 "100n" H 8692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 8600 5600 50  0001 C CNN
F 3 "~" H 8600 5600 50  0001 C CNN
	1    8600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C763F
P 8600 5800
AR Path="/5F1C763F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C763F" Ref="#PWR067"  Part="1" 
AR Path="/5F1CD9A8/5F1C763F" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C763F" Ref="#PWR0135"  Part="1" 
AR Path="/5F25C68E/5F1C763F" Ref="#PWR0201"  Part="1" 
AR Path="/5F25EC62/5F1C763F" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 8600 5550 50  0001 C CNN
F 1 "GND" H 8605 5627 50  0000 C CNN
F 2 "" H 8600 5800 50  0001 C CNN
F 3 "" H 8600 5800 50  0001 C CNN
	1    8600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5500 8600 5400
Wire Wire Line
	8600 5800 8600 5700
$Comp
L suku_basics:CAP C17
U 1 1 5F1C764D
P 9600 5600
AR Path="/5F18BC6B/5F1C764D" Ref="C17"  Part="1" 
AR Path="/5F1CD9A8/5F1C764D" Ref="C?"  Part="1" 
AR Path="/5F21184A/5F1C764D" Ref="C34"  Part="1" 
AR Path="/5F25C68E/5F1C764D" Ref="C51"  Part="1" 
AR Path="/5F25EC62/5F1C764D" Ref="C68"  Part="1" 
F 0 "C17" H 9692 5646 50  0000 L CNN
F 1 "100n" H 9692 5555 50  0000 L CNN
F 2 "suku_basics:CAP_0805" H 9600 5600 50  0001 C CNN
F 3 "~" H 9600 5600 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1C7653
P 9600 5800
AR Path="/5F1C7653" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5F1C7653" Ref="#PWR068"  Part="1" 
AR Path="/5F1CD9A8/5F1C7653" Ref="#PWR?"  Part="1" 
AR Path="/5F21184A/5F1C7653" Ref="#PWR0136"  Part="1" 
AR Path="/5F25C68E/5F1C7653" Ref="#PWR0203"  Part="1" 
AR Path="/5F25EC62/5F1C7653" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 9600 5550 50  0001 C CNN
F 1 "GND" H 9605 5627 50  0000 C CNN
F 2 "" H 9600 5800 50  0001 C CNN
F 3 "" H 9600 5800 50  0001 C CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5500 9600 5400
Wire Wire Line
	9600 5800 9600 5700
Wire Wire Line
	2100 1600 2300 1600
Text HLabel 2100 1600 0    50   Input ~ 0
DIN
$Comp
L power:+5V #PWR?
U 1 1 5FE946C7
P 2600 1200
AR Path="/5FE946C7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE946C7" Ref="#PWR0103"  Part="1" 
AR Path="/5F21184A/5FE946C7" Ref="#PWR0163"  Part="1" 
AR Path="/5F25C68E/5FE946C7" Ref="#PWR0227"  Part="1" 
AR Path="/5F25EC62/5FE946C7" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 2600 1050 50  0001 C CNN
F 1 "+5V" H 2615 1373 50  0000 C CNN
F 2 "" H 2600 1200 50  0001 C CNN
F 3 "" H 2600 1200 50  0001 C CNN
	1    2600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE94975
P 3600 1200
AR Path="/5FE94975" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE94975" Ref="#PWR0104"  Part="1" 
AR Path="/5F21184A/5FE94975" Ref="#PWR0165"  Part="1" 
AR Path="/5F25C68E/5FE94975" Ref="#PWR0229"  Part="1" 
AR Path="/5F25EC62/5FE94975" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 3600 1050 50  0001 C CNN
F 1 "+5V" H 3615 1373 50  0000 C CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE94B63
P 4600 1200
AR Path="/5FE94B63" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE94B63" Ref="#PWR0105"  Part="1" 
AR Path="/5F21184A/5FE94B63" Ref="#PWR0167"  Part="1" 
AR Path="/5F25C68E/5FE94B63" Ref="#PWR0231"  Part="1" 
AR Path="/5F25EC62/5FE94B63" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 4600 1050 50  0001 C CNN
F 1 "+5V" H 4615 1373 50  0000 C CNN
F 2 "" H 4600 1200 50  0001 C CNN
F 3 "" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE94DD9
P 5600 1200
AR Path="/5FE94DD9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE94DD9" Ref="#PWR0106"  Part="1" 
AR Path="/5F21184A/5FE94DD9" Ref="#PWR0169"  Part="1" 
AR Path="/5F25C68E/5FE94DD9" Ref="#PWR0233"  Part="1" 
AR Path="/5F25EC62/5FE94DD9" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0284" H 5600 1050 50  0001 C CNN
F 1 "+5V" H 5615 1373 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9505E
P 6600 1200
AR Path="/5FE9505E" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9505E" Ref="#PWR0107"  Part="1" 
AR Path="/5F21184A/5FE9505E" Ref="#PWR0171"  Part="1" 
AR Path="/5F25C68E/5FE9505E" Ref="#PWR0235"  Part="1" 
AR Path="/5F25EC62/5FE9505E" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0285" H 6600 1050 50  0001 C CNN
F 1 "+5V" H 6615 1373 50  0000 C CNN
F 2 "" H 6600 1200 50  0001 C CNN
F 3 "" H 6600 1200 50  0001 C CNN
	1    6600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9530D
P 7600 1200
AR Path="/5FE9530D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9530D" Ref="#PWR0108"  Part="1" 
AR Path="/5F21184A/5FE9530D" Ref="#PWR0174"  Part="1" 
AR Path="/5F25C68E/5FE9530D" Ref="#PWR0237"  Part="1" 
AR Path="/5F25EC62/5FE9530D" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0286" H 7600 1050 50  0001 C CNN
F 1 "+5V" H 7615 1373 50  0000 C CNN
F 2 "" H 7600 1200 50  0001 C CNN
F 3 "" H 7600 1200 50  0001 C CNN
	1    7600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE955A2
P 8600 1200
AR Path="/5FE955A2" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE955A2" Ref="#PWR0109"  Part="1" 
AR Path="/5F21184A/5FE955A2" Ref="#PWR0176"  Part="1" 
AR Path="/5F25C68E/5FE955A2" Ref="#PWR0239"  Part="1" 
AR Path="/5F25EC62/5FE955A2" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 8600 1050 50  0001 C CNN
F 1 "+5V" H 8615 1373 50  0000 C CNN
F 2 "" H 8600 1200 50  0001 C CNN
F 3 "" H 8600 1200 50  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5B1
P 1600 2800
AR Path="/5FE9C5B1" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5B1" Ref="#PWR0110"  Part="1" 
AR Path="/5F21184A/5FE9C5B1" Ref="#PWR0178"  Part="1" 
AR Path="/5F25C68E/5FE9C5B1" Ref="#PWR0240"  Part="1" 
AR Path="/5F25EC62/5FE9C5B1" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 1600 2650 50  0001 C CNN
F 1 "+5V" H 1615 2973 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5B7
P 2600 2800
AR Path="/5FE9C5B7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5B7" Ref="#PWR0111"  Part="1" 
AR Path="/5F21184A/5FE9C5B7" Ref="#PWR0180"  Part="1" 
AR Path="/5F25C68E/5FE9C5B7" Ref="#PWR0242"  Part="1" 
AR Path="/5F25EC62/5FE9C5B7" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 2600 2650 50  0001 C CNN
F 1 "+5V" H 2615 2973 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5BD
P 3600 2800
AR Path="/5FE9C5BD" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5BD" Ref="#PWR0119"  Part="1" 
AR Path="/5F21184A/5FE9C5BD" Ref="#PWR0182"  Part="1" 
AR Path="/5F25C68E/5FE9C5BD" Ref="#PWR0244"  Part="1" 
AR Path="/5F25EC62/5FE9C5BD" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 3600 2650 50  0001 C CNN
F 1 "+5V" H 3615 2973 50  0000 C CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5C3
P 4600 2800
AR Path="/5FE9C5C3" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5C3" Ref="#PWR0120"  Part="1" 
AR Path="/5F21184A/5FE9C5C3" Ref="#PWR0184"  Part="1" 
AR Path="/5F25C68E/5FE9C5C3" Ref="#PWR0246"  Part="1" 
AR Path="/5F25EC62/5FE9C5C3" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 4600 2650 50  0001 C CNN
F 1 "+5V" H 4615 2973 50  0000 C CNN
F 2 "" H 4600 2800 50  0001 C CNN
F 3 "" H 4600 2800 50  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5C9
P 5600 2800
AR Path="/5FE9C5C9" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5C9" Ref="#PWR0121"  Part="1" 
AR Path="/5F21184A/5FE9C5C9" Ref="#PWR0186"  Part="1" 
AR Path="/5F25C68E/5FE9C5C9" Ref="#PWR0248"  Part="1" 
AR Path="/5F25EC62/5FE9C5C9" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 5600 2650 50  0001 C CNN
F 1 "+5V" H 5615 2973 50  0000 C CNN
F 2 "" H 5600 2800 50  0001 C CNN
F 3 "" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5CF
P 6600 2800
AR Path="/5FE9C5CF" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5CF" Ref="#PWR0122"  Part="1" 
AR Path="/5F21184A/5FE9C5CF" Ref="#PWR0188"  Part="1" 
AR Path="/5F25C68E/5FE9C5CF" Ref="#PWR0250"  Part="1" 
AR Path="/5F25EC62/5FE9C5CF" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 6600 2650 50  0001 C CNN
F 1 "+5V" H 6615 2973 50  0000 C CNN
F 2 "" H 6600 2800 50  0001 C CNN
F 3 "" H 6600 2800 50  0001 C CNN
	1    6600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9C5D5
P 7600 2800
AR Path="/5FE9C5D5" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9C5D5" Ref="#PWR0123"  Part="1" 
AR Path="/5F21184A/5FE9C5D5" Ref="#PWR0190"  Part="1" 
AR Path="/5F25C68E/5FE9C5D5" Ref="#PWR0252"  Part="1" 
AR Path="/5F25EC62/5FE9C5D5" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 7600 2650 50  0001 C CNN
F 1 "+5V" H 7615 2973 50  0000 C CNN
F 2 "" H 7600 2800 50  0001 C CNN
F 3 "" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9EB0A
P 8600 2800
AR Path="/5FE9EB0A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9EB0A" Ref="#PWR0124"  Part="1" 
AR Path="/5F21184A/5FE9EB0A" Ref="#PWR0192"  Part="1" 
AR Path="/5F25C68E/5FE9EB0A" Ref="#PWR0254"  Part="1" 
AR Path="/5F25EC62/5FE9EB0A" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0295" H 8600 2650 50  0001 C CNN
F 1 "+5V" H 8615 2973 50  0000 C CNN
F 2 "" H 8600 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE9ED4D
P 9600 2800
AR Path="/5FE9ED4D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FE9ED4D" Ref="#PWR0125"  Part="1" 
AR Path="/5F21184A/5FE9ED4D" Ref="#PWR0194"  Part="1" 
AR Path="/5F25C68E/5FE9ED4D" Ref="#PWR0256"  Part="1" 
AR Path="/5F25EC62/5FE9ED4D" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0296" H 9600 2650 50  0001 C CNN
F 1 "+5V" H 9615 2973 50  0000 C CNN
F 2 "" H 9600 2800 50  0001 C CNN
F 3 "" H 9600 2800 50  0001 C CNN
	1    9600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA55F7
P 2600 4400
AR Path="/5FEA55F7" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA55F7" Ref="#PWR0126"  Part="1" 
AR Path="/5F21184A/5FEA55F7" Ref="#PWR0196"  Part="1" 
AR Path="/5F25C68E/5FEA55F7" Ref="#PWR0258"  Part="1" 
AR Path="/5F25EC62/5FEA55F7" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0297" H 2600 4250 50  0001 C CNN
F 1 "+5V" H 2615 4573 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA55FD
P 3600 4400
AR Path="/5FEA55FD" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA55FD" Ref="#PWR0127"  Part="1" 
AR Path="/5F21184A/5FEA55FD" Ref="#PWR0198"  Part="1" 
AR Path="/5F25C68E/5FEA55FD" Ref="#PWR0260"  Part="1" 
AR Path="/5F25EC62/5FEA55FD" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0298" H 3600 4250 50  0001 C CNN
F 1 "+5V" H 3615 4573 50  0000 C CNN
F 2 "" H 3600 4400 50  0001 C CNN
F 3 "" H 3600 4400 50  0001 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA5603
P 4600 4400
AR Path="/5FEA5603" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA5603" Ref="#PWR0137"  Part="1" 
AR Path="/5F21184A/5FEA5603" Ref="#PWR0200"  Part="1" 
AR Path="/5F25C68E/5FEA5603" Ref="#PWR0262"  Part="1" 
AR Path="/5F25EC62/5FEA5603" Ref="#PWR0299"  Part="1" 
F 0 "#PWR0299" H 4600 4250 50  0001 C CNN
F 1 "+5V" H 4615 4573 50  0000 C CNN
F 2 "" H 4600 4400 50  0001 C CNN
F 3 "" H 4600 4400 50  0001 C CNN
	1    4600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA5609
P 5600 4400
AR Path="/5FEA5609" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA5609" Ref="#PWR0138"  Part="1" 
AR Path="/5F21184A/5FEA5609" Ref="#PWR0202"  Part="1" 
AR Path="/5F25C68E/5FEA5609" Ref="#PWR0264"  Part="1" 
AR Path="/5F25EC62/5FEA5609" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 5600 4250 50  0001 C CNN
F 1 "+5V" H 5615 4573 50  0000 C CNN
F 2 "" H 5600 4400 50  0001 C CNN
F 3 "" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA560F
P 6600 4400
AR Path="/5FEA560F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA560F" Ref="#PWR0139"  Part="1" 
AR Path="/5F21184A/5FEA560F" Ref="#PWR0204"  Part="1" 
AR Path="/5F25C68E/5FEA560F" Ref="#PWR0266"  Part="1" 
AR Path="/5F25EC62/5FEA560F" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 6600 4250 50  0001 C CNN
F 1 "+5V" H 6615 4573 50  0000 C CNN
F 2 "" H 6600 4400 50  0001 C CNN
F 3 "" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA5615
P 7600 4400
AR Path="/5FEA5615" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA5615" Ref="#PWR0141"  Part="1" 
AR Path="/5F21184A/5FEA5615" Ref="#PWR0205"  Part="1" 
AR Path="/5F25C68E/5FEA5615" Ref="#PWR0268"  Part="1" 
AR Path="/5F25EC62/5FEA5615" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 7600 4250 50  0001 C CNN
F 1 "+5V" H 7615 4573 50  0000 C CNN
F 2 "" H 7600 4400 50  0001 C CNN
F 3 "" H 7600 4400 50  0001 C CNN
	1    7600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEA561B
P 8600 4400
AR Path="/5FEA561B" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEA561B" Ref="#PWR0143"  Part="1" 
AR Path="/5F21184A/5FEA561B" Ref="#PWR0207"  Part="1" 
AR Path="/5F25C68E/5FEA561B" Ref="#PWR0270"  Part="1" 
AR Path="/5F25EC62/5FEA561B" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 8600 4250 50  0001 C CNN
F 1 "+5V" H 8615 4573 50  0000 C CNN
F 2 "" H 8600 4400 50  0001 C CNN
F 3 "" H 8600 4400 50  0001 C CNN
	1    8600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC201
P 1600 5400
AR Path="/5FEAC201" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC201" Ref="#PWR0145"  Part="1" 
AR Path="/5F21184A/5FEAC201" Ref="#PWR0209"  Part="1" 
AR Path="/5F25C68E/5FEAC201" Ref="#PWR0272"  Part="1" 
AR Path="/5F25EC62/5FEAC201" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 1600 5250 50  0001 C CNN
F 1 "+5V" H 1615 5573 50  0000 C CNN
F 2 "" H 1600 5400 50  0001 C CNN
F 3 "" H 1600 5400 50  0001 C CNN
	1    1600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC207
P 2600 5400
AR Path="/5FEAC207" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC207" Ref="#PWR0147"  Part="1" 
AR Path="/5F21184A/5FEAC207" Ref="#PWR0211"  Part="1" 
AR Path="/5F25C68E/5FEAC207" Ref="#PWR0273"  Part="1" 
AR Path="/5F25EC62/5FEAC207" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 2600 5250 50  0001 C CNN
F 1 "+5V" H 2615 5573 50  0000 C CNN
F 2 "" H 2600 5400 50  0001 C CNN
F 3 "" H 2600 5400 50  0001 C CNN
	1    2600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC20D
P 3600 5400
AR Path="/5FEAC20D" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC20D" Ref="#PWR0149"  Part="1" 
AR Path="/5F21184A/5FEAC20D" Ref="#PWR0213"  Part="1" 
AR Path="/5F25C68E/5FEAC20D" Ref="#PWR0274"  Part="1" 
AR Path="/5F25EC62/5FEAC20D" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 3600 5250 50  0001 C CNN
F 1 "+5V" H 3615 5573 50  0000 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC213
P 4600 5400
AR Path="/5FEAC213" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC213" Ref="#PWR0151"  Part="1" 
AR Path="/5F21184A/5FEAC213" Ref="#PWR0215"  Part="1" 
AR Path="/5F25C68E/5FEAC213" Ref="#PWR0275"  Part="1" 
AR Path="/5F25EC62/5FEAC213" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 4600 5250 50  0001 C CNN
F 1 "+5V" H 4615 5573 50  0000 C CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC219
P 5600 5400
AR Path="/5FEAC219" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC219" Ref="#PWR0153"  Part="1" 
AR Path="/5F21184A/5FEAC219" Ref="#PWR0217"  Part="1" 
AR Path="/5F25C68E/5FEAC219" Ref="#PWR0276"  Part="1" 
AR Path="/5F25EC62/5FEAC219" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 5600 5250 50  0001 C CNN
F 1 "+5V" H 5615 5573 50  0000 C CNN
F 2 "" H 5600 5400 50  0001 C CNN
F 3 "" H 5600 5400 50  0001 C CNN
	1    5600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC21F
P 6600 5400
AR Path="/5FEAC21F" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC21F" Ref="#PWR0155"  Part="1" 
AR Path="/5F21184A/5FEAC21F" Ref="#PWR0219"  Part="1" 
AR Path="/5F25C68E/5FEAC21F" Ref="#PWR0277"  Part="1" 
AR Path="/5F25EC62/5FEAC21F" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 6600 5250 50  0001 C CNN
F 1 "+5V" H 6615 5573 50  0000 C CNN
F 2 "" H 6600 5400 50  0001 C CNN
F 3 "" H 6600 5400 50  0001 C CNN
	1    6600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAC225
P 7600 5400
AR Path="/5FEAC225" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAC225" Ref="#PWR0157"  Part="1" 
AR Path="/5F21184A/5FEAC225" Ref="#PWR0221"  Part="1" 
AR Path="/5F25C68E/5FEAC225" Ref="#PWR0278"  Part="1" 
AR Path="/5F25EC62/5FEAC225" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 7600 5250 50  0001 C CNN
F 1 "+5V" H 7615 5573 50  0000 C CNN
F 2 "" H 7600 5400 50  0001 C CNN
F 3 "" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAE75A
P 8600 5400
AR Path="/5FEAE75A" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAE75A" Ref="#PWR0159"  Part="1" 
AR Path="/5F21184A/5FEAE75A" Ref="#PWR0223"  Part="1" 
AR Path="/5F25C68E/5FEAE75A" Ref="#PWR0279"  Part="1" 
AR Path="/5F25EC62/5FEAE75A" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 8600 5250 50  0001 C CNN
F 1 "+5V" H 8615 5573 50  0000 C CNN
F 2 "" H 8600 5400 50  0001 C CNN
F 3 "" H 8600 5400 50  0001 C CNN
	1    8600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEAE993
P 9600 5400
AR Path="/5FEAE993" Ref="#PWR?"  Part="1" 
AR Path="/5F18BC6B/5FEAE993" Ref="#PWR0161"  Part="1" 
AR Path="/5F21184A/5FEAE993" Ref="#PWR0225"  Part="1" 
AR Path="/5F25C68E/5FEAE993" Ref="#PWR0280"  Part="1" 
AR Path="/5F25EC62/5FEAE993" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 9600 5250 50  0001 C CNN
F 1 "+5V" H 9615 5573 50  0000 C CNN
F 2 "" H 9600 5400 50  0001 C CNN
F 3 "" H 9600 5400 50  0001 C CNN
	1    9600 5400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
