EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1000 1000
U 5F18BC6B
F0 "N" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 1000 1100 50 
F3 "DOUT" O R 2000 1100 50 
$EndSheet
$Sheet
S 3000 1000 1000 1000
U 5F21184A
F0 "sheet5F211848" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 3000 1100 50 
F3 "DOUT" O R 4000 1100 50 
$EndSheet
$Sheet
S 5000 1000 1000 1000
U 5F25C68E
F0 "sheet5F25C68C" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 5000 1100 50 
F3 "DOUT" O R 6000 1100 50 
$EndSheet
$Sheet
S 7000 1000 1000 1000
U 5F25EC62
F0 "sheet5F25EC60" 50
F1 "LED_SIDE.sch" 50
F2 "DIN" I L 7000 1100 50 
F3 "DOUT" O R 8000 1100 50 
$EndSheet
Wire Wire Line
	2000 1100 3000 1100
Wire Wire Line
	4000 1100 5000 1100
Wire Wire Line
	6000 1100 7000 1100
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 5F298ABE
P 2100 2900
F 0 "J?" H 2150 3117 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 2150 3026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 2100 2900 50  0001 C CNN
F 3 "~" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L suku_basics:+3V3_UI #PWR?
U 1 1 5F2991C7
P 2600 2700
F 0 "#PWR?" H 2600 2550 50  0001 C CNN
F 1 "+3V3_UI" H 2615 2873 50  0000 C CNN
F 2 "" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2700 2600 2900
Wire Wire Line
	2600 2900 2400 2900
$Comp
L power:GND #PWR?
U 1 1 5F299687
P 1700 3300
F 0 "#PWR?" H 1700 3050 50  0001 C CNN
F 1 "GND" H 1705 3127 50  0000 C CNN
F 2 "" H 1700 3300 50  0001 C CNN
F 3 "" H 1700 3300 50  0001 C CNN
	1    1700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3300 1700 2900
Wire Wire Line
	1700 2900 1900 2900
Wire Wire Line
	1900 3000 800  3000
Wire Wire Line
	800  3000 800  1100
Wire Wire Line
	800  1100 1000 1100
Wire Wire Line
	2400 3000 8500 3000
Wire Wire Line
	8500 3000 8500 1100
Wire Wire Line
	8500 1100 8000 1100
$EndSCHEMATC
